src/envo/subsets/envoOmics.tsv (before)
ID	label	subClassOf [ID]	subClassOf [LABEL]	SYNONYMS	inSubset	definition
ENVO:00000340	particle of sand	ENVO:01003002	particle	grain of sand|granule of sand|sand granule		A particle which 1) is composed primarily of and derived from rock or mineral sources and 2) is or was part of a portion of sand.
ENVO:00000343	particle of silt	ENVO:01003002	particle	grain of silt|granule of silt		A particle which 1) is primarily composed of quartz or feldspar and 2) is or was part of a portion of silt.
ENVO:00001998	soil	BFO:0000050 some ENVO:01000820|BFO:0000051 some ENVO:00002982|BFO:0000051 some ENVO:01000016|BFO:0000051 some ENVO:01000017|BFO:0000051 some ENVO:01000155|BFO:0000051 some ENVO:01000256|ENVO:00010483|RO:0000091 some ENVO:06105304	 some clay| some mineral material| some organic material| some pedosphere| some sand| some silt| some water-holding capacity of soil|environmental material	regolith	http://purl.obolibrary.org/obo/ENVO_03605015|obo:subsets/envo-basic.obo#EnvO-Lite-GSC	An environmental material which is primarily composed of minerals, varying proportions of sand, silt, and clay, organic material such as humus, interstitial gases, liquids, and a broad range of resident micro- and macroorganisms.
ENVO:00002006	liquid water	ENVO:01000815	liquid environmental material	water	http://purl.obolibrary.org/obo/ENVO_03605019	An environmental material primarily composed of dihydrogen oxide in its liquid form.
ENVO:00002007	sediment	ENVO:01000060	particulate environmental material		obo:subsets/envo-basic.obo#EnvO-Lite-GSC|obo:subsets/envo-basic.obo#envoPolar	Particulate environmental material which is formed as a result of the transport and deposition of particles by flowing liquid.
ENVO:00002010	saline water	ENVO:00002006	liquid water	salt water	http://purl.obolibrary.org/obo/ENVO_03605019	Water which contains a significant concentration of dissolved salts.
ENVO:00002011	fresh water	ENVO:00002006	liquid water	freshwater|sweet water	http://purl.obolibrary.org/obo/ENVO_03605019|obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoPolar	Water which has a low concentration of dissolved solutes, particularly that of sodium chloride.
ENVO:00002982	clay	BFO:0000051 some ENVO:01003003|ENVO:01000060	 some particle of clay|particulate environmental material			Particulate environmental material which 1) is composed primarily of clay particles, with only minor proportions of other materials, 2) demonstrates plasticity when wet, and 3) is capable of hardening when dried or fired.
ENVO:00005791	sterile water	ENVO:00002006	liquid water		http://purl.obolibrary.org/obo/ENVO_03605019	Sterile water is water which does not contain lliving organisms.
ENVO:00005801	rhizosphere	BFO:0000050 some ENVO:00001998|ENVO:01001110	 some soil|ecosystem		http://purl.obolibrary.org/obo/ENVO_03605014|http://purl.obolibrary.org/obo/ENVO_03605024	The narrow region of soil that is directly influenced by root secretions and associated soil microorganisms.
ENVO:00010483	environmental material			portion of environmental material		A material entity which other material entities in an environmental system are primarily or partially composed of.
ENVO:01000016	silt	BFO:0000051 some ENVO:00000343|ENVO:01000060	 some particle of silt|particulate environmental material			Particulate environmental material which is primarily composed of silt particles.
ENVO:01000017	sand	BFO:0000051 some ENVO:00000340|ENVO:01000060	 some particle of sand|particulate environmental material			Particulate environmental material which is composed primarily of particles of sand with only minor proportions of other substances.
ENVO:01000060	particulate environmental material	BFO:0000051 some ENVO:01003002|ENVO:00010483	 some particle|environmental material	particulate matter	obo:subsets/envo-basic.obo#envoAtmo|obo:subsets/envo-basic.obo#envoPolar	An environmental material which is composed primarily of particles.
ENVO:01000155	organic material	ENVO:00010483	environmental material	biomass		Environmental material derived from living organisms and composed primarily of one or more biomacromolecules.
ENVO:01000254	environmental system			environment		A system which has the disposition to environ one or more material entities.
ENVO:01000256	mineral material	ENVO:00010483	environmental material			A mineral material is an environmental material which is primarily composed of some substance that is naturally occurring, solid and stable at room temperature, representable by a chemical formula, usually abiogenic, and that has an ordered atomic structure.
ENVO:01000267	atmosphere	ENVO:01001678|RO:0002220 some ENVO:01000799	 some astronomical body|fluid layer			An atmosphere is a layer of gases surrounding a material body of sufficient mass that is held in place by the gravity of the body.
ENVO:01000281	layer				obo:subsets/envo-basic.obo#envoPolar	A material entity which 1) is spatially continuous, 2) is composed of material of comparable thickness, composition, and physical properties, and 3) is physically distinct from adjacent portions of environmental material.
ENVO:01000306	freshwater environment	ENVO:01000317	aquatic environment	Water (non-saline)|fresh water environment	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics|obo:subsets/envo-basic.obo#envoPolar	An aquatic environment which is determined by freshwater.
ENVO:01000307	saline water environment	ENVO:01000317	aquatic environment	Water (saline)	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics|obo:subsets/envo-basic.obo#envoPolar	An environmental system which has its properties and dynamics determined by saline water.
ENVO:01000317	aquatic environment	ENVO:01000254	environmental system			An environment whose dynamics are strongly influenced by water.
ENVO:01000637	outer space	ENVO:00010483	environmental material	space	obo:subsets/envo-basic.obo#envoAstro	Outer space is a hard vacuum containing a low density of particles, predominantly a plasma of hydrogen and helium as well as electromagnetic radiation, magnetic fields, neutrinos, dust and cosmic rays that exists between celestial bodies.
ENVO:01000638	planetary crust	ENVO:01000639	planetary structural layer	crust		A planetary crust is the outermost solid shell of a rocky planet or natural satellite, which is chemically distinct from the underlying mantle.
ENVO:01000639	planetary structural layer	BFO:0000050 some ENVO:01000800|ENVO:01000281	 some planet|layer			A planetary structural layer is laminar part of a terrestrial planet or other rocky body large enough to have differentiation by density. Planetary layers have differing physicochemical properties and composition.
ENVO:01000646	lithosphere	BFO:0000051 some ENVO:01000638|ENVO:01000639|RO:0002473 some ENVO:01000814	 some planetary crust| some solid environmental material|planetary structural layer			A lithosphere is the outermost shell of a terrestrial-type planet or natural satellite that is defined by its rigid mechanical properties.
ENVO:01000799	astronomical body	ENVO:01000804	astronomical object	celestial body	obo:subsets/envo-basic.obo#envoAstro	An object which is naturally occuring, bound together by gravitational or electromagnetic forces, and surrounded by space.
ENVO:01000800	planet	ENVO:01000799	astronomical body		obo:subsets/envo-basic.obo#envoAstro|obo:subsets/envo-basic.obo#envoPolar	A planet is an astronomical body orbiting a star or stellar remnant that is massive enough to be rounded by its own gravity, is not massive enough to cause thermonuclear fusion, and has cleared its neighbouring region of planetesimals.
ENVO:01000804	astronomical object	BFO:0000051 some ENVO:01000799|RO:0000086 some ENVO:01001164|RO:0002219 some ENVO:01000637	 some astronomical body| some geodiversity|surrounded by some outer space	celestial object	obo:subsets/envo-basic.obo#envoAstro	An object which is composed of one or more gravitationally bound structures that are associated with a position in space.
ENVO:01000813	astronomical body part	BFO:0000050 some ENVO:01000799	 some astronomical body		obo:subsets/envo-basic.obo#envoAstro|obo:subsets/envo-basic.obo#envoPolar	A material part of an astronomical body.
ENVO:01000814	solid environmental material	ENVO:00010483	environmental material			An environmental material which is in a solid state.
ENVO:01000815	liquid environmental material	ENVO:02000140	fluid environmental material		obo:subsets/envo-basic.obo#envoPolar	An environmental material which is in a liquid state.
ENVO:01000817	biosphere	ENVO:01000813	astronomical body part		obo:subsets/envo-basic.obo#envoAstro|obo:subsets/envo-basic.obo#envoPolar	An astronomical body part which includes all the living entities within the gravitational sphere of influence of that body, as well as the non-living and dead entities with which they interact.
ENVO:01000819	hydrosphere	ENVO:01001477|RO:0002473 some ENVO:00002006	 some liquid water|liquid astronomical body part		obo:subsets/envo-basic.obo#envoAstro|obo:subsets/envo-basic.obo#envoPolar	An astronomical body part which is composed of the combined mass of water found on, under, and over the surface of a planet.
ENVO:01000820	pedosphere	ENVO:01000813|RO:0002131 some ENVO:01000267|RO:0002131 some ENVO:01000646|RO:0002131 some ENVO:01000817|RO:0002131 some ENVO:01000819|RO:0002473 some ENVO:00001998	 some atmosphere| some biosphere| some hydrosphere| some lithosphere| some soil|astronomical body part		obo:subsets/envo-basic.obo#envoAstro	An astronomical body part which is composed of soil, subject to soil formation processes, and found on the surface of a lithosphere.
ENVO:01000999	rhizosphere environment	ENVO:01000254|RO:0002131 some ENVO:00005801|RO:0002131 some ENVO:01001001	 some plant-associated environment| some rhizosphere|environmental system	Plant rhizosphere	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	An environmental system determined by the presence of a plant rhizosphere.
ENVO:01001000	environmental system determined by an organism	ENVO:01000254	environmental system	host-associated environment	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which is determined by a living organism.
ENVO:01001001	plant-associated environment			Plant|Viridiplantae-associated environment|plant environment	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	An environmental system determined by a green plant.
ENVO:01001002	animal-associated environment			Animal|Metazoan-associated environment|animal environment	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system determined by an animal.
ENVO:01001028	sediment permeated by freshwater	ENVO:00002007|RO:0002219 some ENVO:00002011	sediment|surrounded by some fresh water		obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	Sediment which has its porespace filled by water which has very low levels of sodium chloride and/or other salts.
ENVO:01001029	fecal environment	ENVO:01000254	environmental system	Animal distal gut	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by feces.
ENVO:01001030	environment determined by a metazoan secretion	ENVO:01000254	environmental system	Animal secretion	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by a bodily secretion of a metazoan.
ENVO:01001031	environment determined by a plant substance	ENVO:01000254	environmental system	Plant secretion	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by a substance produced by a plant.
ENVO:01001032	environment determined by a biofilm on a plant surface			Plant surface	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by a biofilm on the surface of a plant.
ENVO:01001033	digestive tract environment	ENVO:2100000	anatomical entity environment	Animal proximal gut	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by a digestive tract.
ENVO:01001034	environment determined by a biofilm on an animal surface			Animal surface	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by a biofilm on the surface of a animal.
ENVO:01001035	environment determined by a biofilm on a fungal surface			Fungus surface	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by a biofilm on the surface of a fungus.
ENVO:01001036	sediment permeated by saline water	ENVO:00002007|RO:0002219 some ENVO:00002010	sediment|surrounded by some saline water		obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	Sediment which has its porespace filled by water with increased levels of sodium chloride and other salts.
ENVO:01001041	fungi-associated environment			Fungus|fungus environment|fungus-associated environment	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system determined by a fungal structure.
ENVO:01001042	sterile water environment	ENVO:01000317|RO:0002473 some ENVO:00005791	 some sterile water|aquatic environment	Negative	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by sterile water.
ENVO:01001043	hypersaline water environment	ENVO:01000307	saline water environment	Hypersaline (saline)	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics|obo:subsets/envo-basic.obo#envoPolar	An environmental system which has its properties and dynamics determined by hypersaline water.
ENVO:01001044	soil environment	ENVO:01000254	environmental system	Soil (non-saline)	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by soil.
ENVO:01001046	planetary subsurface environment	ENVO:01000254	environmental system		obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by the subsurface zone of a planet.
ENVO:01001047	non-saline planetary subsurface environment	ENVO:01001046	planetary subsurface environment	Subsurface (non-saline)	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by those parts of a planetary subsurface zone which are not saline.
ENVO:01001048	sediment environment	ENVO:01000254	environmental system		obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by sediment.
ENVO:01001049	non-saline sediment environment	ENVO:01001048	sediment environment	Sediment (non-saline)	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by sediment permeated by non-saline water.
ENVO:01001050	saline sediment environment	ENVO:01001048	sediment environment	Sediment (saline)	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by sediment permeated by saline water.
ENVO:01001051	environment determined by a biofilm on a non-saline surface			Surface (non-saline)	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by a biofilm on a surface which is exposed to non-saline materials.
ENVO:01001052	aerosol environment	ENVO:01000254	environmental system		obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by an aerosol.
ENVO:01001053	saline aerosol environment	ENVO:01001052	aerosol environment	Aerosol (saline)	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by a saline aerosol.
ENVO:01001054	non-saline aerosol environment	ENVO:01001052	aerosol environment	Aerosol (non-saline)	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by an aerosol with a low concentration of dissolved solutes.
ENVO:01001055	environment associated with an animal part or small animal	ENVO:01001110	ecosystem	Animal corpus	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system determined by part of a living or dead animal, or a whole small animal.
ENVO:01001056	environment determined by a biofilm on a saline surface			Surface (saline)	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by a biofilm on a surface which is exposed to saline materials.
ENVO:01001057	environment associated with a plant part or small plant			Plant corpus	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system determined by part of a living or dead plant, or a whole small plant.
ENVO:01001058	environment associated with a fungal tissue			Fungus corpus	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system determined by part of a living or dead fungus.
ENVO:01001059	mock community culture	ENVO:01001968	microbial cell culture	Mock community	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	A cell culture which is composed of a microbial community of known composition.
ENVO:01001060	single strain cell culture	ENVO:01001968	microbial cell culture	Single strain	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	A cell culture which is composed of a single population of bacterial or archaeal cells.
ENVO:01001110	ecosystem	ENVO:01000254	environmental system			An environmental system which includes both living and non-living components.
ENVO:01001164	geodiversity					A quality which inheres in a astronomical body or astronomical body part by virtue of the variation in its material composition, participation in geological processes, and the variation in is land- and hydroforms.
ENVO:01001176	environment associated with an aquatic invertebrate				obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environment which has its properties and composition largely determined by the presence of a metazoan which lacks a vetebral column and which has a habitat that is found in an aquatic environmental system.
ENVO:01001477	liquid astronomical body part	ENVO:01001479	fluid astronomical body part			A part of an astronomical body which is primarily composed of liquid material.
ENVO:01001479	fluid astronomical body part	ENVO:01000813	astronomical body part			A part of an astronomical body which is primarily composed of fluid.
ENVO:01001678	fluid layer	ENVO:01000281	layer			A layer which is composed primarily of some fluid.
ENVO:01001686	mass of environmental material					An object which is composed primarily of an environmental material
ENVO:01001687	mass of solid material	ENVO:01001686	mass of environmental material			An mass of environmental material which is composed primarily of a solid environmental material
ENVO:01001968	microbial cell culture	ENVO:02000008	cell culture	culture of microorganismal cells|microbiological culture		A cell culture which supports the growth and proliferation of microorganisms.
ENVO:01003001	water-holding capacity					A disposition of a material entity which is realised when it is saturated with liquid water.
ENVO:01003002	particle	BFO:0000050 some ENVO:01000060|ENVO:01001687	 some particulate environmental material|mass of solid material	grain		A mass of solid material which is either 1) a minute fragment of a larger mass or 2) one of a collection of small masses composing an aggregate.
ENVO:01003003	particle of clay	ENVO:01003002	particle	clay particle		A particle which 1) is composed primarily of hydrous aluminium phyllosilicate minerals, in turn composed of aluminium and silicon ions bonded into tiny, thin plates by interconnecting oxygen and hydroxide ions, and 2) is or was part of a portion of clay.
ENVO:02000008	cell culture	ENVO:01000155	organic material			Organic material which is composed primarily of a growth of cells in an artificial medium for experimental research.
ENVO:02000140	fluid environmental material	ENVO:00010483	environmental material	fluid		An environmental material which is unable to resist shear forces and continuously deforms when subject to them.
ENVO:06105304	water-holding capacity of soil	ENVO:01003001|RO:0000052 some ENVO:00001998	 some soil|water-holding capacity	soil water-holding capacity		Water-holding capacity which inheres in some soil.
ENVO:2100000	anatomical entity environment	BFO:0000050 some ENVO:01001000|ENVO:01000254	 some environmental system determined by an organism|environmental system			An environment which is determined by an anatomical entity.

src/envo/subsets/envoOmics.tsv (after)
ID	label	subClassOf [ID]	subClassOf [LABEL]	SYNONYMS	inSubset	definition
ENVO:00000340	particle of sand	ENVO:01003002	particle	grain of sand|granule of sand|sand granule		A particle which 1) is composed primarily of and derived from rock or mineral sources and 2) is or was part of a portion of sand.
ENVO:00000343	particle of silt	ENVO:01003002	particle	grain of silt|granule of silt		A particle which 1) is primarily composed of quartz or feldspar and 2) is or was part of a portion of silt.
ENVO:00001998	soil	BFO:0000050 some ENVO:01000820|BFO:0000051 some ENVO:00002982|BFO:0000051 some ENVO:01000016|BFO:0000051 some ENVO:01000017|BFO:0000051 some ENVO:01000155|BFO:0000051 some ENVO:01000256|ENVO:00010483|RO:0000091 some ENVO:06105304	 some clay| some mineral material| some organic material| some pedosphere| some sand| some silt| some water-holding capacity of soil|environmental material	regolith	http://purl.obolibrary.org/obo/ENVO_03605015|obo:subsets/envo-basic.obo#EnvO-Lite-GSC	An environmental material which is primarily composed of minerals, varying proportions of sand, silt, and clay, organic material such as humus, interstitial gases, liquids, and a broad range of resident micro- and macroorganisms.
ENVO:00002006	liquid water	ENVO:01000815	liquid environmental material	water	http://purl.obolibrary.org/obo/ENVO_03605019	An environmental material primarily composed of dihydrogen oxide in its liquid form.
ENVO:00002007	sediment	ENVO:01000060	particulate environmental material		http://purl.obolibrary.org/obo/ENVO_03605026|obo:subsets/envo-basic.obo#EnvO-Lite-GSC|obo:subsets/envo-basic.obo#envoPolar	Particulate environmental material which is formed as a result of the transport and deposition of particles by flowing liquid.
ENVO:00002010	saline water	ENVO:00002006	liquid water	salt water	http://purl.obolibrary.org/obo/ENVO_03605019	Water which contains a significant concentration of dissolved salts.
ENVO:00002011	fresh water	ENVO:00002006	liquid water	freshwater|sweet water	http://purl.obolibrary.org/obo/ENVO_03605019|obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoPolar	Water which has a low concentration of dissolved solutes, particularly that of sodium chloride.
ENVO:00002982	clay	BFO:0000051 some ENVO:01003003|ENVO:01000060	 some particle of clay|particulate environmental material			Particulate environmental material which 1) is composed primarily of clay particles, with only minor proportions of other materials, 2) demonstrates plasticity when wet, and 3) is capable of hardening when dried or fired.
ENVO:00005791	sterile water	ENVO:00002006	liquid water		http://purl.obolibrary.org/obo/ENVO_03605019	Sterile water is water which does not contain lliving organisms.
ENVO:00005801	rhizosphere	BFO:0000050 some ENVO:00001998|ENVO:01001110	 some soil|ecosystem		http://purl.obolibrary.org/obo/ENVO_03605014|http://purl.obolibrary.org/obo/ENVO_03605024	The narrow region of soil that is directly influenced by root secretions and associated soil microorganisms.
ENVO:00010483	environmental material			portion of environmental material		A material entity which other material entities in an environmental system are primarily or partially composed of.
ENVO:01000016	silt	BFO:0000051 some ENVO:00000343|ENVO:01000060	 some particle of silt|particulate environmental material			Particulate environmental material which is primarily composed of silt particles.
ENVO:01000017	sand	BFO:0000051 some ENVO:00000340|ENVO:01000060	 some particle of sand|particulate environmental material			Particulate environmental material which is composed primarily of particles of sand with only minor proportions of other substances.
ENVO:01000060	particulate environmental material	BFO:0000051 some ENVO:01003002|ENVO:00010483	 some particle|environmental material	particulate matter	obo:subsets/envo-basic.obo#envoAtmo|obo:subsets/envo-basic.obo#envoPolar	An environmental material which is composed primarily of particles.
ENVO:01000155	organic material	ENVO:00010483	environmental material	biomass		Environmental material derived from living organisms and composed primarily of one or more biomacromolecules.
ENVO:01000254	environmental system			environment		A system which has the disposition to environ one or more material entities.
ENVO:01000256	mineral material	ENVO:00010483	environmental material			A mineral material is an environmental material which is primarily composed of some substance that is naturally occurring, solid and stable at room temperature, representable by a chemical formula, usually abiogenic, and that has an ordered atomic structure.
ENVO:01000267	atmosphere	ENVO:01001678|RO:0002220 some ENVO:01000799	 some astronomical body|fluid layer			An atmosphere is a layer of gases surrounding a material body of sufficient mass that is held in place by the gravity of the body.
ENVO:01000281	layer				obo:subsets/envo-basic.obo#envoPolar	A material entity which 1) is spatially continuous, 2) is composed of material of comparable thickness, composition, and physical properties, and 3) is physically distinct from adjacent portions of environmental material.
ENVO:01000306	freshwater environment	ENVO:01000317	aquatic environment	Water (non-saline)|fresh water environment	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics|obo:subsets/envo-basic.obo#envoPolar	An aquatic environment which is determined by freshwater.
ENVO:01000307	saline water environment	ENVO:01000317	aquatic environment	Water (saline)	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics|obo:subsets/envo-basic.obo#envoPolar	An environmental system which has its properties and dynamics determined by saline water.
ENVO:01000317	aquatic environment	ENVO:01000254	environmental system			An environment whose dynamics are strongly influenced by water.
ENVO:01000637	outer space	ENVO:00010483	environmental material	space	obo:subsets/envo-basic.obo#envoAstro	Outer space is a hard vacuum containing a low density of particles, predominantly a plasma of hydrogen and helium as well as electromagnetic radiation, magnetic fields, neutrinos, dust and cosmic rays that exists between celestial bodies.
ENVO:01000638	planetary crust	ENVO:01000639	planetary structural layer	crust		A planetary crust is the outermost solid shell of a rocky planet or natural satellite, which is chemically distinct from the underlying mantle.
ENVO:01000639	planetary structural layer	BFO:0000050 some ENVO:01000800|ENVO:01000281	 some planet|layer			A planetary structural layer is laminar part of a terrestrial planet or other rocky body large enough to have differentiation by density. Planetary layers have differing physicochemical properties and composition.
ENVO:01000646	lithosphere	BFO:0000051 some ENVO:01000638|ENVO:01000639|RO:0002473 some ENVO:01000814	 some planetary crust| some solid environmental material|planetary structural layer			A lithosphere is the outermost shell of a terrestrial-type planet or natural satellite that is defined by its rigid mechanical properties.
ENVO:01000799	astronomical body	ENVO:01000804	astronomical object	celestial body	obo:subsets/envo-basic.obo#envoAstro	An object which is naturally occuring, bound together by gravitational or electromagnetic forces, and surrounded by space.
ENVO:01000800	planet	ENVO:01000799	astronomical body		obo:subsets/envo-basic.obo#envoAstro|obo:subsets/envo-basic.obo#envoPolar	A planet is an astronomical body orbiting a star or stellar remnant that is massive enough to be rounded by its own gravity, is not massive enough to cause thermonuclear fusion, and has cleared its neighbouring region of planetesimals.
ENVO:01000804	astronomical object	BFO:0000051 some ENVO:01000799|RO:0000086 some ENVO:01001164|RO:0002219 some ENVO:01000637	 some astronomical body| some geodiversity|surrounded by some outer space	celestial object	obo:subsets/envo-basic.obo#envoAstro	An object which is composed of one or more gravitationally bound structures that are associated with a position in space.
ENVO:01000813	astronomical body part	BFO:0000050 some ENVO:01000799	 some astronomical body		obo:subsets/envo-basic.obo#envoAstro|obo:subsets/envo-basic.obo#envoPolar	A material part of an astronomical body.
ENVO:01000814	solid environmental material	ENVO:00010483	environmental material			An environmental material which is in a solid state.
ENVO:01000815	liquid environmental material	ENVO:02000140	fluid environmental material		obo:subsets/envo-basic.obo#envoPolar	An environmental material which is in a liquid state.
ENVO:01000817	biosphere	ENVO:01000813	astronomical body part		obo:subsets/envo-basic.obo#envoAstro|obo:subsets/envo-basic.obo#envoPolar	An astronomical body part which includes all the living entities within the gravitational sphere of influence of that body, as well as the non-living and dead entities with which they interact.
ENVO:01000819	hydrosphere	ENVO:01001477|RO:0002473 some ENVO:00002006	 some liquid water|liquid astronomical body part		obo:subsets/envo-basic.obo#envoAstro|obo:subsets/envo-basic.obo#envoPolar	An astronomical body part which is composed of the combined mass of water found on, under, and over the surface of a planet.
ENVO:01000820	pedosphere	ENVO:01000813|RO:0002131 some ENVO:01000267|RO:0002131 some ENVO:01000646|RO:0002131 some ENVO:01000817|RO:0002131 some ENVO:01000819|RO:0002473 some ENVO:00001998	 some atmosphere| some biosphere| some hydrosphere| some lithosphere| some soil|astronomical body part		obo:subsets/envo-basic.obo#envoAstro	An astronomical body part which is composed of soil, subject to soil formation processes, and found on the surface of a lithosphere.
ENVO:01000999	rhizosphere environment	ENVO:01000254|RO:0002131 some ENVO:00005801|RO:0002131 some ENVO:01001001	 some plant-associated environment| some rhizosphere|environmental system	Plant rhizosphere	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	An environmental system determined by the presence of a plant rhizosphere.
ENVO:01001000	environmental system determined by an organism	ENVO:01000254	environmental system	host-associated environment	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which is determined by a living organism.
ENVO:01001001	plant-associated environment			Plant|Viridiplantae-associated environment|plant environment	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	An environmental system determined by a green plant.
ENVO:01001002	animal-associated environment			Animal|Metazoan-associated environment|animal environment	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system determined by an animal.
ENVO:01001028	sediment permeated by freshwater	ENVO:00002007|RO:0002219 some ENVO:00002011	sediment|surrounded by some fresh water		obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	Sediment which has its porespace filled by water which has very low levels of sodium chloride and/or other salts.
ENVO:01001029	fecal environment	ENVO:01000254	environmental system	Animal distal gut	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by feces.
ENVO:01001030	environment determined by a metazoan secretion	ENVO:01000254	environmental system	Animal secretion	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by a bodily secretion of a metazoan.
ENVO:01001031	environment determined by a plant substance	ENVO:01000254	environmental system	Plant secretion	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by a substance produced by a plant.
ENVO:01001032	environment determined by a biofilm on a plant surface			Plant surface	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by a biofilm on the surface of a plant.
ENVO:01001033	digestive tract environment	ENVO:2100000	anatomical entity environment	Animal proximal gut	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by a digestive tract.
ENVO:01001034	environment determined by a biofilm on an animal surface			Animal surface	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by a biofilm on the surface of a animal.
ENVO:01001035	environment determined by a biofilm on a fungal surface			Fungus surface	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by a biofilm on the surface of a fungus.
ENVO:01001036	sediment permeated by saline water	ENVO:00002007|RO:0002219 some ENVO:00002010	sediment|surrounded by some saline water		http://purl.obolibrary.org/obo/ENVO_03605026|obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	Sediment which has its porespace filled by water with increased levels of sodium chloride and other salts.
ENVO:01001041	fungi-associated environment			Fungus|fungus environment|fungus-associated environment	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system determined by a fungal structure.
ENVO:01001042	sterile water environment	ENVO:01000317|RO:0002473 some ENVO:00005791	 some sterile water|aquatic environment	Negative	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by sterile water.
ENVO:01001043	hypersaline water environment	ENVO:01000307	saline water environment	Hypersaline (saline)	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics|obo:subsets/envo-basic.obo#envoPolar	An environmental system which has its properties and dynamics determined by hypersaline water.
ENVO:01001044	soil environment	ENVO:01000254	environmental system	Soil (non-saline)	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by soil.
ENVO:01001046	planetary subsurface environment	ENVO:01000254	environmental system		obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by the subsurface zone of a planet.
ENVO:01001047	non-saline planetary subsurface environment	ENVO:01001046	planetary subsurface environment	Subsurface (non-saline)	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by those parts of a planetary subsurface zone which are not saline.
ENVO:01001048	sediment environment	ENVO:01000254	environmental system		obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by sediment.
ENVO:01001049	non-saline sediment environment	ENVO:01001048	sediment environment	Sediment (non-saline)	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by sediment permeated by non-saline water.
ENVO:01001050	saline sediment environment	ENVO:01001048	sediment environment	Sediment (saline)	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by sediment permeated by saline water.
ENVO:01001051	environment determined by a biofilm on a non-saline surface			Surface (non-saline)	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by a biofilm on a surface which is exposed to non-saline materials.
ENVO:01001052	aerosol environment	ENVO:01000254	environmental system		obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by an aerosol.
ENVO:01001053	saline aerosol environment	ENVO:01001052	aerosol environment	Aerosol (saline)	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by a saline aerosol.
ENVO:01001054	non-saline aerosol environment	ENVO:01001052	aerosol environment	Aerosol (non-saline)	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by an aerosol with a low concentration of dissolved solutes.
ENVO:01001055	environment associated with an animal part or small animal	ENVO:01001110	ecosystem	Animal corpus	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system determined by part of a living or dead animal, or a whole small animal.
ENVO:01001056	environment determined by a biofilm on a saline surface			Surface (saline)	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by a biofilm on a surface which is exposed to saline materials.
ENVO:01001057	environment associated with a plant part or small plant			Plant corpus	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system determined by part of a living or dead plant, or a whole small plant.
ENVO:01001058	environment associated with a fungal tissue			Fungus corpus	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system determined by part of a living or dead fungus.
ENVO:01001059	mock community culture	ENVO:01001968	microbial cell culture	Mock community	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	A cell culture which is composed of a microbial community of known composition.
ENVO:01001060	single strain cell culture	ENVO:01001968	microbial cell culture	Single strain	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	A cell culture which is composed of a single population of bacterial or archaeal cells.
ENVO:01001110	ecosystem	ENVO:01000254	environmental system			An environmental system which includes both living and non-living components.
ENVO:01001164	geodiversity					A quality which inheres in a astronomical body or astronomical body part by virtue of the variation in its material composition, participation in geological processes, and the variation in is land- and hydroforms.
ENVO:01001176	environment associated with an aquatic invertebrate				obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environment which has its properties and composition largely determined by the presence of a metazoan which lacks a vetebral column and which has a habitat that is found in an aquatic environmental system.
ENVO:01001477	liquid astronomical body part	ENVO:01001479	fluid astronomical body part			A part of an astronomical body which is primarily composed of liquid material.
ENVO:01001479	fluid astronomical body part	ENVO:01000813	astronomical body part			A part of an astronomical body which is primarily composed of fluid.
ENVO:01001678	fluid layer	ENVO:01000281	layer			A layer which is composed primarily of some fluid.
ENVO:01001686	mass of environmental material					An object which is composed primarily of an environmental material
ENVO:01001687	mass of solid material	ENVO:01001686	mass of environmental material			An mass of environmental material which is composed primarily of a solid environmental material
ENVO:01001968	microbial cell culture	ENVO:02000008	cell culture	culture of microorganismal cells|microbiological culture		A cell culture which supports the growth and proliferation of microorganisms.
ENVO:01003001	water-holding capacity					A disposition of a material entity which is realised when it is saturated with liquid water.
ENVO:01003002	particle	BFO:0000050 some ENVO:01000060|ENVO:01001687	 some particulate environmental material|mass of solid material	grain		A mass of solid material which is either 1) a minute fragment of a larger mass or 2) one of a collection of small masses composing an aggregate.
ENVO:01003003	particle of clay	ENVO:01003002	particle	clay particle		A particle which 1) is composed primarily of hydrous aluminium phyllosilicate minerals, in turn composed of aluminium and silicon ions bonded into tiny, thin plates by interconnecting oxygen and hydroxide ions, and 2) is or was part of a portion of clay.
ENVO:02000008	cell culture	ENVO:01000155	organic material			Organic material which is composed primarily of a growth of cells in an artificial medium for experimental research.
ENVO:02000140	fluid environmental material	ENVO:00010483	environmental material	fluid		An environmental material which is unable to resist shear forces and continuously deforms when subject to them.
ENVO:06105304	water-holding capacity of soil	ENVO:01003001|RO:0000052 some ENVO:00001998	 some soil|water-holding capacity	soil water-holding capacity		Water-holding capacity which inheres in some soil.
ENVO:2100000	anatomical entity environment	BFO:0000050 some ENVO:01001000|ENVO:01000254	 some environmental system determined by an organism|environmental system			An environment which is determined by an anatomical entity.

src/envo/subsets/envoOmics.tsv (diff)
@@ -3,7 +3,7 @@ ENVO:00000340	particle of sand	ENVO:01003002	particle	grain of sand|granule of s
 ENVO:00000343	particle of silt	ENVO:01003002	particle	grain of silt|granule of silt		A particle which 1) is primarily composed of quartz or feldspar and 2) is or was part of a portion of silt.
 ENVO:00001998	soil	BFO:0000050 some ENVO:01000820|BFO:0000051 some ENVO:00002982|BFO:0000051 some ENVO:01000016|BFO:0000051 some ENVO:01000017|BFO:0000051 some ENVO:01000155|BFO:0000051 some ENVO:01000256|ENVO:00010483|RO:0000091 some ENVO:06105304	 some clay| some mineral material| some organic material| some pedosphere| some sand| some silt| some water-holding capacity of soil|environmental material	regolith	http://purl.obolibrary.org/obo/ENVO_03605015|obo:subsets/envo-basic.obo#EnvO-Lite-GSC	An environmental material which is primarily composed of minerals, varying proportions of sand, silt, and clay, organic material such as humus, interstitial gases, liquids, and a broad range of resident micro- and macroorganisms.
 ENVO:00002006	liquid water	ENVO:01000815	liquid environmental material	water	http://purl.obolibrary.org/obo/ENVO_03605019	An environmental material primarily composed of dihydrogen oxide in its liquid form.
-ENVO:00002007	sediment	ENVO:01000060	particulate environmental material		obo:subsets/envo-basic.obo#EnvO-Lite-GSC|obo:subsets/envo-basic.obo#envoPolar	Particulate environmental material which is formed as a result of the transport and deposition of particles by flowing liquid.
+ENVO:00002007	sediment	ENVO:01000060	particulate environmental material		http://purl.obolibrary.org/obo/ENVO_03605026|obo:subsets/envo-basic.obo#EnvO-Lite-GSC|obo:subsets/envo-basic.obo#envoPolar	Particulate environmental material which is formed as a result of the transport and deposition of particles by flowing liquid.
 ENVO:00002010	saline water	ENVO:00002006	liquid water	salt water	http://purl.obolibrary.org/obo/ENVO_03605019	Water which contains a significant concentration of dissolved salts.
 ENVO:00002011	fresh water	ENVO:00002006	liquid water	freshwater|sweet water	http://purl.obolibrary.org/obo/ENVO_03605019|obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoPolar	Water which has a low concentration of dissolved solutes, particularly that of sodium chloride.
 ENVO:00002982	clay	BFO:0000051 some ENVO:01003003|ENVO:01000060	 some particle of clay|particulate environmental material			Particulate environmental material which 1) is composed primarily of clay particles, with only minor proportions of other materials, 2) demonstrates plasticity when wet, and 3) is capable of hardening when dried or fired.
@@ -46,7 +46,7 @@ ENVO:01001032	environment determined by a biofilm on a plant surface			Plant sur
 ENVO:01001033	digestive tract environment	ENVO:2100000	anatomical entity environment	Animal proximal gut	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by a digestive tract.
 ENVO:01001034	environment determined by a biofilm on an animal surface			Animal surface	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by a biofilm on the surface of a animal.
 ENVO:01001035	environment determined by a biofilm on a fungal surface			Fungus surface	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by a biofilm on the surface of a fungus.
-ENVO:01001036	sediment permeated by saline water	ENVO:00002007|RO:0002219 some ENVO:00002010	sediment|surrounded by some saline water		obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	Sediment which has its porespace filled by water with increased levels of sodium chloride and other salts.
+ENVO:01001036	sediment permeated by saline water	ENVO:00002007|RO:0002219 some ENVO:00002010	sediment|surrounded by some saline water		http://purl.obolibrary.org/obo/ENVO_03605026|obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	Sediment which has its porespace filled by water with increased levels of sodium chloride and other salts.
 ENVO:01001041	fungi-associated environment			Fungus|fungus environment|fungus-associated environment	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoMeo|obo:subsets/envo-basic.obo#envoOmics	An environmental system determined by a fungal structure.
 ENVO:01001042	sterile water environment	ENVO:01000317|RO:0002473 some ENVO:00005791	 some sterile water|aquatic environment	Negative	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics	An environmental system which has its properties and dynamics determined by sterile water.
 ENVO:01001043	hypersaline water environment	ENVO:01000307	saline water environment	Hypersaline (saline)	obo:subsets/envo-basic.obo#envoEmpo|obo:subsets/envo-basic.obo#envoOmics|obo:subsets/envo-basic.obo#envoPolar	An environmental system which has its properties and dynamics determined by hypersaline water.
