src/envo/mappings/geonames-mapping.tsv (before)
Geonames:A.ADM1	first-order administrative division	ENVO:00000005	first-order administrative region
Geonames:A.ADM2	second-order administrative division	ENVO:00000006	second-order administrative region
Geonames:A.ADM3	third-order administrative division	ENVO:00000007	third-order administrative region
Geonames:A.ADM4	fourth-order administrative division	ENVO:00000008	fourth-order administrative region
Geonames:S.GDN	garden(s)	ENVO:00000011	garden
Geonames:H.OVF	overfalls	ENVO:00000012	hydrographic feature
Geonames:H.CNL	canal	ENVO:00000014	canal
Geonames:H.OCN	ocean	ENVO:00000015	ocean
Geonames:H.SEA	sea	ENVO:00000016	sea
Geonames:H.LKN	salt lake	ENVO:00000019	saline lake
Geonames:H.LKSN	salt lakes	ENVO:00000019	saline lake
Geonames:H.LK	lake	ENVO:00000020	lake
Geonames:H.LKS	lakes	ENVO:00000020	lake
Geonames:H.STM	stream	ENVO:00000023	stream
Geonames:H.STMS	streams	ENVO:00000023	stream
Geonames:H.STMI	intermittent stream	ENVO:00000024	intermittent stream
Geonames:H.RSV	reservoir(s)	ENVO:00000025	reservoir
Geonames:H.WLL	well	ENVO:00000026	well
Geonames:H.WLLS	wells	ENVO:00000026	well
Geonames:H.SPNG	spring(s)	ENVO:00000027	spring
Geonames:H.NRWS	narrows	ENVO:00000029	watercourse
Geonames:H.RCH	reach	ENVO:00000029	watercourse
Geonames:S.SPLY	spillway	ENVO:00000029	watercourse
Geonames:H.WTRC	watercourse	ENVO:00000029	watercourse
Geonames:H.WAD	wadi	ENVO:00000031	wadi
Geonames:H.WADB	wadi bend	ENVO:00000031	wadi
Geonames:H.WADJ	wadi junction	ENVO:00000031	wadi
Geonames:H.WADS	wadies	ENVO:00000031	wadi
Geonames:H.BAY	bay	ENVO:00000032	bay
Geonames:H.BAYS	bays	ENVO:00000032	bay
Geonames:H.BGHT	bight(s)	ENVO:00000032	bay
Geonames:H.PND	pond	ENVO:00000033	pond
Geonames:H.PNDS	ponds	ENVO:00000033	pond
Geonames:H.POOL	pool(s)	ENVO:00000033	pond
Geonames:H.RPDS	rapids	ENVO:00000034	rapids
Geonames:H.MRSH	marsh(es)	ENVO:00000035	marsh
Geonames:H.CNLI	irrigation canal	ENVO:00000036	irrigation canal
Geonames:H.LGN	lagoon	ENVO:00000038	lagoon
Geonames:H.LGNS	lagoons	ENVO:00000038	lagoon
Geonames:H.FJD	fjord	ENVO:00000039	fjord
Geonames:H.FJDS	fjords	ENVO:00000039	fjord
Geonames:H.FLLS	waterfall(s)	ENVO:00000040	waterfall
Geonames:H.CRKT	tidal creek(s)	ENVO:00000041	tidal creek
Geonames:H.CNLD	drainage canal	ENVO:00000042	drainage canal
Geonames:H.WTLD	wetland	ENVO:00000043	wetland
Geonames:H.BOG	bog(s)	ENVO:00000044	peatland
Geonames:H.ESTY	estuary	ENVO:00000045	estuary
Geonames:H.CHNN	navigation channel	ENVO:00000048	navigation canal
Geonames:H.CNLN	navigation canal(s)	ENVO:00000048	navigation canal
Geonames:H.GYSR	geyser	ENVO:00000050	geyser
Geonames:H.SPNT	hot spring(s)	ENVO:00000051	hot spring
Geonames:H.LKC	crater lake	ENVO:00000052	crater lake
Geonames:H.LKSC	crater lakes	ENVO:00000052	crater lake
Geonames:H.MRSHN	salt marsh	ENVO:00000054	saline marsh
Geonames:H.MFGN	salt evaporation ponds	ENVO:00000055	saline evaporation pond
Geonames:H.PNDN	salt pond	ENVO:00000055	saline evaporation pond
Geonames:H.PNDSN	salt ponds	ENVO:00000055	saline evaporation pond
Geonames:H.PNDSF	fishponds	ENVO:00000056	fishpond
Geonames:H.MGV	mangrove swamp	ENVO:00000057	mangrove swamp
Geonames:H.LKSB	underground lake	ENVO:00000058	underground lake
Geonames:P.PPL	populated place	ENVO:00000062	populated place
Geonames:P.PPLS	populated places	ENVO:00000062	populated place
Geonames:R		ENVO:00000064	road
Geonames:R.RD	road	ENVO:00000064	road
Geonames:R.ST	street	ENVO:00000064	road
Geonames:R		ENVO:00000065	railway
Geonames:R.RR	railroad	ENVO:00000065	railway
Geonames:R.TNL	tunnel	ENVO:00000066	man-made tunnel
Geonames:R.TNLRD	road tunnel	ENVO:00000066	man-made tunnel
Geonames:R.TNLRR	railroad tunnel	ENVO:00000066	man-made tunnel
Geonames:R.TNLS	tunnels	ENVO:00000066	man-made tunnel
Geonames:S.CAVE	cave(s)	ENVO:00000067	cave
Geonames:R.TNLN	natural tunnel	ENVO:00000068	tunnel
Geonames:H.STMD	distributary(-ies)	ENVO:00000069	distributary
Geonames:H.CNLA	aqueduct	ENVO:00000072	aquaduct
Geonames:S.BLDG	building(s)	ENVO:00000073	building
Geonames:S.DAM	dam	ENVO:00000074	dam
Geonames:S.BDG	bridge	ENVO:00000075	bridge
Geonames:S.MN	mine(s)	ENVO:00000076	mine
Geonames:L.MNA	mining area	ENVO:00000076	mine
Geonames:L.AGRC	agricultural colony	ENVO:00000077	agricultural feature
Geonames:S.NSY	nursery(-ies)	ENVO:00000077	agricultural feature
Geonames:L.RESA	agricultural reserve	ENVO:00000077	agricultural feature
Geonames:S.FRM	farm	ENVO:00000078	farm
Geonames:S.FRMS	farms	ENVO:00000078	farm
Geonames:S.RNCH	ranch(es)	ENVO:00000078	farm
Geonames:T.MT	mountain	ENVO:00000081	mountain
Geonames:T.MTS	mountains	ENVO:00000081	mountain
Geonames:T.HLL	hill	ENVO:00000083	hill
Geonames:T.HLLS	hills	ENVO:00000083	hill
Geonames:T.GAP	gap	ENVO:00000084	mountain pass
Geonames:T.PASS	pass	ENVO:00000084	mountain pass
Geonames:T.SDL	saddle	ENVO:00000084	mountain pass
Geonames:T.PLN	plain(s)	ENVO:00000086	plain
Geonames:T.CLF	cliff(s)	ENVO:00000087	cliff
Geonames:T.BCH	beach	ENVO:00000091	beach
Geonames:T.BCHS	beaches	ENVO:00000091	beach
Geonames:T.LAVA	lava area	ENVO:00000095	lava field
Geonames:T.CLDA	caldera	ENVO:00000096	caldera
Geonames:T.DSRT	desert	ENVO:00000097	desert
Geonames:T.ISL	island	ENVO:00000098	island
Geonames:T.ISLS	islands	ENVO:00000098	island
Geonames:T.ISLF	artificial island	ENVO:00000099	artificial island
Geonames:T.GRGE	gorge(s)	ENVO:00000100	valley
Geonames:T.VAL	valley	ENVO:00000100	valley
Geonames:T.VALS	valleys	ENVO:00000100	valley
Geonames:T.DLTA	delta	ENVO:00000101	delta
Geonames:T.ISLM	mangrove island	ENVO:00000103	mangrove island
Geonames:U.BSNU	basin	ENVO:00000104	undersea feature
Geonames:U.EDGU	shelf edge	ENVO:00000104	undersea feature
Geonames:U.ESCU	escarpment (or scarp)	ENVO:00000104	undersea feature
Geonames:U.FANU	fan	ENVO:00000104	undersea feature
Geonames:U.FLTU	flat	ENVO:00000104	undersea feature
Geonames:FRKU		ENVO:00000104	undersea feature
Geonames:FRSU		ENVO:00000104	undersea feature
Geonames:U.FURU	furrow	ENVO:00000104	undersea feature
Geonames:U.GAPU	gap	ENVO:00000104	undersea feature
Geonames:U.GLYU	gully	ENVO:00000104	undersea feature
Geonames:U.HOLU	hole	ENVO:00000104	undersea feature
Geonames:U.LDGU	ledge	ENVO:00000104	undersea feature
Geonames:U.LEVU	levee	ENVO:00000104	undersea feature
Geonames:MDVU		ENVO:00000104	undersea feature
Geonames:PLFU		ENVO:00000104	undersea feature
Geonames:U.PLNU	plain	ENVO:00000104	undersea feature
Geonames:U.PLTU	plateau	ENVO:00000104	undersea feature
Geonames:U.PNLU	pinnacle	ENVO:00000104	undersea feature
Geonames:U.PRVU	province	ENVO:00000104	undersea feature
Geonames:RAVU		ENVO:00000104	undersea feature
Geonames:U.RDGU	ridge	ENVO:00000104	undersea feature
Geonames:U.RDSU	ridges	ENVO:00000104	undersea feature
Geonames:U.RISU	rise	ENVO:00000104	undersea feature
Geonames:RMPU		ENVO:00000104	undersea feature
Geonames:U.SDLU	saddle	ENVO:00000104	undersea feature
Geonames:U.SHVU	shelf valley	ENVO:00000104	undersea feature
Geonames:U.SILU	sill	ENVO:00000104	undersea feature
Geonames:U.SPRU	spur	ENVO:00000104	undersea feature
Geonames:U.TERU	terrace	ENVO:00000104	undersea feature
Geonames:U.VALU	valley	ENVO:00000104	undersea feature
Geonames:U.VLSU	valleys	ENVO:00000104	undersea feature
Geonames:V.GRSLD	grassland	ENVO:00000106	grassland
Geonames:V.HTH	heath	ENVO:00000107	heath
Geonames:V.MDW	meadow	ENVO:00000108	meadow
Geonames:V.GRVPN	pine grove	ENVO:00000109	woodland
Geonames:V.FRST	forest(s)	ENVO:00000111	forest
Geonames:V.TUND	tundra	ENVO:00000112	tundra
Geonames:V.CULT	cultivated area	ENVO:00000113	cultivated habitat
Geonames:L.FLD	field(s)	ENVO:00000114	field
Geonames:V.OCH	orchard(s)	ENVO:00000115	orchard
Geonames:V.VIN	vineyard	ENVO:00000116	vineyard
Geonames:V.VINS	vineyards	ENVO:00000116	vineyard
Geonames:V.GRVC	coconut grove	ENVO:00000118	coconut plantation
Geonames:S.ESTO	oil palm plantation	ENVO:00000120	oil palm plantation
Geonames:V.GRVP	palm grove	ENVO:00000120	oil palm plantation
Geonames:R.TRL	trail	ENVO:00000122	track
Geonames:A.PCL	political entity	ENVO:00000123	political entity
Geonames:H.SPNS	sulphur spring(s)	ENVO:00000126	sulfur spring
Geonames:T.BDLD	badlands	ENVO:00000127	badland
Geonames:H.RVN	ravine(s)	ENVO:00000129	stream valley
Geonames:H.RF	reef(s)	ENVO:00000130	reef
Geonames:U.RFSU	reefs	ENVO:00000130	reef
Geonames:U.RFU	reef	ENVO:00000130	reef
Geonames:H.GLCR	glacier(s)	ENVO:00000133	glacier
Geonames:A.ZNB	buffer zone	ENVO:00000135	buffer zone
Geonames:H.COVE	cove(s)	ENVO:00000138	cove
Geonames:H.DTCHI	irrigation ditch	ENVO:00000139	irrigation ditch
Geonames:H.DTCHD	drainage ditch	ENVO:00000140	drainage ditch
Geonames:H.BNKR	stream bank	ENVO:00000142	stream bank
Geonames:H.CAPG	icecap	ENVO:00000145	ice cap
Geonames:L.SNOW	snowfield	ENVO:00000146	snow field
Geonames:H.CRNT	current	ENVO:00000147	ocean current
Geonames:H.RFC	coral reef(s)	ENVO:00000150	coral reef
Geonames:H.SBKH	sabkha(s)	ENVO:00000151	sabkha
Geonames:H.STMA	anabranch	ENVO:00000152	anabranch
Geonames:H.STMH	headwaters	ENVO:00000153	headwater
Geonames:T.CRQ	cirque	ENVO:00000155	cirque
Geonames:T.CRQS	cirques	ENVO:00000155	cirque
Geonames:L.OAS	oasis(-es)	ENVO:00000156	desert oasis
Geonames:L.PEAT	peat cutting area	ENVO:00000157	peat cut
Geonames:R.CSWY	causeway	ENVO:00000158	causeway
Geonames:S.ESTSG	sugar plantation	ENVO:00000159	sugar plantation
Geonames:ESTSL		ENVO:00000160	sisal plantation
Geonames:ESTB		ENVO:00000161	banana plantation
Geonames:S.ESTT	tea plantation	ENVO:00000162	tea plantation
Geonames:S.ESTR	rubber plantation	ENVO:00000164	rubber plantation
Geonames:T.ASPH	asphalt lake	ENVO:00000165	asphalt lake
Geonames:T.ATOL	atoll(s)	ENVO:00000166	atoll
Geonames:T.BAR	bar	ENVO:00000167	bar
Geonames:U.BKSU	banks	ENVO:00000167	bar
Geonames:H.BNK	bank(s)	ENVO:00000167	bar
Geonames:U.BNKU	bank	ENVO:00000167	bar
Geonames:U.SHLU	shoal	ENVO:00000167	bar
Geonames:H.SHOL	shoal(s)	ENVO:00000167	bar
Geonames:U.SHSU	shoals	ENVO:00000167	bar
Geonames:U.TNGU	tongue	ENVO:00000167	bar
Geonames:T.BLHL	blowhole(s)	ENVO:00000168	blowhole
Geonames:T.CNYN	canyon	ENVO:00000169	canyon
Geonames:T.DUNE	dune(s)	ENVO:00000170	dune
Geonames:T.ERG	sandy desert	ENVO:00000172	sandy desert
Geonames:T.SAND	sand area	ENVO:00000172	sandy desert
Geonames:T.HMDA	rock desert	ENVO:00000173	rocky desert
Geonames:T.ISTH	isthmus	ENVO:00000174	isthmus
Geonames:T.KRST	karst area	ENVO:00000175	karst
Geonames:T.MRN	moraine	ENVO:00000177	moraine
Geonames:S.DIKE	dike	ENVO:00000178	levee
Geonames:T.LEV	levee	ENVO:00000178	levee
Geonames:T.MESA	mesa(s)	ENVO:00000179	mesa
Geonames:T.MND	mound(s)	ENVO:00000180	mound
Geonames:T.NTK	nunatak	ENVO:00000181	nunatak
Geonames:T.NTKS	nunataks	ENVO:00000181	nunatak
Geonames:T.PLAT	plateau	ENVO:00000182	plateau
Geonames:T.UPLD	upland	ENVO:00000182	plateau
Geonames:T.REG	stony desert	ENVO:00000183	stony desert
Geonames:T.VALG	hanging valley	ENVO:00000184	hanging valley
Geonames:H.FLTM	mud flat(s)	ENVO:00000192	mudflat
Geonames:V.GRVO	olive grove	ENVO:00000193	olive grove
Geonames:T.TAL	talus slope	ENVO:00000194	scree
Geonames:T.SINK	sinkhole	ENVO:00000195	sinkhole
Geonames:H.LKO	oxbow lake	ENVO:00000202	oxbow lake
Geonames:U.BDLU	borderland	ENVO:00000223	continental shelf
Geonames:U.SHFU	shelf	ENVO:00000223	continental shelf
Geonames:H.MOOR	moor(s)	ENVO:00000231	moor
Geonames:H.SWMP	swamp	ENVO:00000233	swamp
Geonames:H.FLTT	tidal flat(s)	ENVO:00000241	tidal mudflat
Geonames:T.VLC	volcano	ENVO:00000247	volcano
Geonames:U.HLLU	hill	ENVO:00000264	seamount
Geonames:U.HLSU	hills	ENVO:00000264	seamount
Geonames:U.KNLU	knoll	ENVO:00000264	seamount
Geonames:U.KNSU	knolls	ENVO:00000264	seamount
Geonames:U.MESU	mesa	ENVO:00000264	seamount
Geonames:U.MNDU	mound	ENVO:00000264	seamount
Geonames:MTSU		ENVO:00000264	seamount
Geonames:U.MTU	mountain	ENVO:00000264	seamount
Geonames:U.PKSU	peaks	ENVO:00000264	seamount
Geonames:U.PKU	peak	ENVO:00000264	seamount
Geonames:RNGU		ENVO:00000264	seamount
Geonames:U.SMSU	seamounts	ENVO:00000264	seamount
Geonames:U.SMU	seamount	ENVO:00000264	seamount
Geonames:U.TMSU	tablemounts (or guyots)	ENVO:00000265	guyot
Geonames:L.GRAZ	grazing area	ENVO:00000266	pasture
Geonames:U.CNSU	canyons	ENVO:00000267	submarine canyon
Geonames:U.CNYU	canyon	ENVO:00000267	submarine canyon
Geonames:T.ISLT	land-tied island	ENVO:00000269	land-tied island
Geonames:H.CNFL	confluence	ENVO:00000272	confluence
Geonames:U.CRSU	continental rise	ENVO:00000274	continental rise
Geonames:U.TRGU	trough	ENVO:00000275	ocean trench
Geonames:U.TRNU	trench	ENVO:00000275	ocean trench
Geonames:H.LBED	lake bed(s)	ENVO:00000277	dry lake
Geonames:T.SBED	dry stream bed	ENVO:00000278	dry stream
Geonames:L.SALT	salt area	ENVO:00000279	saline pan
Geonames:T.CUET	cuesta(s)	ENVO:00000280	escarpment
Geonames:T.SCRP	escarpment	ENVO:00000280	escarpment
Geonames:T.RDGE	ridge(s)	ENVO:00000283	ridge
Geonames:S.MNQR	quarry(-ies)	ENVO:00000284	quarry
Geonames:L.QCKS	quicksand	ENVO:00000285	quicksand area
Geonames:T.PLDR	polder	ENVO:00000286	polder
Geonames:T.BUTE	butte(s)	ENVO:00000287	butte
Geonames:ESTC		ENVO:00000288	cotton plantation
Geonames:L.BSND	drainage basin	ENVO:00000291	drainage basin
Geonames:T.DVD	divide	ENVO:00000292	watershed
Geonames:V.SCRB	scrubland	ENVO:00000300	scrubland
Geonames:L.CST	coast	ENVO:00000303	coast
Geonames:T.SHOR	shore	ENVO:00000304	shore
Geonames:T.CAPE	cape	ENVO:00000305	peninsula
Geonames:T.HDLD	headland	ENVO:00000305	peninsula
Geonames:T.PEN	peninsula	ENVO:00000305	peninsula
Geonames:T.PROM	promontory(-ies)	ENVO:00000305	peninsula
Geonames:T.PT	point	ENVO:00000305	peninsula
Geonames:T.PTS	points	ENVO:00000305	peninsula
Geonames:T.SPIT	spit	ENVO:00000306	spit
Geonames:T.TRGD	interdune trough(s)	ENVO:00000308	dune slack
Geonames:T.DPR	depression(s)	ENVO:00000309	depression
Geonames:T.PAN	pan	ENVO:00000309	depression
Geonames:T.PANS	pans	ENVO:00000309	depression
Geonames:T.BLOW	blowout(s)	ENVO:00000313	blowout
Geonames:T.FAN	fan(s)	ENVO:00000314	alluvial fan
Geonames:T.FSR	fissure	ENVO:00000320	crevasse
Geonames:T.RK	rock	ENVO:00000339	piece of rock
Geonames:T.RKS	rocks	ENVO:00000339	piece of rock
Geonames:H.DOMG	icecap dome	ENVO:00000342	ice cap dome
Geonames:H.STMB	stream bend	ENVO:00000383	stream bed
Geonames:H.STMM	stream mouth(s)	ENVO:00000385	stream mouth
Geonames:H.LKI	intermittent lake	ENVO:00000387	intermittent lake
Geonames:H.LKSI	intermittent lakes	ENVO:00000387	intermittent lake
Geonames:H.WTLDI	intermittent wetland	ENVO:00000389	intermittent wetland
Geonames:T.SPUR	spur(s)	ENVO:00000390	mountain spur
Geonames:H.SD	sound	ENVO:00000393	sound
Geonames:H.STRT	strait	ENVO:00000394	strait
Geonames:H.CHN	channel	ENVO:00000395	channel
Geonames:U.SCNU	seachannel	ENVO:00000395	channel
Geonames:U.SCSU	seachannels	ENVO:00000395	channel
Geonames:H.CHNM	marine channel	ENVO:00000396	marine channel
Geonames:H.CHNL	lake channel(s)	ENVO:00000397	lake channel
Geonames:T.CONE	cone(s)	ENVO:00000398	volcanic cone
Geonames:T.FORD	ford	ENVO:00000411	ford
Geonames:L.CLG	clearing	ENVO:00000444	clearing
Geonames:H.GULF	gulf	ENVO:00000475	inlet
Geonames:H.INLT	inlet	ENVO:00000475	inlet
Geonames:T.PK	peak	ENVO:00000480	peak
Geonames:T.PKS	peaks	ENVO:00000480	peak
Geonames:U.DEPU	deep	ENVO:00000499	trough
Geonames:H.LKN	salt lake	ENVO:00000502	intermittent saline lake
Geonames:H.LKSNI	intermittent salt lakes	ENVO:00000502	intermittent saline lake
Geonames:H.LKOI	intermittent oxbow lake	ENVO:00000503	intermittent oxbow lake
Geonames:H.PNDI	intermittent pond	ENVO:00000504	intermittent pond
Geonames:H.PNDSI	intermittent ponds	ENVO:00000504	intermittent pond
Geonames:H.POOLI	intermittent pool	ENVO:00000504	intermittent pond
Geonames:H.CNLSB	underground irrigation canal(s)	ENVO:00000505	underground irrigation canal
Geonames:H.RSVI	intermittent reservoir	ENVO:00000506	intermittent reservoir
Geonames:H.WADM	wadi mouth	ENVO:00000507	wadi mouth
Geonames:T.BNCH	bench	ENVO:00000508	terrace
Geonames:T.TRR	terrace	ENVO:00000508	terrace
Geonames:BNCU		ENVO:00000509	marine terrace
Geonames:T.NKM	meander neck	ENVO:00000510	meander neck
Geonames:T.CRTR	crater(s)	ENVO:00000514	crater
Geonames:R.RDCUT	road cut	ENVO:00000515	road cut
Geonames:T.HMCK	hammock(s)	ENVO:00000516	hammock
Geonames:H.STMSB	lost river	ENVO:00000517	lost stream
Geonames:H.DTCHM	ditch mouth(s)	ENVO:00000518	ditch mouth
Geonames:T.SLID	slide	ENVO:00000520	landslide
Geonames:T.RKFL	rockfall	ENVO:00000521	rockfall
Geonames:H.TNLC	canal tunnel	ENVO:00000522	canal tunnel
Geonames:H.STMQ	abandoned watercourse	ENVO:00000524	abandoned watercourse
Geonames:H.STMC	canalized stream	ENVO:00000525	canalized stream
Geonames:T.CFT	cleft(s)	ENVO:00000526	cleft
Geonames:T.INTF	interfluve	ENVO:00000527	interfluve
Geonames:H.RDGG	icecap ridge	ENVO:00000528	ice cap ridge
Geonames:T.RDGB	beach ridge	ENVO:00000529	beach ridge
Geonames:U.APNU	apron	ENVO:00000530	apron
Geonames:H.DPRG	icecap depression	ENVO:00000531	ice cap depression
Geonames:H.PNDNI	intermittent salt pond(s)	ENVO:00000532	intermittent saline evaporation pond
Geonames:S.WEIR	weir(s)	ENVO:00000535	weir
Geonames:U.MOTU	moat	ENVO:00000536	moatan
Geonames:T.BLDR	boulder field	ENVO:00000537	boulder field
Geonames:U.ARRU	arrugado	ENVO:00000538	arrugado
Geonames:H.SILL	sill	ENVO:00000539	sill
Geonames:H.WTRH	waterhole(s)	ENVO:00000547	waterhole
Geonames:L.GVL	gravel area	ENVO:00000548	gravel field
Geonames:U.CDAU	cordillera	ENVO:00000550	range of seamounts
Geonames:T.RK	rock	ENVO:00001995	rock
Geonames:T.RKS	rocks	ENVO:00001995	rock

src/envo/mappings/geonames-mapping.tsv (after)
Geonames:A.ADM1	first-order administrative division	ENVO:00000005	first-order administrative region
Geonames:A.ADM2	second-order administrative division	ENVO:00000006	second-order administrative region
Geonames:A.ADM3	third-order administrative division	ENVO:00000007	third-order administrative region
Geonames:A.ADM4	fourth-order administrative division	ENVO:00000008	fourth-order administrative region
Geonames:S.GDN	garden(s)	ENVO:00000011	garden
Geonames:H.OVF	overfalls	ENVO:00000012	hydrographic feature
Geonames:H.CNL	canal	ENVO:00000014	canal
Geonames:H.OCN	ocean	ENVO:00000015	ocean
Geonames:H.SEA	sea	ENVO:00000016	sea
Geonames:H.LKN	salt lake	ENVO:00000019	saline lake
Geonames:H.LKSN	salt lakes	ENVO:00000019	saline lake
Geonames:H.LK	lake	ENVO:00000020	lake
Geonames:H.LKS	lakes	ENVO:00000020	lake
Geonames:H.STM	stream	ENVO:00000023	stream
Geonames:H.STMS	streams	ENVO:00000023	stream
Geonames:H.STMI	intermittent stream	ENVO:00000024	intermittent stream
Geonames:H.RSV	reservoir(s)	ENVO:00000025	reservoir
Geonames:H.WLL	well	ENVO:00000026	well
Geonames:H.WLLS	wells	ENVO:00000026	well
Geonames:H.SPNG	spring(s)	ENVO:00000027	spring
Geonames:H.NRWS	narrows	ENVO:00000029	watercourse
Geonames:H.RCH	reach	ENVO:00000029	watercourse
Geonames:H.WTRC	watercourse	ENVO:00000029	watercourse
Geonames:S.SPLY	spillway	ENVO:00000029	watercourse
Geonames:H.WAD	wadi	ENVO:00000031	wadi
Geonames:H.WADB	wadi bend	ENVO:00000031	wadi
Geonames:H.WADJ	wadi junction	ENVO:00000031	wadi
Geonames:H.WADS	wadies	ENVO:00000031	wadi
Geonames:H.BAY	bay	ENVO:00000032	bay
Geonames:H.BAYS	bays	ENVO:00000032	bay
Geonames:H.BGHT	bight(s)	ENVO:00000032	bay
Geonames:H.PND	pond	ENVO:00000033	pond
Geonames:H.PNDS	ponds	ENVO:00000033	pond
Geonames:H.POOL	pool(s)	ENVO:00000033	pond
Geonames:H.RPDS	rapids	ENVO:00000034	rapids
Geonames:H.MRSH	marsh(es)	ENVO:00000035	marsh
Geonames:H.CNLI	irrigation canal	ENVO:00000036	irrigation canal
Geonames:H.LGN	lagoon	ENVO:00000038	lagoon
Geonames:H.LGNS	lagoons	ENVO:00000038	lagoon
Geonames:H.FJD	fjord	ENVO:00000039	fjord
Geonames:H.FJDS	fjords	ENVO:00000039	fjord
Geonames:H.FLLS	waterfall(s)	ENVO:00000040	waterfall
Geonames:H.CRKT	tidal creek(s)	ENVO:00000041	tidal creek
Geonames:H.CNLD	drainage canal	ENVO:00000042	drainage canal
Geonames:H.WTLD	wetland	ENVO:00000043	wetland
Geonames:H.BOG	bog(s)	ENVO:00000044	peatland
Geonames:H.ESTY	estuary	ENVO:00000045	estuary
Geonames:H.CHNN	navigation channel	ENVO:00000048	navigation canal
Geonames:H.CNLN	navigation canal(s)	ENVO:00000048	navigation canal
Geonames:H.GYSR	geyser	ENVO:00000050	geyser
Geonames:H.SPNT	hot spring(s)	ENVO:00000051	hot spring
Geonames:H.LKC	crater lake	ENVO:00000052	crater lake
Geonames:H.LKSC	crater lakes	ENVO:00000052	crater lake
Geonames:H.MRSHN	salt marsh	ENVO:00000054	saline marsh
Geonames:H.MFGN	salt evaporation ponds	ENVO:00000055	saline evaporation pond
Geonames:H.PNDN	salt pond	ENVO:00000055	saline evaporation pond
Geonames:H.PNDSN	salt ponds	ENVO:00000055	saline evaporation pond
Geonames:H.PNDSF	fishponds	ENVO:00000056	fishpond
Geonames:H.MGV	mangrove swamp	ENVO:00000057	mangrove swamp
Geonames:H.LKSB	underground lake	ENVO:00000058	underground lake
Geonames:P.PPL	populated place	ENVO:00000062	populated place
Geonames:P.PPLS	populated places	ENVO:00000062	populated place
Geonames:R		ENVO:00000064	road
Geonames:R.RD	road	ENVO:00000064	road
Geonames:R.ST	street	ENVO:00000064	road
Geonames:R		ENVO:00000065	railway
Geonames:R.RR	railroad	ENVO:00000065	railway
Geonames:R.TNL	tunnel	ENVO:00000066	man-made tunnel
Geonames:R.TNLRD	road tunnel	ENVO:00000066	man-made tunnel
Geonames:R.TNLRR	railroad tunnel	ENVO:00000066	man-made tunnel
Geonames:R.TNLS	tunnels	ENVO:00000066	man-made tunnel
Geonames:S.CAVE	cave(s)	ENVO:00000067	cave
Geonames:R.TNLN	natural tunnel	ENVO:00000068	tunnel
Geonames:H.STMD	distributary(-ies)	ENVO:00000069	distributary
Geonames:H.CNLA	aqueduct	ENVO:00000072	aquaduct
Geonames:S.BLDG	building(s)	ENVO:00000073	building
Geonames:S.DAM	dam	ENVO:00000074	dam
Geonames:S.BDG	bridge	ENVO:00000075	bridge
Geonames:L.MNA	mining area	ENVO:00000076	mine
Geonames:S.MN	mine(s)	ENVO:00000076	mine
Geonames:L.AGRC	agricultural colony	ENVO:00000077	agricultural feature
Geonames:L.RESA	agricultural reserve	ENVO:00000077	agricultural feature
Geonames:S.NSY	nursery(-ies)	ENVO:00000077	agricultural feature
Geonames:S.FRM	farm	ENVO:00000078	farm
Geonames:S.FRMS	farms	ENVO:00000078	farm
Geonames:S.RNCH	ranch(es)	ENVO:00000078	farm
Geonames:T.MT	mountain	ENVO:00000081	mountain
Geonames:T.MTS	mountains	ENVO:00000081	mountain
Geonames:T.HLL	hill	ENVO:00000083	hill
Geonames:T.HLLS	hills	ENVO:00000083	hill
Geonames:T.GAP	gap	ENVO:00000084	mountain pass
Geonames:T.PASS	pass	ENVO:00000084	mountain pass
Geonames:T.SDL	saddle	ENVO:00000084	mountain pass
Geonames:T.PLN	plain(s)	ENVO:00000086	plain
Geonames:T.CLF	cliff(s)	ENVO:00000087	cliff
Geonames:T.BCH	beach	ENVO:00000091	beach
Geonames:T.BCHS	beaches	ENVO:00000091	beach
Geonames:T.LAVA	lava area	ENVO:00000095	lava field
Geonames:T.CLDA	caldera	ENVO:00000096	caldera
Geonames:T.DSRT	desert	ENVO:00000097	desert
Geonames:T.ISL	island	ENVO:00000098	island
Geonames:T.ISLS	islands	ENVO:00000098	island
Geonames:T.ISLF	artificial island	ENVO:00000099	artificial island
Geonames:T.GRGE	gorge(s)	ENVO:00000100	valley
Geonames:T.VAL	valley	ENVO:00000100	valley
Geonames:T.VALS	valleys	ENVO:00000100	valley
Geonames:T.DLTA	delta	ENVO:00000101	delta
Geonames:T.ISLM	mangrove island	ENVO:00000103	mangrove island
Geonames:FRKU		ENVO:00000104	undersea feature
Geonames:FRSU		ENVO:00000104	undersea feature
Geonames:MDVU		ENVO:00000104	undersea feature
Geonames:PLFU		ENVO:00000104	undersea feature
Geonames:RAVU		ENVO:00000104	undersea feature
Geonames:RMPU		ENVO:00000104	undersea feature
Geonames:U.BSNU	basin	ENVO:00000104	undersea feature
Geonames:U.EDGU	shelf edge	ENVO:00000104	undersea feature
Geonames:U.ESCU	escarpment (or scarp)	ENVO:00000104	undersea feature
Geonames:U.FANU	fan	ENVO:00000104	undersea feature
Geonames:U.FLTU	flat	ENVO:00000104	undersea feature
Geonames:U.FURU	furrow	ENVO:00000104	undersea feature
Geonames:U.GAPU	gap	ENVO:00000104	undersea feature
Geonames:U.GLYU	gully	ENVO:00000104	undersea feature
Geonames:U.HOLU	hole	ENVO:00000104	undersea feature
Geonames:U.LDGU	ledge	ENVO:00000104	undersea feature
Geonames:U.LEVU	levee	ENVO:00000104	undersea feature
Geonames:U.PLNU	plain	ENVO:00000104	undersea feature
Geonames:U.PLTU	plateau	ENVO:00000104	undersea feature
Geonames:U.PNLU	pinnacle	ENVO:00000104	undersea feature
Geonames:U.PRVU	province	ENVO:00000104	undersea feature
Geonames:U.RDGU	ridge	ENVO:00000104	undersea feature
Geonames:U.RDSU	ridges	ENVO:00000104	undersea feature
Geonames:U.RISU	rise	ENVO:00000104	undersea feature
Geonames:U.SDLU	saddle	ENVO:00000104	undersea feature
Geonames:U.SHVU	shelf valley	ENVO:00000104	undersea feature
Geonames:U.SILU	sill	ENVO:00000104	undersea feature
Geonames:U.SPRU	spur	ENVO:00000104	undersea feature
Geonames:U.TERU	terrace	ENVO:00000104	undersea feature
Geonames:U.VALU	valley	ENVO:00000104	undersea feature
Geonames:U.VLSU	valleys	ENVO:00000104	undersea feature
Geonames:V.GRSLD	grassland	ENVO:00000106	grassland
Geonames:V.HTH	heath	ENVO:00000107	heath
Geonames:V.MDW	meadow	ENVO:00000108	meadow
Geonames:V.GRVPN	pine grove	ENVO:00000109	woodland
Geonames:V.FRST	forest(s)	ENVO:00000111	forest
Geonames:V.TUND	tundra	ENVO:00000112	tundra
Geonames:V.CULT	cultivated area	ENVO:00000113	cultivated habitat
Geonames:L.FLD	field(s)	ENVO:00000114	agricultural field
Geonames:V.OCH	orchard(s)	ENVO:00000115	orchard
Geonames:V.VIN	vineyard	ENVO:00000116	vineyard
Geonames:V.VINS	vineyards	ENVO:00000116	vineyard
Geonames:V.GRVC	coconut grove	ENVO:00000118	coconut plantation
Geonames:S.ESTO	oil palm plantation	ENVO:00000120	oil palm plantation
Geonames:V.GRVP	palm grove	ENVO:00000120	oil palm plantation
Geonames:R.TRL	trail	ENVO:00000122	track
Geonames:A.PCL	political entity	ENVO:00000123	political entity
Geonames:H.SPNS	sulphur spring(s)	ENVO:00000126	sulfur spring
Geonames:T.BDLD	badlands	ENVO:00000127	badland
Geonames:H.RVN	ravine(s)	ENVO:00000129	stream valley
Geonames:H.RF	reef(s)	ENVO:00000130	reef
Geonames:U.RFSU	reefs	ENVO:00000130	reef
Geonames:U.RFU	reef	ENVO:00000130	reef
Geonames:H.GLCR	glacier(s)	ENVO:00000133	glacier
Geonames:A.ZNB	buffer zone	ENVO:00000135	buffer zone
Geonames:H.COVE	cove(s)	ENVO:00000138	cove
Geonames:H.DTCHI	irrigation ditch	ENVO:00000139	irrigation ditch
Geonames:H.DTCHD	drainage ditch	ENVO:00000140	drainage ditch
Geonames:H.BNKR	stream bank	ENVO:00000142	stream bank
Geonames:H.CAPG	icecap	ENVO:00000145	ice cap
Geonames:L.SNOW	snowfield	ENVO:00000146	snow field
Geonames:H.CRNT	current	ENVO:00000147	ocean current
Geonames:H.RFC	coral reef(s)	ENVO:00000150	coral reef
Geonames:H.SBKH	sabkha(s)	ENVO:00000151	sabkha
Geonames:H.STMA	anabranch	ENVO:00000152	anabranch
Geonames:H.STMH	headwaters	ENVO:00000153	headwater
Geonames:T.CRQ	cirque	ENVO:00000155	cirque
Geonames:T.CRQS	cirques	ENVO:00000155	cirque
Geonames:L.OAS	oasis(-es)	ENVO:00000156	desert oasis
Geonames:L.PEAT	peat cutting area	ENVO:00000157	peat cut
Geonames:R.CSWY	causeway	ENVO:00000158	causeway
Geonames:S.ESTSG	sugar plantation	ENVO:00000159	sugar plantation
Geonames:ESTSL		ENVO:00000160	sisal plantation
Geonames:ESTB		ENVO:00000161	banana plantation
Geonames:S.ESTT	tea plantation	ENVO:00000162	tea plantation
Geonames:S.ESTR	rubber plantation	ENVO:00000164	rubber plantation
Geonames:T.ASPH	asphalt lake	ENVO:00000165	asphalt lake
Geonames:T.ATOL	atoll(s)	ENVO:00000166	atoll
Geonames:H.BNK	bank(s)	ENVO:00000167	bar
Geonames:H.SHOL	shoal(s)	ENVO:00000167	bar
Geonames:T.BAR	bar	ENVO:00000167	bar
Geonames:U.BKSU	banks	ENVO:00000167	bar
Geonames:U.BNKU	bank	ENVO:00000167	bar
Geonames:U.SHLU	shoal	ENVO:00000167	bar
Geonames:U.SHSU	shoals	ENVO:00000167	bar
Geonames:U.TNGU	tongue	ENVO:00000167	bar
Geonames:T.BLHL	blowhole(s)	ENVO:00000168	blowhole
Geonames:T.CNYN	canyon	ENVO:00000169	canyon
Geonames:T.DUNE	dune(s)	ENVO:00000170	dune
Geonames:T.ERG	sandy desert	ENVO:00000172	sandy desert
Geonames:T.SAND	sand area	ENVO:00000172	sandy desert
Geonames:T.HMDA	rock desert	ENVO:00000173	rocky desert
Geonames:T.ISTH	isthmus	ENVO:00000174	isthmus
Geonames:T.KRST	karst area	ENVO:00000175	karst
Geonames:T.MRN	moraine	ENVO:00000177	moraine
Geonames:S.DIKE	dike	ENVO:00000178	levee
Geonames:T.LEV	levee	ENVO:00000178	levee
Geonames:T.MESA	mesa(s)	ENVO:00000179	mesa
Geonames:T.MND	mound(s)	ENVO:00000180	mound
Geonames:T.NTK	nunatak	ENVO:00000181	nunatak
Geonames:T.NTKS	nunataks	ENVO:00000181	nunatak
Geonames:T.PLAT	plateau	ENVO:00000182	plateau
Geonames:T.UPLD	upland	ENVO:00000182	plateau
Geonames:T.REG	stony desert	ENVO:00000183	stony desert
Geonames:T.VALG	hanging valley	ENVO:00000184	hanging valley
Geonames:H.FLTM	mud flat(s)	ENVO:00000192	mudflat
Geonames:V.GRVO	olive grove	ENVO:00000193	olive grove
Geonames:T.TAL	talus slope	ENVO:00000194	scree
Geonames:T.SINK	sinkhole	ENVO:00000195	sinkhole
Geonames:H.LKO	oxbow lake	ENVO:00000202	oxbow lake
Geonames:U.BDLU	borderland	ENVO:00000223	continental shelf
Geonames:U.SHFU	shelf	ENVO:00000223	continental shelf
Geonames:H.MOOR	moor(s)	ENVO:00000231	moor
Geonames:H.SWMP	swamp	ENVO:00000233	swamp
Geonames:H.FLTT	tidal flat(s)	ENVO:00000241	tidal mudflat
Geonames:T.VLC	volcano	ENVO:00000247	volcano
Geonames:MTSU		ENVO:00000264	seamount
Geonames:RNGU		ENVO:00000264	seamount
Geonames:U.HLLU	hill	ENVO:00000264	seamount
Geonames:U.HLSU	hills	ENVO:00000264	seamount
Geonames:U.KNLU	knoll	ENVO:00000264	seamount
Geonames:U.KNSU	knolls	ENVO:00000264	seamount
Geonames:U.MESU	mesa	ENVO:00000264	seamount
Geonames:U.MNDU	mound	ENVO:00000264	seamount
Geonames:U.MTU	mountain	ENVO:00000264	seamount
Geonames:U.PKSU	peaks	ENVO:00000264	seamount
Geonames:U.PKU	peak	ENVO:00000264	seamount
Geonames:U.SMSU	seamounts	ENVO:00000264	seamount
Geonames:U.SMU	seamount	ENVO:00000264	seamount
Geonames:U.TMSU	tablemounts (or guyots)	ENVO:00000265	guyot
Geonames:L.GRAZ	grazing area	ENVO:00000266	pasture
Geonames:U.CNSU	canyons	ENVO:00000267	submarine canyon
Geonames:U.CNYU	canyon	ENVO:00000267	submarine canyon
Geonames:T.ISLT	land-tied island	ENVO:00000269	land-tied island
Geonames:H.CNFL	confluence	ENVO:00000272	confluence
Geonames:U.CRSU	continental rise	ENVO:00000274	continental rise
Geonames:U.TRGU	trough	ENVO:00000275	ocean trench
Geonames:U.TRNU	trench	ENVO:00000275	ocean trench
Geonames:H.LBED	lake bed(s)	ENVO:00000277	dry lake
Geonames:T.SBED	dry stream bed	ENVO:00000278	dry stream
Geonames:L.SALT	salt area	ENVO:00000279	saline pan
Geonames:T.CUET	cuesta(s)	ENVO:00000280	escarpment
Geonames:T.SCRP	escarpment	ENVO:00000280	escarpment
Geonames:T.RDGE	ridge(s)	ENVO:00000283	ridge
Geonames:S.MNQR	quarry(-ies)	ENVO:00000284	quarry
Geonames:L.QCKS	quicksand	ENVO:00000285	quicksand area
Geonames:T.PLDR	polder	ENVO:00000286	polder
Geonames:T.BUTE	butte(s)	ENVO:00000287	butte
Geonames:ESTC		ENVO:00000288	cotton plantation
Geonames:L.BSND	drainage basin	ENVO:00000291	drainage basin
Geonames:T.DVD	divide	ENVO:00000292	watershed
Geonames:V.SCRB	scrubland	ENVO:00000300	scrubland
Geonames:L.CST	coast	ENVO:00000303	coast
Geonames:T.SHOR	shore	ENVO:00000304	shore
Geonames:T.CAPE	cape	ENVO:00000305	peninsula
Geonames:T.HDLD	headland	ENVO:00000305	peninsula
Geonames:T.PEN	peninsula	ENVO:00000305	peninsula
Geonames:T.PROM	promontory(-ies)	ENVO:00000305	peninsula
Geonames:T.PT	point	ENVO:00000305	peninsula
Geonames:T.PTS	points	ENVO:00000305	peninsula
Geonames:T.SPIT	spit	ENVO:00000306	spit
Geonames:T.TRGD	interdune trough(s)	ENVO:00000308	dune slack
Geonames:T.DPR	depression(s)	ENVO:00000309	depression
Geonames:T.PAN	pan	ENVO:00000309	depression
Geonames:T.PANS	pans	ENVO:00000309	depression
Geonames:T.BLOW	blowout(s)	ENVO:00000313	blowout
Geonames:T.FAN	fan(s)	ENVO:00000314	alluvial fan
Geonames:T.FSR	fissure	ENVO:00000320	crevasse
Geonames:T.RK	rock	ENVO:00000339	piece of rock
Geonames:T.RKS	rocks	ENVO:00000339	piece of rock
Geonames:H.DOMG	icecap dome	ENVO:00000342	ice cap dome
Geonames:H.STMB	stream bend	ENVO:00000383	stream bed
Geonames:H.STMM	stream mouth(s)	ENVO:00000385	stream mouth
Geonames:H.LKI	intermittent lake	ENVO:00000387	intermittent lake
Geonames:H.LKSI	intermittent lakes	ENVO:00000387	intermittent lake
Geonames:H.WTLDI	intermittent wetland	ENVO:00000389	intermittent wetland
Geonames:T.SPUR	spur(s)	ENVO:00000390	mountain spur
Geonames:H.SD	sound	ENVO:00000393	sound
Geonames:H.STRT	strait	ENVO:00000394	strait
Geonames:H.CHN	channel	ENVO:00000395	channel
Geonames:U.SCNU	seachannel	ENVO:00000395	channel
Geonames:U.SCSU	seachannels	ENVO:00000395	channel
Geonames:H.CHNM	marine channel	ENVO:00000396	marine channel
Geonames:H.CHNL	lake channel(s)	ENVO:00000397	lake channel
Geonames:T.CONE	cone(s)	ENVO:00000398	volcanic cone
Geonames:T.FORD	ford	ENVO:00000411	ford
Geonames:L.CLG	clearing	ENVO:00000444	clearing
Geonames:H.GULF	gulf	ENVO:00000475	inlet
Geonames:H.INLT	inlet	ENVO:00000475	inlet
Geonames:T.PK	peak	ENVO:00000480	peak
Geonames:T.PKS	peaks	ENVO:00000480	peak
Geonames:U.DEPU	deep	ENVO:00000499	trough
Geonames:H.LKN	salt lake	ENVO:00000502	intermittent saline lake
Geonames:H.LKSNI	intermittent salt lakes	ENVO:00000502	intermittent saline lake
Geonames:H.LKOI	intermittent oxbow lake	ENVO:00000503	intermittent oxbow lake
Geonames:H.PNDI	intermittent pond	ENVO:00000504	intermittent pond
Geonames:H.PNDSI	intermittent ponds	ENVO:00000504	intermittent pond
Geonames:H.POOLI	intermittent pool	ENVO:00000504	intermittent pond
Geonames:H.CNLSB	underground irrigation canal(s)	ENVO:00000505	underground irrigation canal
Geonames:H.RSVI	intermittent reservoir	ENVO:00000506	intermittent reservoir
Geonames:H.WADM	wadi mouth	ENVO:00000507	wadi mouth
Geonames:T.BNCH	bench	ENVO:00000508	terrace
Geonames:T.TRR	terrace	ENVO:00000508	terrace
Geonames:BNCU		ENVO:00000509	marine terrace
Geonames:T.NKM	meander neck	ENVO:00000510	meander neck
Geonames:T.CRTR	crater(s)	ENVO:00000514	crater
Geonames:R.RDCUT	road cut	ENVO:00000515	road cut
Geonames:T.HMCK	hammock(s)	ENVO:00000516	hammock
Geonames:H.STMSB	lost river	ENVO:00000517	lost stream
Geonames:H.DTCHM	ditch mouth(s)	ENVO:00000518	ditch mouth
Geonames:T.SLID	slide	ENVO:00000520	landslide
Geonames:T.RKFL	rockfall	ENVO:00000521	rockfall
Geonames:H.TNLC	canal tunnel	ENVO:00000522	canal tunnel
Geonames:H.STMQ	abandoned watercourse	ENVO:00000524	abandoned watercourse
Geonames:H.STMC	canalized stream	ENVO:00000525	canalized stream
Geonames:T.CFT	cleft(s)	ENVO:00000526	cleft
Geonames:T.INTF	interfluve	ENVO:00000527	interfluve
Geonames:H.RDGG	icecap ridge	ENVO:00000528	ice cap ridge
Geonames:T.RDGB	beach ridge	ENVO:00000529	beach ridge
Geonames:U.APNU	apron	ENVO:00000530	apron
Geonames:H.DPRG	icecap depression	ENVO:00000531	ice cap depression
Geonames:H.PNDNI	intermittent salt pond(s)	ENVO:00000532	intermittent saline evaporation pond
Geonames:S.WEIR	weir(s)	ENVO:00000535	weir
Geonames:U.MOTU	moat	ENVO:00000536	moatan
Geonames:T.BLDR	boulder field	ENVO:00000537	boulder field
Geonames:U.ARRU	arrugado	ENVO:00000538	arrugado
Geonames:H.SILL	sill	ENVO:00000539	sill
Geonames:H.WTRH	waterhole(s)	ENVO:00000547	waterhole
Geonames:L.GVL	gravel area	ENVO:00000548	gravel field
Geonames:U.CDAU	cordillera	ENVO:00000550	range of seamounts
Geonames:T.RK	rock	ENVO:00001995	rock
Geonames:T.RKS	rocks	ENVO:00001995	rock
Geonames:V.CULT	cultivated area	ENVO:01000311	cultivated environment

src/envo/mappings/geonames-mapping.tsv (diff)
@@ -20,8 +20,8 @@ Geonames:H.WLLS	wells	ENVO:00000026	well
 Geonames:H.SPNG	spring(s)	ENVO:00000027	spring
 Geonames:H.NRWS	narrows	ENVO:00000029	watercourse
 Geonames:H.RCH	reach	ENVO:00000029	watercourse
-Geonames:S.SPLY	spillway	ENVO:00000029	watercourse
 Geonames:H.WTRC	watercourse	ENVO:00000029	watercourse
+Geonames:S.SPLY	spillway	ENVO:00000029	watercourse
 Geonames:H.WAD	wadi	ENVO:00000031	wadi
 Geonames:H.WADB	wadi bend	ENVO:00000031	wadi
 Geonames:H.WADJ	wadi junction	ENVO:00000031	wadi
@@ -76,11 +76,11 @@ Geonames:H.CNLA	aqueduct	ENVO:00000072	aquaduct
 Geonames:S.BLDG	building(s)	ENVO:00000073	building
 Geonames:S.DAM	dam	ENVO:00000074	dam
 Geonames:S.BDG	bridge	ENVO:00000075	bridge
-Geonames:S.MN	mine(s)	ENVO:00000076	mine
 Geonames:L.MNA	mining area	ENVO:00000076	mine
+Geonames:S.MN	mine(s)	ENVO:00000076	mine
 Geonames:L.AGRC	agricultural colony	ENVO:00000077	agricultural feature
-Geonames:S.NSY	nursery(-ies)	ENVO:00000077	agricultural feature
 Geonames:L.RESA	agricultural reserve	ENVO:00000077	agricultural feature
+Geonames:S.NSY	nursery(-ies)	ENVO:00000077	agricultural feature
 Geonames:S.FRM	farm	ENVO:00000078	farm
 Geonames:S.FRMS	farms	ENVO:00000078	farm
 Geonames:S.RNCH	ranch(es)	ENVO:00000078	farm
@@ -106,30 +106,30 @@ Geonames:T.VAL	valley	ENVO:00000100	valley
 Geonames:T.VALS	valleys	ENVO:00000100	valley
 Geonames:T.DLTA	delta	ENVO:00000101	delta
 Geonames:T.ISLM	mangrove island	ENVO:00000103	mangrove island
+Geonames:FRKU		ENVO:00000104	undersea feature
+Geonames:FRSU		ENVO:00000104	undersea feature
+Geonames:MDVU		ENVO:00000104	undersea feature
+Geonames:PLFU		ENVO:00000104	undersea feature
+Geonames:RAVU		ENVO:00000104	undersea feature
+Geonames:RMPU		ENVO:00000104	undersea feature
 Geonames:U.BSNU	basin	ENVO:00000104	undersea feature
 Geonames:U.EDGU	shelf edge	ENVO:00000104	undersea feature
 Geonames:U.ESCU	escarpment (or scarp)	ENVO:00000104	undersea feature
 Geonames:U.FANU	fan	ENVO:00000104	undersea feature
 Geonames:U.FLTU	flat	ENVO:00000104	undersea feature
-Geonames:FRKU		ENVO:00000104	undersea feature
-Geonames:FRSU		ENVO:00000104	undersea feature
 Geonames:U.FURU	furrow	ENVO:00000104	undersea feature
 Geonames:U.GAPU	gap	ENVO:00000104	undersea feature
 Geonames:U.GLYU	gully	ENVO:00000104	undersea feature
 Geonames:U.HOLU	hole	ENVO:00000104	undersea feature
 Geonames:U.LDGU	ledge	ENVO:00000104	undersea feature
 Geonames:U.LEVU	levee	ENVO:00000104	undersea feature
-Geonames:MDVU		ENVO:00000104	undersea feature
-Geonames:PLFU		ENVO:00000104	undersea feature
 Geonames:U.PLNU	plain	ENVO:00000104	undersea feature
 Geonames:U.PLTU	plateau	ENVO:00000104	undersea feature
 Geonames:U.PNLU	pinnacle	ENVO:00000104	undersea feature
 Geonames:U.PRVU	province	ENVO:00000104	undersea feature
-Geonames:RAVU		ENVO:00000104	undersea feature
 Geonames:U.RDGU	ridge	ENVO:00000104	undersea feature
 Geonames:U.RDSU	ridges	ENVO:00000104	undersea feature
 Geonames:U.RISU	rise	ENVO:00000104	undersea feature
-Geonames:RMPU		ENVO:00000104	undersea feature
 Geonames:U.SDLU	saddle	ENVO:00000104	undersea feature
 Geonames:U.SHVU	shelf valley	ENVO:00000104	undersea feature
 Geonames:U.SILU	sill	ENVO:00000104	undersea feature
@@ -144,7 +144,7 @@ Geonames:V.GRVPN	pine grove	ENVO:00000109	woodland
 Geonames:V.FRST	forest(s)	ENVO:00000111	forest
 Geonames:V.TUND	tundra	ENVO:00000112	tundra
 Geonames:V.CULT	cultivated area	ENVO:00000113	cultivated habitat
-Geonames:L.FLD	field(s)	ENVO:00000114	field
+Geonames:L.FLD	field(s)	ENVO:00000114	agricultural field
 Geonames:V.OCH	orchard(s)	ENVO:00000115	orchard
 Geonames:V.VIN	vineyard	ENVO:00000116	vineyard
 Geonames:V.VINS	vineyards	ENVO:00000116	vineyard
@@ -184,12 +184,12 @@ Geonames:S.ESTT	tea plantation	ENVO:00000162	tea plantation
 Geonames:S.ESTR	rubber plantation	ENVO:00000164	rubber plantation
 Geonames:T.ASPH	asphalt lake	ENVO:00000165	asphalt lake
 Geonames:T.ATOL	atoll(s)	ENVO:00000166	atoll
+Geonames:H.BNK	bank(s)	ENVO:00000167	bar
+Geonames:H.SHOL	shoal(s)	ENVO:00000167	bar
 Geonames:T.BAR	bar	ENVO:00000167	bar
 Geonames:U.BKSU	banks	ENVO:00000167	bar
-Geonames:H.BNK	bank(s)	ENVO:00000167	bar
 Geonames:U.BNKU	bank	ENVO:00000167	bar
 Geonames:U.SHLU	shoal	ENVO:00000167	bar
-Geonames:H.SHOL	shoal(s)	ENVO:00000167	bar
 Geonames:U.SHSU	shoals	ENVO:00000167	bar
 Geonames:U.TNGU	tongue	ENVO:00000167	bar
 Geonames:T.BLHL	blowhole(s)	ENVO:00000168	blowhole
@@ -222,17 +222,17 @@ Geonames:H.MOOR	moor(s)	ENVO:00000231	moor
 Geonames:H.SWMP	swamp	ENVO:00000233	swamp
 Geonames:H.FLTT	tidal flat(s)	ENVO:00000241	tidal mudflat
 Geonames:T.VLC	volcano	ENVO:00000247	volcano
+Geonames:MTSU		ENVO:00000264	seamount
+Geonames:RNGU		ENVO:00000264	seamount
 Geonames:U.HLLU	hill	ENVO:00000264	seamount
 Geonames:U.HLSU	hills	ENVO:00000264	seamount
 Geonames:U.KNLU	knoll	ENVO:00000264	seamount
 Geonames:U.KNSU	knolls	ENVO:00000264	seamount
 Geonames:U.MESU	mesa	ENVO:00000264	seamount
 Geonames:U.MNDU	mound	ENVO:00000264	seamount
-Geonames:MTSU		ENVO:00000264	seamount
 Geonames:U.MTU	mountain	ENVO:00000264	seamount
 Geonames:U.PKSU	peaks	ENVO:00000264	seamount
 Geonames:U.PKU	peak	ENVO:00000264	seamount
-Geonames:RNGU		ENVO:00000264	seamount
 Geonames:U.SMSU	seamounts	ENVO:00000264	seamount
 Geonames:U.SMU	seamount	ENVO:00000264	seamount
 Geonames:U.TMSU	tablemounts (or guyots)	ENVO:00000265	guyot
@@ -338,3 +338,4 @@ Geonames:L.GVL	gravel area	ENVO:00000548	gravel field
 Geonames:U.CDAU	cordillera	ENVO:00000550	range of seamounts
 Geonames:T.RK	rock	ENVO:00001995	rock
 Geonames:T.RKS	rocks	ENVO:00001995	rock
+Geonames:V.CULT	cultivated area	ENVO:01000311	cultivated environment
