src/envo/mappings/lter-unmapped.tsv (before)
LTER:107 ! clearcuts	LTER:173 ! ecosystems
LTER:212 ! forest ecosystems	LTER:173 ! ecosystems
LTER:322 ! mangroves	LTER:173 ! ecosystems
LTER:388 ! old growth forests	LTER:173 ! ecosystems
LTER:41 ! aquatic ecosystems	LTER:173 ! ecosystems
LTER:798 ! terrestrial ecosystems	LTER:173 ! ecosystems
LTER:1 ! trees	LTER:395 ! organisms
LTER:128 ! corals	LTER:395 ! organisms
LTER:130 ! crabs	LTER:395 ! organisms
LTER:131 ! crayfishes	LTER:395 ! organisms
LTER:133 ! crops	LTER:395 ! organisms
LTER:134 ! crustaceans	LTER:395 ! organisms
LTER:151 ! diatoms	LTER:395 ! organisms
LTER:189 ! fauna	LTER:395 ! organisms
LTER:190 ! ferns	LTER:395 ! organisms
LTER:193 ! fine roots	LTER:395 ! organisms
LTER:196 ! fishes	LTER:395 ! organisms
LTER:200 ! flowers	LTER:395 ! organisms
LTER:206 ! foliage	LTER:395 ! organisms
LTER:209 ! forbs	LTER:395 ! organisms
LTER:218 ! fungi	LTER:395 ! organisms
LTER:222 ! gastropods	LTER:395 ! organisms
LTER:23 ! algae	LTER:395 ! organisms
LTER:230 ! grasses	LTER:395 ! organisms
LTER:231 ! grasshoppers	LTER:395 ! organisms
LTER:245 ! herbs	LTER:395 ! organisms
LTER:251 ! humans	LTER:395 ! organisms
LTER:251 ! humans	LTER:395 ! organisms
LTER:267 ! insects	LTER:395 ! organisms
LTER:271 ! invertebrates	LTER:395 ! organisms
LTER:285 ! larvae	LTER:395 ! organisms
LTER:291 ! leaf litter	LTER:395 ! organisms
LTER:293 ! leaves	LTER:395 ! organisms
LTER:297 ! lichens	LTER:395 ! organisms
LTER:306 ! liverworts	LTER:395 ! organisms
LTER:307 ! lizards	LTER:395 ! organisms
LTER:310 ! logs	LTER:395 ! organisms
LTER:316 ! macroalgae	LTER:395 ! organisms
LTER:317 ! macrofauna	LTER:395 ! organisms
LTER:318 ! macroinvertebrates	LTER:395 ! organisms
LTER:32 ! amphibians	LTER:395 ! organisms
LTER:320 ! mammals	LTER:395 ! organisms
LTER:33 ! animals	LTER:395 ! organisms
LTER:335 ! microarthropods	LTER:395 ! organisms
LTER:336 ! microbes	LTER:395 ! organisms
LTER:343 ! mites	LTER:395 ! organisms
LTER:348 ! mollusks	LTER:395 ! organisms
LTER:354 ! mosses	LTER:395 ! organisms
LTER:358 ! mycorrhizae	LTER:395 ! organisms
LTER:361 ! nekton	LTER:395 ! organisms
LTER:362 ! nematodes	LTER:395 ! organisms
LTER:39 ! ants	LTER:395 ! organisms
LTER:407 ! periphyton	LTER:395 ! organisms
LTER:42 ! aquatic invertebrates	LTER:395 ! organisms
LTER:421 ! phytoplankton	LTER:395 ! organisms
LTER:433 ! plants	LTER:395 ! organisms
LTER:435 ! pollen	LTER:395 ! organisms
LTER:45 ! arthropods	LTER:395 ! organisms
LTER:452 ! protozoa	LTER:395 ! organisms
LTER:453 ! rabbits	LTER:395 ! organisms
LTER:46 ! ascomycetes	LTER:395 ! organisms
LTER:466 ! reptiles	LTER:395 ! organisms
LTER:477 ! roots	LTER:395 ! organisms
LTER:478 ! rotifers	LTER:395 ! organisms
LTER:480 ! salamanders	LTER:395 ! organisms
LTER:494 ! seed banks	LTER:395 ! organisms
LTER:498 ! seedlings	LTER:395 ! organisms
LTER:499 ! seeds	LTER:395 ! organisms
LTER:500 ! seston	LTER:395 ! organisms
LTER:502 ! shrews	LTER:395 ! organisms
LTER:51 ! bacteria	LTER:395 ! organisms
LTER:510 ! slugs	LTER:395 ! organisms
LTER:511 ! small mammals	LTER:395 ! organisms
LTER:512 ! snails	LTER:395 ! organisms
LTER:524 ! soil microarthropods	LTER:395 ! organisms
LTER:54 ! bark	LTER:395 ! organisms
LTER:550 ! spores	LTER:395 ! organisms
LTER:555 ! stems	LTER:395 ! organisms
LTER:57 ! basidiomycetes	LTER:395 ! organisms
LTER:580 ! termites	LTER:395 ! organisms
LTER:599 ! tree rings	LTER:395 ! organisms
LTER:60 ! beetles	LTER:395 ! organisms
LTER:600 ! treeline	LTER:395 ! organisms
LTER:604 ! trout	LTER:395 ! organisms
LTER:607 ! understory vegetation	LTER:395 ! organisms
LTER:612 ! vegetation	LTER:395 ! organisms
LTER:614 ! vertebrates	LTER:395 ! organisms
LTER:615 ! viruses	LTER:395 ! organisms
LTER:641 ! zooplankton	LTER:395 ! organisms
LTER:69 ! birds	LTER:395 ! organisms
LTER:75 ! bryophytes	LTER:395 ! organisms
LTER:790 ! actinorhizal plants	LTER:395 ! organisms
LTER:802 ! plankton	LTER:395 ! organisms
LTER:84 ! canopy gaps	LTER:395 ! organisms
LTER:10 ! acid rain	LTER:643 ! substances
LTER:100 ! chloride	LTER:643 ! substances
LTER:101 ! chlorine	LTER:643 ! substances
LTER:102 ! chlorophyll	LTER:643 ! substances
LTER:103 ! chlorophyll a	LTER:643 ! substances
LTER:104 ! chromium	LTER:643 ! substances
LTER:112 ! coarse woody debris	LTER:643 ! substances
LTER:126 ! copper	LTER:643 ! substances
LTER:148 ! detritus	LTER:643 ! substances
LTER:149 ! deuterium	LTER:643 ! substances
LTER:149 ! deuterium	LTER:643 ! substances
LTER:158 ! dissolved inorganic carbon	LTER:643 ! substances
LTER:159 ! dissolved nutrients	LTER:643 ! substances
LTER:160 ! dissolved organic carbon	LTER:643 ! substances
LTER:161 ! dissolved oxygen	LTER:643 ! substances
LTER:19 ! air pollution	LTER:643 ! substances
LTER:192 ! fertilizer	LTER:643 ! substances
LTER:203 ! fluoride	LTER:643 ! substances
LTER:204 ! fluorine	LTER:643 ! substances
LTER:221 ! gases	LTER:643 ! substances
LTER:257 ! hydrogen ions	LTER:643 ! substances
LTER:266 ! inorganic nutrients	LTER:643 ! substances
LTER:272 ! ions	LTER:643 ! substances
LTER:273 ! iron	LTER:643 ! substances
LTER:276 ! isotopes	LTER:643 ! substances
LTER:28 ! aluminum	LTER:643 ! substances
LTER:287 ! lead	LTER:643 ! substances
LTER:29 ! amino acids	LTER:643 ! substances
LTER:292 ! leaf nutrients	LTER:643 ! substances
LTER:296 ! leucine	LTER:643 ! substances
LTER:30 ! ammonia	LTER:643 ! substances
LTER:302 ! litter	LTER:643 ! substances
LTER:31 ! ammonium	LTER:643 ! substances
LTER:319 ! magnesium	LTER:643 ! substances
LTER:321 ! manganese	LTER:643 ! substances
LTER:334 ! methane	LTER:643 ! substances
LTER:34 ! anions	LTER:643 ! substances
LTER:367 ! nickel	LTER:643 ! substances
LTER:368 ! nitrate	LTER:643 ! substances
LTER:368 ! nitrate	LTER:643 ! substances
LTER:369 ! nitric acid	LTER:643 ! substances
LTER:371 ! nitrite	LTER:643 ! substances
LTER:371 ! nitrite	LTER:643 ! substances
LTER:372 ! nitrogen	LTER:643 ! substances
LTER:373 ! nitrogen compounds	LTER:643 ! substances
LTER:379 ! nitrogen-15	LTER:643 ! substances
LTER:38 ! antimony	LTER:643 ! substances
LTER:380 ! nitrous oxide	LTER:643 ! substances
LTER:380 ! nitrous oxide	LTER:643 ! substances
LTER:384 ! nutrients	LTER:643 ! substances
LTER:390 ! organic carbon	LTER:643 ! substances
LTER:393 ! organic matter	LTER:643 ! substances
LTER:394 ! organic nitrogen	LTER:643 ! substances
LTER:397 ! oxygen	LTER:643 ! substances
LTER:398 ! ozone	LTER:643 ! substances
LTER:411 ! phaeophytin	LTER:643 ! substances
LTER:412 ! phaeopigments	LTER:643 ! substances
LTER:414 ! phermones	LTER:643 ! substances
LTER:415 ! phosphate	LTER:643 ! substances
LTER:416 ! phosphorus	LTER:643 ! substances
LTER:436 ! pollution	LTER:643 ! substances
LTER:440 ! porewater	LTER:643 ! substances
LTER:442 ! potassium	LTER:643 ! substances
LTER:479 ! runoff	LTER:643 ! substances
LTER:504 ! silica	LTER:643 ! substances
LTER:504 ! silica	LTER:643 ! substances
LTER:505 ! silicon	LTER:643 ! substances
LTER:518 ! sodium	LTER:643 ! substances
LTER:520 ! soil carbon	LTER:643 ! substances
LTER:525 ! soil moisture	LTER:643 ! substances
LTER:526 ! soil nutrients	LTER:643 ! substances
LTER:527 ! soil organic matter	LTER:643 ! substances
LTER:533 ! soil water	LTER:643 ! substances
LTER:537 ! soluble reactive phosphorus	LTER:643 ! substances
LTER:551 ! stable isotopes	LTER:643 ! substances
LTER:563 ! strontium	LTER:643 ! substances
LTER:567 ! sulfate	LTER:643 ! substances
LTER:568 ! sulfide	LTER:643 ! substances
LTER:569 ! sulfur	LTER:643 ! substances
LTER:570 ! sulfur hexafluoride	LTER:643 ! substances
LTER:570 ! sulfur hexafluoride	LTER:643 ! substances
LTER:590 ! total nitrogen	LTER:643 ! substances
LTER:592 ! total phosphorus	LTER:643 ! substances
LTER:63 ! bicarbonate	LTER:643 ! substances
LTER:63 ! bicarbonate	LTER:643 ! substances
LTER:638 ! woody debris	LTER:643 ! substances
LTER:640 ! zinc	LTER:643 ! substances
LTER:650 ! inorganic matter	LTER:643 ! substances
LTER:665 ! biological substances	LTER:643 ! substances
LTER:666 ! elements and compounds	LTER:643 ! substances
LTER:71 ! boron	LTER:643 ! substances
LTER:80 ! cadmium	LTER:643 ! substances
LTER:81 ! calcium	LTER:643 ! substances
LTER:85 ! carbohydrates	LTER:643 ! substances
LTER:86 ! carbon	LTER:643 ! substances
LTER:89 ! carbon dioxide	LTER:643 ! substances
LTER:89 ! carbon dioxide	LTER:643 ! substances
LTER:91 ! carbon monoxide	LTER:643 ! substances
LTER:91 ! carbon monoxide	LTER:643 ! substances
LTER:93 ! cations	LTER:643 ! substances
LTER:95 ! cellulose	LTER:643 ! substances
LTER:97 ! cesium	LTER:643 ! substances
LTER:98 ! charcoal	LTER:643 ! substances
LTER:110 ! climate change	LTER:651 ! disciplines
LTER:111 ! climatology	LTER:651 ! disciplines
LTER:116 ! community dynamics	LTER:651 ! disciplines
LTER:124 ! conservation	LTER:651 ! disciplines
LTER:140 ! dendrochronology	LTER:651 ! disciplines
LTER:172 ! ecology	LTER:651 ! disciplines
LTER:211 ! forest ecology	LTER:651 ! disciplines
LTER:223 ! genetics	LTER:651 ! disciplines
LTER:224 ! geographic information systems	LTER:651 ! disciplines
LTER:225 ! geomorphology	LTER:651 ! disciplines
LTER:248 ! history	LTER:651 ! disciplines
LTER:259 ! hydrology	LTER:651 ! disciplines
LTER:281 ! land use history	LTER:651 ! disciplines
LTER:301 ! limnology	LTER:651 ! disciplines
LTER:333 ! meteorology	LTER:651 ! disciplines
LTER:385 ! ocean biogeochemistry	LTER:651 ! disciplines
LTER:399 ! paleoecology	LTER:651 ! disciplines
LTER:400 ! paleolimnology	LTER:651 ! disciplines
LTER:413 ! phenology	LTER:651 ! disciplines
LTER:420 ! physiology	LTER:651 ! disciplines
LTER:427 ! plant ecology	LTER:651 ! disciplines
LTER:429 ! plant phenology	LTER:651 ! disciplines
LTER:430 ! plant physiology	LTER:651 ! disciplines
LTER:432 ! plant species composition	LTER:651 ! disciplines
LTER:438 ! population dynamics	LTER:651 ! disciplines
LTER:506 ! silviculture	LTER:651 ! disciplines
LTER:521 ! soil chemistry	LTER:651 ! disciplines
LTER:529 ! soil solution chemistry	LTER:651 ! disciplines
LTER:543 ! species diversity	LTER:651 ! disciplines
LTER:546 ! species richness	LTER:651 ! disciplines
LTER:559 ! stream ecology	LTER:651 ! disciplines
LTER:566 ! successional dynamics	LTER:651 ! disciplines
LTER:578 ! taxonomy	LTER:651 ! disciplines
LTER:602 ! trophic dynamics	LTER:651 ! disciplines
LTER:613 ! vegetation dynamics	LTER:651 ! disciplines
LTER:613 ! vegetation dynamics	LTER:651 ! disciplines
LTER:619 ! water chemistry	LTER:651 ! disciplines
LTER:64 ! biodiversity	LTER:651 ! disciplines
LTER:65 ! biogeochemistry	LTER:651 ! disciplines
LTER:652 ! geology	LTER:651 ! disciplines
LTER:653 ! geography	LTER:651 ! disciplines
LTER:66 ! biogeography	LTER:651 ! disciplines
LTER:67 ! biology	LTER:651 ! disciplines
LTER:675 ! ecosystem ecology	LTER:651 ! disciplines
LTER:682 ! demography	LTER:651 ! disciplines
LTER:700 ! oceanography	LTER:651 ! disciplines
LTER:99 ! chemistry	LTER:651 ! disciplines
LTER:108 ! clearcutting	LTER:655 ! processes
LTER:113 ! colonization	LTER:655 ! processes
LTER:120 ! competition	LTER:655 ! processes
LTER:137 ! decomposition	LTER:655 ! processes
LTER:138 ! defoliation	LTER:655 ! processes
LTER:14 ! adaptation	LTER:655 ! processes
LTER:142 ! denitrification	LTER:655 ! processes
LTER:144 ! deposition	LTER:655 ! processes
LTER:146 ! desertification	LTER:655 ! processes
LTER:15 ! advection	LTER:655 ! processes
LTER:154 ! discharge	LTER:655 ! processes
LTER:155 ! disease	LTER:655 ! processes
LTER:156 ! dispersal	LTER:655 ! processes
LTER:157 ! dispersion	LTER:655 ! processes
LTER:167 ! drainage	LTER:655 ! processes
LTER:169 ! dry deposition	LTER:655 ! processes
LTER:174 ! eddy covariance	LTER:655 ! processes
LTER:175 ! electric exclusion	LTER:655 ! processes
LTER:181 ! erosion	LTER:655 ! processes
LTER:184 ! evaporation	LTER:655 ! processes
LTER:184 ! evaporation	LTER:655 ! processes
LTER:185 ! evapotranspiration	LTER:655 ! processes
LTER:185 ! evapotranspiration	LTER:655 ! processes
LTER:186 ! evolution	LTER:655 ! processes
LTER:188 ! extinction	LTER:655 ! processes
LTER:191 ! fertilization	LTER:655 ! processes
LTER:198 ! floods	LTER:655 ! processes
LTER:210 ! forest disturbance	LTER:655 ! processes
LTER:226 ! germination	LTER:655 ! processes
LTER:233 ! grazing	LTER:655 ! processes
LTER:233 ! grazing	LTER:655 ! processes
LTER:236 ! growth	LTER:655 ! processes
LTER:236 ! growth	LTER:655 ! processes
LTER:237 ! habitat selection	LTER:655 ! processes
LTER:239 ! harvesting	LTER:655 ! processes
LTER:244 ! herbivory	LTER:655 ! processes
LTER:244 ! herbivory	LTER:655 ! processes
LTER:250 ! human disturbance	LTER:655 ! processes
LTER:264 ! incubation	LTER:655 ! processes
LTER:265 ! infiltration	LTER:655 ! processes
LTER:268 ! interception	LTER:655 ! processes
LTER:268 ! interception	LTER:655 ! processes
LTER:275 ! irrigation	LTER:655 ! processes
LTER:284 ! landscape change	LTER:655 ! processes
LTER:290 ! leaf decomposition	LTER:655 ! processes
LTER:298 ! life history	LTER:655 ! processes
LTER:303 ! litter decomposition	LTER:655 ! processes
LTER:305 ! litterfall	LTER:655 ! processes
LTER:313 ! long term monitoring	LTER:655 ! processes
LTER:323 ! mapping	LTER:655 ! processes
LTER:328 ! mass balance	LTER:655 ! processes
LTER:332 ! metabolism	LTER:655 ! processes
LTER:338 ! microbial activity	LTER:655 ! processes
LTER:344 ! modeling	LTER:655 ! processes
LTER:349 ! monitoring	LTER:655 ! processes
LTER:353 ! mortality	LTER:655 ! processes
LTER:355 ! mowing	LTER:655 ! processes
LTER:357 ! mutation	LTER:655 ! processes
LTER:36 ! annual net primary production	LTER:655 ! processes
LTER:360 ! natural selection	LTER:655 ! processes
LTER:363 ! net primary production	LTER:655 ! processes
LTER:370 ! nitrification	LTER:655 ! processes
LTER:375 ! nitrogen cycling	LTER:655 ! processes
LTER:376 ! nitrogen deposition	LTER:655 ! processes
LTER:377 ! nitrogen fixation	LTER:655 ! processes
LTER:378 ! nitrogen mineralization	LTER:655 ! processes
LTER:378 ! nitrogen mineralization	LTER:655 ! processes
LTER:383 ! nutrient cycling	LTER:655 ! processes
LTER:401 ! parasitism	LTER:655 ! processes
LTER:417 ! photosynthesis	LTER:655 ! processes
LTER:417 ! photosynthesis	LTER:655 ! processes
LTER:428 ! plant growth	LTER:655 ! processes
LTER:428 ! plant growth	LTER:655 ! processes
LTER:428 ! plant growth	LTER:655 ! processes
LTER:443 ! precipitation	LTER:655 ! processes
LTER:443 ! precipitation	LTER:655 ! processes
LTER:444 ! predation	LTER:655 ! processes
LTER:447 ! primary production	LTER:655 ! processes
LTER:449 ! production	LTER:655 ! processes
LTER:455 ! rain	LTER:655 ! processes
LTER:455 ! rain	LTER:655 ! processes
LTER:457 ! recovery	LTER:655 ! processes
LTER:461 ! regeneration	LTER:655 ! processes
LTER:464 ! remote sensing	LTER:655 ! processes
LTER:465 ! reproduction	LTER:655 ! processes
LTER:467 ! respiration	LTER:655 ! processes
LTER:467 ! respiration	LTER:655 ! processes
LTER:469 ! restoration	LTER:655 ! processes
LTER:471 ! revegetation	LTER:655 ! processes
LTER:476 ! root decomposition	LTER:655 ! processes
LTER:487 ! scattering	LTER:655 ! processes
LTER:49 ! atmospheric deposition	LTER:655 ! processes
LTER:495 ! seed dispersal	LTER:655 ! processes
LTER:5 ! aboveground production	LTER:655 ! processes
LTER:507 ! simulation	LTER:655 ! processes
LTER:514 ! snow accumulation	LTER:655 ! processes
LTER:514 ! snow accumulation	LTER:655 ! processes
LTER:514 ! snow accumulation	LTER:655 ! processes
LTER:522 ! soil disturbance	LTER:655 ! processes
LTER:53 ! bacterial production	LTER:655 ! processes
LTER:532 ! soil warming	LTER:655 ! processes
LTER:540 ! speciation	LTER:655 ! processes
LTER:544 ! species interactions	LTER:655 ! processes
LTER:558 ! stream discharge	LTER:655 ! processes
LTER:561 ! streamflow	LTER:655 ! processes
LTER:564 ! subsidence	LTER:655 ! processes
LTER:572 ! survival	LTER:655 ! processes
LTER:575 ! symbiosis	LTER:655 ! processes
LTER:584 ! thinning	LTER:655 ! processes
LTER:585 ! throughfall	LTER:655 ! processes
LTER:585 ! throughfall	LTER:655 ! processes
LTER:587 ! timber harvest	LTER:655 ! processes
LTER:595 ! transpiration	LTER:655 ! processes
LTER:595 ! transpiration	LTER:655 ! processes
LTER:595 ! transpiration	LTER:655 ! processes
LTER:596 ! trapping	LTER:655 ! processes
LTER:597 ! tree growth	LTER:655 ! processes
LTER:597 ! tree growth	LTER:655 ! processes
LTER:598 ! tree mortality	LTER:655 ! processes
LTER:629 ! wet deposition	LTER:655 ! processes
LTER:656 ! biological processes	LTER:655 ! processes
LTER:657 ! physical processes	LTER:655 ! processes
LTER:658 ! biogeochemical processes	LTER:655 ! processes
LTER:659 ! atmospheric processes	LTER:655 ! processes
LTER:660 ! geological processes	LTER:655 ! processes
LTER:661 ! hydrologic processes	LTER:655 ! processes
LTER:662 ! disturbance	LTER:655 ! processes
LTER:664 ! scientific activities	LTER:655 ! processes
LTER:685 ! community respiration	LTER:655 ! processes
LTER:686 ! succession	LTER:655 ! processes
LTER:689 ! translocation	LTER:655 ! processes
LTER:7 ! accretion	LTER:655 ! processes
LTER:74 ! browsing	LTER:655 ! processes
LTER:74 ! browsing	LTER:655 ! processes
LTER:78 ! bulk deposition	LTER:655 ! processes
LTER:8 ! accumulation	LTER:655 ! processes
LTER:800 ! physiological processes	LTER:655 ! processes
LTER:87 ! carbon assimilation	LTER:655 ! processes
LTER:88 ! carbon cycling	LTER:655 ! processes
LTER:109 ! climate	LTER:667 ! measurements
LTER:11 ! acidic	LTER:667 ! measurements
LTER:115 ! community composition	LTER:667 ! measurements
LTER:122 ! conductivity	LTER:667 ! measurements
LTER:122 ! conductivity	LTER:667 ! measurements
LTER:136 ! decay rates	LTER:667 ! measurements
LTER:145 ! depth	LTER:667 ! measurements
LTER:150 ! dew point	LTER:667 ! measurements
LTER:153 ! dimensions	LTER:667 ! measurements
LTER:165 ! disturbance patterns	LTER:667 ! measurements
LTER:166 ! diversity	LTER:667 ! measurements
LTER:176 ! electrical conductivity	LTER:667 ! measurements
LTER:178 ! emissions	LTER:667 ! measurements
LTER:183 ! estuarine	LTER:667 ! measurements
LTER:194 ! fire severity	LTER:667 ! measurements
LTER:202 ! fluorescence	LTER:667 ! measurements
LTER:205 ! fluxes	LTER:667 ! measurements
LTER:21 ! air quality	LTER:667 ! measurements
LTER:22 ! air temperature	LTER:667 ! measurements
LTER:220 ! gas flux	LTER:667 ! measurements
LTER:24 ! alkalinity	LTER:667 ! measurements
LTER:241 ! heat flux	LTER:667 ! measurements
LTER:249 ! holocene	LTER:667 ! measurements
LTER:25 ! allometry	LTER:667 ! measurements
LTER:253 ! humidity	LTER:667 ! measurements
LTER:255 ! hurricane damage	LTER:667 ! measurements
LTER:256 ! hydraulic conductance	LTER:667 ! measurements
LTER:258 ! hydrography	LTER:667 ! measurements
LTER:260 ! hyporheic	LTER:667 ! measurements
LTER:268 ! interception	LTER:667 ! measurements
LTER:268 ! interception	LTER:667 ! measurements
LTER:274 ! irradiance	LTER:667 ! measurements
LTER:277 ! lake level	LTER:667 ! measurements
LTER:277 ! lake level	LTER:667 ! measurements
LTER:279 ! land cover	LTER:667 ! measurements
LTER:280 ! land use	LTER:667 ! measurements
LTER:288 ! leaf area	LTER:667 ! measurements
LTER:289 ! leaf area index	LTER:667 ! measurements
LTER:299 ! light	LTER:667 ! measurements
LTER:311 ! long term	LTER:667 ! measurements
LTER:325 ! marine	LTER:667 ! measurements
LTER:329 ! maximum temperature	LTER:667 ! measurements
LTER:339 ! microbial biomass	LTER:667 ! measurements
LTER:340 ! microclimate	LTER:667 ! measurements
LTER:342 ! minimum temperature	LTER:667 ! measurements
LTER:36 ! annual net primary production	LTER:667 ! measurements
LTER:364 ! net primary productivity	LTER:667 ! measurements
LTER:365 ! net radiation	LTER:667 ! measurements
LTER:374 ! nitrogen content	LTER:667 ! measurements
LTER:381 ! normalized vegetation index	LTER:667 ! measurements
LTER:382 ! nutrient cycles	LTER:667 ! measurements
LTER:4 ! aboveground biomass	LTER:667 ! measurements
LTER:40 ! aquatic	LTER:667 ! measurements
LTER:403 ! percent carbon	LTER:667 ! measurements
LTER:405 ! percent nitrogen	LTER:667 ! measurements
LTER:406 ! percent organic carbon	LTER:667 ! measurements
LTER:410 ! ph	LTER:667 ! measurements
LTER:418 ! photosynthetically active radiation	LTER:667 ! measurements
LTER:423 ! plant biomass	LTER:667 ! measurements
LTER:426 ! plant cover	LTER:667 ! measurements
LTER:432 ! plant species composition	LTER:667 ! measurements
LTER:441 ! porosity	LTER:667 ! measurements
LTER:443 ! precipitation	LTER:667 ! measurements
LTER:443 ! precipitation	LTER:667 ! measurements
LTER:450 ! productivity	LTER:667 ! measurements
LTER:454 ! radiation	LTER:667 ! measurements
LTER:455 ! rain	LTER:667 ! measurements
LTER:455 ! rain	LTER:667 ! measurements
LTER:459 ! redox	LTER:667 ! measurements
LTER:460 ! reflectance	LTER:667 ! measurements
LTER:462 ! relative abundance	LTER:667 ! measurements
LTER:463 ! relative humidity	LTER:667 ! measurements
LTER:468 ! respiration rates	LTER:667 ! measurements
LTER:473 ! riparian	LTER:667 ! measurements
LTER:481 ! salinity	LTER:667 ! measurements
LTER:489 ! seasonality	LTER:667 ! measurements
LTER:490 ! secchi depth	LTER:667 ! measurements
LTER:50 ! atmospheric pressure	LTER:667 ! measurements
LTER:513 ! snow	LTER:667 ! measurements
LTER:514 ! snow accumulation	LTER:667 ! measurements
LTER:514 ! snow accumulation	LTER:667 ! measurements
LTER:515 ! snow depth	LTER:667 ! measurements
LTER:515 ! snow depth	LTER:667 ! measurements
LTER:516 ! snow temperature	LTER:667 ! measurements
LTER:519 ! soil bulk density	LTER:667 ! measurements
LTER:519 ! soil bulk density	LTER:667 ! measurements
LTER:52 ! bacterial abundance	LTER:667 ! measurements
LTER:525 ! soil moisture	LTER:667 ! measurements
LTER:528 ! soil respiration	LTER:667 ! measurements
LTER:530 ! soil temperature	LTER:667 ! measurements
LTER:531 ! soil texture	LTER:667 ! measurements
LTER:534 ! soil water content	LTER:667 ! measurements
LTER:536 ! solar radiation	LTER:667 ! measurements
LTER:539 ! spatial variability	LTER:667 ! measurements
LTER:542 ! species composition	LTER:667 ! measurements
LTER:543 ! species diversity	LTER:667 ! measurements
LTER:543 ! species diversity	LTER:667 ! measurements
LTER:546 ! species richness	LTER:667 ! measurements
LTER:546 ! species richness	LTER:667 ! measurements
LTER:548 ! specific conductivity	LTER:667 ! measurements
LTER:548 ! specific conductivity	LTER:667 ! measurements
LTER:549 ! specific leaf area	LTER:667 ! measurements
LTER:553 ! stage height	LTER:667 ! measurements
LTER:553 ! stage height	LTER:667 ! measurements
LTER:554 ! standing crop	LTER:667 ! measurements
LTER:560 ! stream order	LTER:667 ! measurements
LTER:574 ! suspended solids	LTER:667 ! measurements
LTER:579 ! temperature	LTER:667 ! measurements
LTER:581 ! terrestrial	LTER:667 ! measurements
LTER:582 ! thaw depth	LTER:667 ! measurements
LTER:583 ! thickness	LTER:667 ! measurements
LTER:585 ! throughfall	LTER:667 ! measurements
LTER:585 ! throughfall	LTER:667 ! measurements
LTER:589 ! topography	LTER:667 ! measurements
LTER:59 ! bathymetry	LTER:667 ! measurements
LTER:591 ! total organic carbon	LTER:667 ! measurements
LTER:6 ! abundance	LTER:667 ! measurements
LTER:603 ! trophic structure	LTER:667 ! measurements
LTER:606 ! turbidity	LTER:667 ! measurements
LTER:609 ! urban	LTER:667 ! measurements
LTER:61 ! belowground biomass	LTER:667 ! measurements
LTER:611 ! vapor pressure	LTER:667 ! measurements
LTER:618 ! water balance	LTER:667 ! measurements
LTER:62 ! benthic	LTER:667 ! measurements
LTER:621 ! water content	LTER:667 ! measurements
LTER:622 ! water level	LTER:667 ! measurements
LTER:622 ! water level	LTER:667 ! measurements
LTER:623 ! water quality	LTER:667 ! measurements
LTER:625 ! water temperature	LTER:667 ! measurements
LTER:627 ! weather	LTER:667 ! measurements
LTER:633 ! wind	LTER:667 ! measurements
LTER:634 ! wind direction	LTER:667 ! measurements
LTER:635 ! wind speed	LTER:667 ! measurements
LTER:636 ! winter	LTER:667 ! measurements
LTER:64 ! biodiversity	LTER:667 ! measurements
LTER:668 ! physical properties	LTER:667 ! measurements
LTER:670 ! temporal properties	LTER:667 ! measurements
LTER:671 ! chemical properties	LTER:667 ! measurements
LTER:672 ! hydrological properties	LTER:667 ! measurements
LTER:673 ! spatial properties	LTER:667 ! measurements
LTER:674 ! population and community properties	LTER:667 ! measurements
LTER:68 ! biomass	LTER:667 ! measurements
LTER:691 ! water properties	LTER:667 ! measurements
LTER:692 ! atmospheric properties	LTER:667 ! measurements
LTER:712 ! disturbance properties	LTER:667 ! measurements
LTER:714 ! soil properties	LTER:667 ! measurements
LTER:716 ! ecosystem properties	LTER:667 ! measurements
LTER:733 ! CTD	LTER:667 ! measurements
LTER:77 ! bulk density	LTER:667 ! measurements
LTER:803 ! snow water equivalence	LTER:667 ! measurements
LTER:83 ! canopy cover	LTER:667 ! measurements
LTER:9 ! acid neutralizing capacity	LTER:667 ! measurements
LTER:90 ! carbon fluxes	LTER:667 ! measurements
LTER:92 ! carbon to nitrogen ratio	LTER:667 ! measurements
LTER:105 ! chronosequences	LTER:693 ! methods
LTER:129 ! cores	LTER:693 ! methods
LTER:135 ! dataloggers	LTER:693 ! methods
LTER:141 ! dendrometer	LTER:693 ! methods
LTER:152 ! digital elevation model	LTER:693 ! methods
LTER:174 ! eddy covariance	LTER:693 ! methods
LTER:224 ! geographic information systems	LTER:693 ! methods
LTER:228 ! global positioning system	LTER:693 ! methods
LTER:263 ! imagery	LTER:693 ! methods
LTER:282 ! landsat	LTER:693 ! methods
LTER:304 ! litterbags	LTER:693 ! methods
LTER:315 ! lysimeter	LTER:693 ! methods
LTER:323 ! mapping	LTER:693 ! methods
LTER:345 ! models	LTER:693 ! methods
LTER:366 ! neutron probe	LTER:693 ! methods
LTER:409 ! permanent plots	LTER:693 ! methods
LTER:422 ! pitfall traps	LTER:693 ! methods
LTER:517 ! snowfences	LTER:693 ! methods
LTER:571 ! surveys	LTER:693 ! methods
LTER:588 ! time domain reflectometry	LTER:693 ! methods
LTER:593 ! tracers	LTER:693 ! methods
LTER:594 ! transects	LTER:693 ! methods
LTER:705 ! spatial methods	LTER:693 ! methods
LTER:706 ! surface elevation table	LTER:693 ! methods
LTER:801 ! field methods	LTER:693 ! methods
LTER:806 ! satellite imagery	LTER:693 ! methods
LTER:807 ! aerial imagery	LTER:693 ! methods
LTER:808 ! analytical tools	LTER:693 ! methods
LTER:96 ! census	LTER:693 ! methods
LTER:213 ! forest floor	LTER:694 ! substrates
LTER:246 ! hillslopes	LTER:694 ! substrates
LTER:252 ! humic soils	LTER:694 ! substrates
LTER:261 ! hyporheic zone	LTER:694 ! substrates
LTER:331 ! mesic soils	LTER:694 ! substrates
LTER:392 ! organic layer	LTER:694 ! substrates
LTER:513 ! snow	LTER:694 ! substrates
LTER:515 ! snow depth	LTER:694 ! substrates
LTER:523 ! soil horizons	LTER:694 ! substrates
LTER:620 ! water column	LTER:694 ! substrates
LTER:624 ! water table	LTER:694 ! substrates
LTER:803 ! snow water equivalence	LTER:694 ! substrates
LTER:108 ! clearcutting	LTER:698 ! events
LTER:168 ! droughts	LTER:698 ! events
LTER:195 ! fires	LTER:698 ! events
LTER:198 ! floods	LTER:698 ! events
LTER:199 ! flowering	LTER:698 ! events
LTER:217 ! frost	LTER:698 ! events
LTER:254 ! hurricanes	LTER:698 ! events
LTER:300 ! lightning	LTER:698 ! events
LTER:458 ! recruitment	LTER:698 ! events
LTER:497 ! seedling establishment	LTER:698 ! events
LTER:556 ! storms	LTER:698 ! events
LTER:586 ! tides	LTER:698 ! events
LTER:587 ! timber harvest	LTER:698 ! events
LTER:632 ! wildfires	LTER:698 ! events
LTER:710 ! biological events	LTER:698 ! events
LTER:805 ! disturbances	LTER:698 ! events
LTER:114 ! communities	LTER:799 ! organizational units
LTER:117 ! community patterns	LTER:799 ! organizational units
LTER:119 ! community structure	LTER:799 ! organizational units
LTER:125 ! consumers	LTER:799 ! organizational units
LTER:179 ! endangered species	LTER:799 ! organizational units
LTER:208 ! food webs	LTER:799 ! organizational units
LTER:243 ! herbivores	LTER:799 ! organizational units
LTER:269 ! invasive species	LTER:799 ! organizational units
LTER:424 ! plant communities	LTER:799 ! organizational units
LTER:431 ! plant species	LTER:799 ! organizational units
LTER:439 ! populations	LTER:799 ! organizational units
LTER:445 ! predators	LTER:799 ! organizational units
LTER:541 ! species	LTER:799 ! organizational units
LTER:545 ! species lists	LTER:799 ! organizational units

src/envo/mappings/lter-unmapped.tsv (after)
LTER:107 ! clearcuts	LTER:173 ! ecosystems
LTER:388 ! old growth forests	LTER:173 ! ecosystems
LTER:1 ! trees	LTER:395 ! organisms
LTER:128 ! corals	LTER:395 ! organisms
LTER:130 ! crabs	LTER:395 ! organisms
LTER:131 ! crayfishes	LTER:395 ! organisms
LTER:133 ! crops	LTER:395 ! organisms
LTER:134 ! crustaceans	LTER:395 ! organisms
LTER:151 ! diatoms	LTER:395 ! organisms
LTER:189 ! fauna	LTER:395 ! organisms
LTER:190 ! ferns	LTER:395 ! organisms
LTER:193 ! fine roots	LTER:395 ! organisms
LTER:196 ! fishes	LTER:395 ! organisms
LTER:200 ! flowers	LTER:395 ! organisms
LTER:206 ! foliage	LTER:395 ! organisms
LTER:209 ! forbs	LTER:395 ! organisms
LTER:218 ! fungi	LTER:395 ! organisms
LTER:222 ! gastropods	LTER:395 ! organisms
LTER:23 ! algae	LTER:395 ! organisms
LTER:230 ! grasses	LTER:395 ! organisms
LTER:231 ! grasshoppers	LTER:395 ! organisms
LTER:245 ! herbs	LTER:395 ! organisms
LTER:251 ! humans	LTER:395 ! organisms
LTER:251 ! humans	LTER:395 ! organisms
LTER:267 ! insects	LTER:395 ! organisms
LTER:271 ! invertebrates	LTER:395 ! organisms
LTER:285 ! larvae	LTER:395 ! organisms
LTER:291 ! leaf litter	LTER:395 ! organisms
LTER:293 ! leaves	LTER:395 ! organisms
LTER:297 ! lichens	LTER:395 ! organisms
LTER:306 ! liverworts	LTER:395 ! organisms
LTER:307 ! lizards	LTER:395 ! organisms
LTER:310 ! logs	LTER:395 ! organisms
LTER:316 ! macroalgae	LTER:395 ! organisms
LTER:317 ! macrofauna	LTER:395 ! organisms
LTER:318 ! macroinvertebrates	LTER:395 ! organisms
LTER:32 ! amphibians	LTER:395 ! organisms
LTER:320 ! mammals	LTER:395 ! organisms
LTER:33 ! animals	LTER:395 ! organisms
LTER:335 ! microarthropods	LTER:395 ! organisms
LTER:336 ! microbes	LTER:395 ! organisms
LTER:343 ! mites	LTER:395 ! organisms
LTER:348 ! mollusks	LTER:395 ! organisms
LTER:354 ! mosses	LTER:395 ! organisms
LTER:358 ! mycorrhizae	LTER:395 ! organisms
LTER:361 ! nekton	LTER:395 ! organisms
LTER:362 ! nematodes	LTER:395 ! organisms
LTER:39 ! ants	LTER:395 ! organisms
LTER:407 ! periphyton	LTER:395 ! organisms
LTER:42 ! aquatic invertebrates	LTER:395 ! organisms
LTER:421 ! phytoplankton	LTER:395 ! organisms
LTER:433 ! plants	LTER:395 ! organisms
LTER:435 ! pollen	LTER:395 ! organisms
LTER:45 ! arthropods	LTER:395 ! organisms
LTER:452 ! protozoa	LTER:395 ! organisms
LTER:453 ! rabbits	LTER:395 ! organisms
LTER:46 ! ascomycetes	LTER:395 ! organisms
LTER:466 ! reptiles	LTER:395 ! organisms
LTER:477 ! roots	LTER:395 ! organisms
LTER:478 ! rotifers	LTER:395 ! organisms
LTER:480 ! salamanders	LTER:395 ! organisms
LTER:494 ! seed banks	LTER:395 ! organisms
LTER:498 ! seedlings	LTER:395 ! organisms
LTER:499 ! seeds	LTER:395 ! organisms
LTER:500 ! seston	LTER:395 ! organisms
LTER:502 ! shrews	LTER:395 ! organisms
LTER:51 ! bacteria	LTER:395 ! organisms
LTER:510 ! slugs	LTER:395 ! organisms
LTER:511 ! small mammals	LTER:395 ! organisms
LTER:512 ! snails	LTER:395 ! organisms
LTER:524 ! soil microarthropods	LTER:395 ! organisms
LTER:54 ! bark	LTER:395 ! organisms
LTER:550 ! spores	LTER:395 ! organisms
LTER:555 ! stems	LTER:395 ! organisms
LTER:57 ! basidiomycetes	LTER:395 ! organisms
LTER:580 ! termites	LTER:395 ! organisms
LTER:599 ! tree rings	LTER:395 ! organisms
LTER:60 ! beetles	LTER:395 ! organisms
LTER:600 ! treeline	LTER:395 ! organisms
LTER:604 ! trout	LTER:395 ! organisms
LTER:607 ! understory vegetation	LTER:395 ! organisms
LTER:612 ! vegetation	LTER:395 ! organisms
LTER:614 ! vertebrates	LTER:395 ! organisms
LTER:615 ! viruses	LTER:395 ! organisms
LTER:641 ! zooplankton	LTER:395 ! organisms
LTER:69 ! birds	LTER:395 ! organisms
LTER:75 ! bryophytes	LTER:395 ! organisms
LTER:790 ! actinorhizal plants	LTER:395 ! organisms
LTER:802 ! plankton	LTER:395 ! organisms
LTER:84 ! canopy gaps	LTER:395 ! organisms
LTER:10 ! acid rain	LTER:643 ! substances
LTER:100 ! chloride	LTER:643 ! substances
LTER:101 ! chlorine	LTER:643 ! substances
LTER:102 ! chlorophyll	LTER:643 ! substances
LTER:103 ! chlorophyll a	LTER:643 ! substances
LTER:104 ! chromium	LTER:643 ! substances
LTER:112 ! coarse woody debris	LTER:643 ! substances
LTER:126 ! copper	LTER:643 ! substances
LTER:148 ! detritus	LTER:643 ! substances
LTER:149 ! deuterium	LTER:643 ! substances
LTER:149 ! deuterium	LTER:643 ! substances
LTER:158 ! dissolved inorganic carbon	LTER:643 ! substances
LTER:159 ! dissolved nutrients	LTER:643 ! substances
LTER:160 ! dissolved organic carbon	LTER:643 ! substances
LTER:161 ! dissolved oxygen	LTER:643 ! substances
LTER:19 ! air pollution	LTER:643 ! substances
LTER:192 ! fertilizer	LTER:643 ! substances
LTER:203 ! fluoride	LTER:643 ! substances
LTER:204 ! fluorine	LTER:643 ! substances
LTER:221 ! gases	LTER:643 ! substances
LTER:257 ! hydrogen ions	LTER:643 ! substances
LTER:266 ! inorganic nutrients	LTER:643 ! substances
LTER:272 ! ions	LTER:643 ! substances
LTER:273 ! iron	LTER:643 ! substances
LTER:276 ! isotopes	LTER:643 ! substances
LTER:28 ! aluminum	LTER:643 ! substances
LTER:287 ! lead	LTER:643 ! substances
LTER:29 ! amino acids	LTER:643 ! substances
LTER:292 ! leaf nutrients	LTER:643 ! substances
LTER:296 ! leucine	LTER:643 ! substances
LTER:30 ! ammonia	LTER:643 ! substances
LTER:302 ! litter	LTER:643 ! substances
LTER:31 ! ammonium	LTER:643 ! substances
LTER:319 ! magnesium	LTER:643 ! substances
LTER:321 ! manganese	LTER:643 ! substances
LTER:334 ! methane	LTER:643 ! substances
LTER:34 ! anions	LTER:643 ! substances
LTER:367 ! nickel	LTER:643 ! substances
LTER:368 ! nitrate	LTER:643 ! substances
LTER:368 ! nitrate	LTER:643 ! substances
LTER:369 ! nitric acid	LTER:643 ! substances
LTER:371 ! nitrite	LTER:643 ! substances
LTER:371 ! nitrite	LTER:643 ! substances
LTER:372 ! nitrogen	LTER:643 ! substances
LTER:373 ! nitrogen compounds	LTER:643 ! substances
LTER:379 ! nitrogen-15	LTER:643 ! substances
LTER:38 ! antimony	LTER:643 ! substances
LTER:380 ! nitrous oxide	LTER:643 ! substances
LTER:380 ! nitrous oxide	LTER:643 ! substances
LTER:384 ! nutrients	LTER:643 ! substances
LTER:390 ! organic carbon	LTER:643 ! substances
LTER:393 ! organic matter	LTER:643 ! substances
LTER:394 ! organic nitrogen	LTER:643 ! substances
LTER:397 ! oxygen	LTER:643 ! substances
LTER:398 ! ozone	LTER:643 ! substances
LTER:411 ! phaeophytin	LTER:643 ! substances
LTER:412 ! phaeopigments	LTER:643 ! substances
LTER:414 ! phermones	LTER:643 ! substances
LTER:415 ! phosphate	LTER:643 ! substances
LTER:416 ! phosphorus	LTER:643 ! substances
LTER:436 ! pollution	LTER:643 ! substances
LTER:440 ! porewater	LTER:643 ! substances
LTER:442 ! potassium	LTER:643 ! substances
LTER:479 ! runoff	LTER:643 ! substances
LTER:504 ! silica	LTER:643 ! substances
LTER:504 ! silica	LTER:643 ! substances
LTER:505 ! silicon	LTER:643 ! substances
LTER:518 ! sodium	LTER:643 ! substances
LTER:520 ! soil carbon	LTER:643 ! substances
LTER:525 ! soil moisture	LTER:643 ! substances
LTER:526 ! soil nutrients	LTER:643 ! substances
LTER:527 ! soil organic matter	LTER:643 ! substances
LTER:533 ! soil water	LTER:643 ! substances
LTER:537 ! soluble reactive phosphorus	LTER:643 ! substances
LTER:551 ! stable isotopes	LTER:643 ! substances
LTER:563 ! strontium	LTER:643 ! substances
LTER:567 ! sulfate	LTER:643 ! substances
LTER:568 ! sulfide	LTER:643 ! substances
LTER:569 ! sulfur	LTER:643 ! substances
LTER:570 ! sulfur hexafluoride	LTER:643 ! substances
LTER:570 ! sulfur hexafluoride	LTER:643 ! substances
LTER:590 ! total nitrogen	LTER:643 ! substances
LTER:592 ! total phosphorus	LTER:643 ! substances
LTER:63 ! bicarbonate	LTER:643 ! substances
LTER:63 ! bicarbonate	LTER:643 ! substances
LTER:638 ! woody debris	LTER:643 ! substances
LTER:640 ! zinc	LTER:643 ! substances
LTER:650 ! inorganic matter	LTER:643 ! substances
LTER:665 ! biological substances	LTER:643 ! substances
LTER:666 ! elements and compounds	LTER:643 ! substances
LTER:71 ! boron	LTER:643 ! substances
LTER:80 ! cadmium	LTER:643 ! substances
LTER:81 ! calcium	LTER:643 ! substances
LTER:85 ! carbohydrates	LTER:643 ! substances
LTER:86 ! carbon	LTER:643 ! substances
LTER:89 ! carbon dioxide	LTER:643 ! substances
LTER:89 ! carbon dioxide	LTER:643 ! substances
LTER:91 ! carbon monoxide	LTER:643 ! substances
LTER:91 ! carbon monoxide	LTER:643 ! substances
LTER:93 ! cations	LTER:643 ! substances
LTER:95 ! cellulose	LTER:643 ! substances
LTER:97 ! cesium	LTER:643 ! substances
LTER:98 ! charcoal	LTER:643 ! substances
LTER:110 ! climate change	LTER:651 ! disciplines
LTER:111 ! climatology	LTER:651 ! disciplines
LTER:116 ! community dynamics	LTER:651 ! disciplines
LTER:124 ! conservation	LTER:651 ! disciplines
LTER:140 ! dendrochronology	LTER:651 ! disciplines
LTER:172 ! ecology	LTER:651 ! disciplines
LTER:211 ! forest ecology	LTER:651 ! disciplines
LTER:223 ! genetics	LTER:651 ! disciplines
LTER:224 ! geographic information systems	LTER:651 ! disciplines
LTER:225 ! geomorphology	LTER:651 ! disciplines
LTER:248 ! history	LTER:651 ! disciplines
LTER:259 ! hydrology	LTER:651 ! disciplines
LTER:281 ! land use history	LTER:651 ! disciplines
LTER:301 ! limnology	LTER:651 ! disciplines
LTER:333 ! meteorology	LTER:651 ! disciplines
LTER:385 ! ocean biogeochemistry	LTER:651 ! disciplines
LTER:399 ! paleoecology	LTER:651 ! disciplines
LTER:400 ! paleolimnology	LTER:651 ! disciplines
LTER:413 ! phenology	LTER:651 ! disciplines
LTER:420 ! physiology	LTER:651 ! disciplines
LTER:427 ! plant ecology	LTER:651 ! disciplines
LTER:429 ! plant phenology	LTER:651 ! disciplines
LTER:430 ! plant physiology	LTER:651 ! disciplines
LTER:432 ! plant species composition	LTER:651 ! disciplines
LTER:438 ! population dynamics	LTER:651 ! disciplines
LTER:506 ! silviculture	LTER:651 ! disciplines
LTER:521 ! soil chemistry	LTER:651 ! disciplines
LTER:529 ! soil solution chemistry	LTER:651 ! disciplines
LTER:543 ! species diversity	LTER:651 ! disciplines
LTER:546 ! species richness	LTER:651 ! disciplines
LTER:559 ! stream ecology	LTER:651 ! disciplines
LTER:566 ! successional dynamics	LTER:651 ! disciplines
LTER:578 ! taxonomy	LTER:651 ! disciplines
LTER:602 ! trophic dynamics	LTER:651 ! disciplines
LTER:613 ! vegetation dynamics	LTER:651 ! disciplines
LTER:613 ! vegetation dynamics	LTER:651 ! disciplines
LTER:619 ! water chemistry	LTER:651 ! disciplines
LTER:64 ! biodiversity	LTER:651 ! disciplines
LTER:65 ! biogeochemistry	LTER:651 ! disciplines
LTER:652 ! geology	LTER:651 ! disciplines
LTER:653 ! geography	LTER:651 ! disciplines
LTER:66 ! biogeography	LTER:651 ! disciplines
LTER:67 ! biology	LTER:651 ! disciplines
LTER:675 ! ecosystem ecology	LTER:651 ! disciplines
LTER:682 ! demography	LTER:651 ! disciplines
LTER:700 ! oceanography	LTER:651 ! disciplines
LTER:99 ! chemistry	LTER:651 ! disciplines
LTER:108 ! clearcutting	LTER:655 ! processes
LTER:113 ! colonization	LTER:655 ! processes
LTER:120 ! competition	LTER:655 ! processes
LTER:137 ! decomposition	LTER:655 ! processes
LTER:138 ! defoliation	LTER:655 ! processes
LTER:14 ! adaptation	LTER:655 ! processes
LTER:142 ! denitrification	LTER:655 ! processes
LTER:144 ! deposition	LTER:655 ! processes
LTER:146 ! desertification	LTER:655 ! processes
LTER:15 ! advection	LTER:655 ! processes
LTER:154 ! discharge	LTER:655 ! processes
LTER:155 ! disease	LTER:655 ! processes
LTER:156 ! dispersal	LTER:655 ! processes
LTER:157 ! dispersion	LTER:655 ! processes
LTER:167 ! drainage	LTER:655 ! processes
LTER:169 ! dry deposition	LTER:655 ! processes
LTER:174 ! eddy covariance	LTER:655 ! processes
LTER:175 ! electric exclusion	LTER:655 ! processes
LTER:181 ! erosion	LTER:655 ! processes
LTER:184 ! evaporation	LTER:655 ! processes
LTER:184 ! evaporation	LTER:655 ! processes
LTER:185 ! evapotranspiration	LTER:655 ! processes
LTER:185 ! evapotranspiration	LTER:655 ! processes
LTER:186 ! evolution	LTER:655 ! processes
LTER:188 ! extinction	LTER:655 ! processes
LTER:191 ! fertilization	LTER:655 ! processes
LTER:198 ! floods	LTER:655 ! processes
LTER:210 ! forest disturbance	LTER:655 ! processes
LTER:226 ! germination	LTER:655 ! processes
LTER:233 ! grazing	LTER:655 ! processes
LTER:233 ! grazing	LTER:655 ! processes
LTER:236 ! growth	LTER:655 ! processes
LTER:236 ! growth	LTER:655 ! processes
LTER:237 ! habitat selection	LTER:655 ! processes
LTER:239 ! harvesting	LTER:655 ! processes
LTER:244 ! herbivory	LTER:655 ! processes
LTER:244 ! herbivory	LTER:655 ! processes
LTER:250 ! human disturbance	LTER:655 ! processes
LTER:264 ! incubation	LTER:655 ! processes
LTER:265 ! infiltration	LTER:655 ! processes
LTER:268 ! interception	LTER:655 ! processes
LTER:268 ! interception	LTER:655 ! processes
LTER:275 ! irrigation	LTER:655 ! processes
LTER:284 ! landscape change	LTER:655 ! processes
LTER:290 ! leaf decomposition	LTER:655 ! processes
LTER:298 ! life history	LTER:655 ! processes
LTER:303 ! litter decomposition	LTER:655 ! processes
LTER:305 ! litterfall	LTER:655 ! processes
LTER:313 ! long term monitoring	LTER:655 ! processes
LTER:323 ! mapping	LTER:655 ! processes
LTER:328 ! mass balance	LTER:655 ! processes
LTER:332 ! metabolism	LTER:655 ! processes
LTER:338 ! microbial activity	LTER:655 ! processes
LTER:344 ! modeling	LTER:655 ! processes
LTER:349 ! monitoring	LTER:655 ! processes
LTER:353 ! mortality	LTER:655 ! processes
LTER:355 ! mowing	LTER:655 ! processes
LTER:357 ! mutation	LTER:655 ! processes
LTER:36 ! annual net primary production	LTER:655 ! processes
LTER:360 ! natural selection	LTER:655 ! processes
LTER:363 ! net primary production	LTER:655 ! processes
LTER:370 ! nitrification	LTER:655 ! processes
LTER:375 ! nitrogen cycling	LTER:655 ! processes
LTER:376 ! nitrogen deposition	LTER:655 ! processes
LTER:377 ! nitrogen fixation	LTER:655 ! processes
LTER:378 ! nitrogen mineralization	LTER:655 ! processes
LTER:378 ! nitrogen mineralization	LTER:655 ! processes
LTER:383 ! nutrient cycling	LTER:655 ! processes
LTER:401 ! parasitism	LTER:655 ! processes
LTER:417 ! photosynthesis	LTER:655 ! processes
LTER:417 ! photosynthesis	LTER:655 ! processes
LTER:428 ! plant growth	LTER:655 ! processes
LTER:428 ! plant growth	LTER:655 ! processes
LTER:428 ! plant growth	LTER:655 ! processes
LTER:443 ! precipitation	LTER:655 ! processes
LTER:443 ! precipitation	LTER:655 ! processes
LTER:444 ! predation	LTER:655 ! processes
LTER:447 ! primary production	LTER:655 ! processes
LTER:449 ! production	LTER:655 ! processes
LTER:455 ! rain	LTER:655 ! processes
LTER:455 ! rain	LTER:655 ! processes
LTER:457 ! recovery	LTER:655 ! processes
LTER:461 ! regeneration	LTER:655 ! processes
LTER:464 ! remote sensing	LTER:655 ! processes
LTER:465 ! reproduction	LTER:655 ! processes
LTER:467 ! respiration	LTER:655 ! processes
LTER:467 ! respiration	LTER:655 ! processes
LTER:469 ! restoration	LTER:655 ! processes
LTER:471 ! revegetation	LTER:655 ! processes
LTER:476 ! root decomposition	LTER:655 ! processes
LTER:487 ! scattering	LTER:655 ! processes
LTER:49 ! atmospheric deposition	LTER:655 ! processes
LTER:495 ! seed dispersal	LTER:655 ! processes
LTER:5 ! aboveground production	LTER:655 ! processes
LTER:507 ! simulation	LTER:655 ! processes
LTER:514 ! snow accumulation	LTER:655 ! processes
LTER:514 ! snow accumulation	LTER:655 ! processes
LTER:514 ! snow accumulation	LTER:655 ! processes
LTER:522 ! soil disturbance	LTER:655 ! processes
LTER:53 ! bacterial production	LTER:655 ! processes
LTER:532 ! soil warming	LTER:655 ! processes
LTER:540 ! speciation	LTER:655 ! processes
LTER:544 ! species interactions	LTER:655 ! processes
LTER:558 ! stream discharge	LTER:655 ! processes
LTER:561 ! streamflow	LTER:655 ! processes
LTER:564 ! subsidence	LTER:655 ! processes
LTER:572 ! survival	LTER:655 ! processes
LTER:575 ! symbiosis	LTER:655 ! processes
LTER:584 ! thinning	LTER:655 ! processes
LTER:585 ! throughfall	LTER:655 ! processes
LTER:585 ! throughfall	LTER:655 ! processes
LTER:587 ! timber harvest	LTER:655 ! processes
LTER:595 ! transpiration	LTER:655 ! processes
LTER:595 ! transpiration	LTER:655 ! processes
LTER:595 ! transpiration	LTER:655 ! processes
LTER:596 ! trapping	LTER:655 ! processes
LTER:597 ! tree growth	LTER:655 ! processes
LTER:597 ! tree growth	LTER:655 ! processes
LTER:598 ! tree mortality	LTER:655 ! processes
LTER:629 ! wet deposition	LTER:655 ! processes
LTER:656 ! biological processes	LTER:655 ! processes
LTER:657 ! physical processes	LTER:655 ! processes
LTER:658 ! biogeochemical processes	LTER:655 ! processes
LTER:659 ! atmospheric processes	LTER:655 ! processes
LTER:660 ! geological processes	LTER:655 ! processes
LTER:661 ! hydrologic processes	LTER:655 ! processes
LTER:662 ! disturbance	LTER:655 ! processes
LTER:664 ! scientific activities	LTER:655 ! processes
LTER:685 ! community respiration	LTER:655 ! processes
LTER:686 ! succession	LTER:655 ! processes
LTER:689 ! translocation	LTER:655 ! processes
LTER:7 ! accretion	LTER:655 ! processes
LTER:74 ! browsing	LTER:655 ! processes
LTER:74 ! browsing	LTER:655 ! processes
LTER:78 ! bulk deposition	LTER:655 ! processes
LTER:8 ! accumulation	LTER:655 ! processes
LTER:800 ! physiological processes	LTER:655 ! processes
LTER:87 ! carbon assimilation	LTER:655 ! processes
LTER:88 ! carbon cycling	LTER:655 ! processes
LTER:109 ! climate	LTER:667 ! measurements
LTER:11 ! acidic	LTER:667 ! measurements
LTER:115 ! community composition	LTER:667 ! measurements
LTER:122 ! conductivity	LTER:667 ! measurements
LTER:122 ! conductivity	LTER:667 ! measurements
LTER:136 ! decay rates	LTER:667 ! measurements
LTER:145 ! depth	LTER:667 ! measurements
LTER:150 ! dew point	LTER:667 ! measurements
LTER:153 ! dimensions	LTER:667 ! measurements
LTER:165 ! disturbance patterns	LTER:667 ! measurements
LTER:166 ! diversity	LTER:667 ! measurements
LTER:176 ! electrical conductivity	LTER:667 ! measurements
LTER:178 ! emissions	LTER:667 ! measurements
LTER:183 ! estuarine	LTER:667 ! measurements
LTER:194 ! fire severity	LTER:667 ! measurements
LTER:202 ! fluorescence	LTER:667 ! measurements
LTER:205 ! fluxes	LTER:667 ! measurements
LTER:21 ! air quality	LTER:667 ! measurements
LTER:22 ! air temperature	LTER:667 ! measurements
LTER:220 ! gas flux	LTER:667 ! measurements
LTER:24 ! alkalinity	LTER:667 ! measurements
LTER:241 ! heat flux	LTER:667 ! measurements
LTER:249 ! holocene	LTER:667 ! measurements
LTER:25 ! allometry	LTER:667 ! measurements
LTER:253 ! humidity	LTER:667 ! measurements
LTER:255 ! hurricane damage	LTER:667 ! measurements
LTER:256 ! hydraulic conductance	LTER:667 ! measurements
LTER:258 ! hydrography	LTER:667 ! measurements
LTER:260 ! hyporheic	LTER:667 ! measurements
LTER:268 ! interception	LTER:667 ! measurements
LTER:268 ! interception	LTER:667 ! measurements
LTER:274 ! irradiance	LTER:667 ! measurements
LTER:277 ! lake level	LTER:667 ! measurements
LTER:277 ! lake level	LTER:667 ! measurements
LTER:279 ! land cover	LTER:667 ! measurements
LTER:280 ! land use	LTER:667 ! measurements
LTER:288 ! leaf area	LTER:667 ! measurements
LTER:289 ! leaf area index	LTER:667 ! measurements
LTER:299 ! light	LTER:667 ! measurements
LTER:311 ! long term	LTER:667 ! measurements
LTER:325 ! marine	LTER:667 ! measurements
LTER:329 ! maximum temperature	LTER:667 ! measurements
LTER:339 ! microbial biomass	LTER:667 ! measurements
LTER:340 ! microclimate	LTER:667 ! measurements
LTER:342 ! minimum temperature	LTER:667 ! measurements
LTER:36 ! annual net primary production	LTER:667 ! measurements
LTER:364 ! net primary productivity	LTER:667 ! measurements
LTER:365 ! net radiation	LTER:667 ! measurements
LTER:374 ! nitrogen content	LTER:667 ! measurements
LTER:381 ! normalized vegetation index	LTER:667 ! measurements
LTER:382 ! nutrient cycles	LTER:667 ! measurements
LTER:4 ! aboveground biomass	LTER:667 ! measurements
LTER:40 ! aquatic	LTER:667 ! measurements
LTER:403 ! percent carbon	LTER:667 ! measurements
LTER:405 ! percent nitrogen	LTER:667 ! measurements
LTER:406 ! percent organic carbon	LTER:667 ! measurements
LTER:410 ! ph	LTER:667 ! measurements
LTER:418 ! photosynthetically active radiation	LTER:667 ! measurements
LTER:423 ! plant biomass	LTER:667 ! measurements
LTER:426 ! plant cover	LTER:667 ! measurements
LTER:432 ! plant species composition	LTER:667 ! measurements
LTER:441 ! porosity	LTER:667 ! measurements
LTER:443 ! precipitation	LTER:667 ! measurements
LTER:443 ! precipitation	LTER:667 ! measurements
LTER:450 ! productivity	LTER:667 ! measurements
LTER:454 ! radiation	LTER:667 ! measurements
LTER:455 ! rain	LTER:667 ! measurements
LTER:455 ! rain	LTER:667 ! measurements
LTER:459 ! redox	LTER:667 ! measurements
LTER:460 ! reflectance	LTER:667 ! measurements
LTER:462 ! relative abundance	LTER:667 ! measurements
LTER:463 ! relative humidity	LTER:667 ! measurements
LTER:468 ! respiration rates	LTER:667 ! measurements
LTER:473 ! riparian	LTER:667 ! measurements
LTER:481 ! salinity	LTER:667 ! measurements
LTER:489 ! seasonality	LTER:667 ! measurements
LTER:490 ! secchi depth	LTER:667 ! measurements
LTER:50 ! atmospheric pressure	LTER:667 ! measurements
LTER:513 ! snow	LTER:667 ! measurements
LTER:514 ! snow accumulation	LTER:667 ! measurements
LTER:514 ! snow accumulation	LTER:667 ! measurements
LTER:515 ! snow depth	LTER:667 ! measurements
LTER:515 ! snow depth	LTER:667 ! measurements
LTER:516 ! snow temperature	LTER:667 ! measurements
LTER:519 ! soil bulk density	LTER:667 ! measurements
LTER:519 ! soil bulk density	LTER:667 ! measurements
LTER:52 ! bacterial abundance	LTER:667 ! measurements
LTER:525 ! soil moisture	LTER:667 ! measurements
LTER:528 ! soil respiration	LTER:667 ! measurements
LTER:530 ! soil temperature	LTER:667 ! measurements
LTER:531 ! soil texture	LTER:667 ! measurements
LTER:534 ! soil water content	LTER:667 ! measurements
LTER:536 ! solar radiation	LTER:667 ! measurements
LTER:539 ! spatial variability	LTER:667 ! measurements
LTER:542 ! species composition	LTER:667 ! measurements
LTER:543 ! species diversity	LTER:667 ! measurements
LTER:543 ! species diversity	LTER:667 ! measurements
LTER:546 ! species richness	LTER:667 ! measurements
LTER:546 ! species richness	LTER:667 ! measurements
LTER:548 ! specific conductivity	LTER:667 ! measurements
LTER:548 ! specific conductivity	LTER:667 ! measurements
LTER:549 ! specific leaf area	LTER:667 ! measurements
LTER:553 ! stage height	LTER:667 ! measurements
LTER:553 ! stage height	LTER:667 ! measurements
LTER:554 ! standing crop	LTER:667 ! measurements
LTER:560 ! stream order	LTER:667 ! measurements
LTER:574 ! suspended solids	LTER:667 ! measurements
LTER:579 ! temperature	LTER:667 ! measurements
LTER:581 ! terrestrial	LTER:667 ! measurements
LTER:582 ! thaw depth	LTER:667 ! measurements
LTER:583 ! thickness	LTER:667 ! measurements
LTER:585 ! throughfall	LTER:667 ! measurements
LTER:585 ! throughfall	LTER:667 ! measurements
LTER:589 ! topography	LTER:667 ! measurements
LTER:59 ! bathymetry	LTER:667 ! measurements
LTER:591 ! total organic carbon	LTER:667 ! measurements
LTER:6 ! abundance	LTER:667 ! measurements
LTER:603 ! trophic structure	LTER:667 ! measurements
LTER:606 ! turbidity	LTER:667 ! measurements
LTER:609 ! urban	LTER:667 ! measurements
LTER:61 ! belowground biomass	LTER:667 ! measurements
LTER:611 ! vapor pressure	LTER:667 ! measurements
LTER:618 ! water balance	LTER:667 ! measurements
LTER:62 ! benthic	LTER:667 ! measurements
LTER:621 ! water content	LTER:667 ! measurements
LTER:622 ! water level	LTER:667 ! measurements
LTER:622 ! water level	LTER:667 ! measurements
LTER:623 ! water quality	LTER:667 ! measurements
LTER:625 ! water temperature	LTER:667 ! measurements
LTER:627 ! weather	LTER:667 ! measurements
LTER:633 ! wind	LTER:667 ! measurements
LTER:634 ! wind direction	LTER:667 ! measurements
LTER:635 ! wind speed	LTER:667 ! measurements
LTER:636 ! winter	LTER:667 ! measurements
LTER:64 ! biodiversity	LTER:667 ! measurements
LTER:668 ! physical properties	LTER:667 ! measurements
LTER:670 ! temporal properties	LTER:667 ! measurements
LTER:671 ! chemical properties	LTER:667 ! measurements
LTER:672 ! hydrological properties	LTER:667 ! measurements
LTER:673 ! spatial properties	LTER:667 ! measurements
LTER:674 ! population and community properties	LTER:667 ! measurements
LTER:68 ! biomass	LTER:667 ! measurements
LTER:691 ! water properties	LTER:667 ! measurements
LTER:692 ! atmospheric properties	LTER:667 ! measurements
LTER:712 ! disturbance properties	LTER:667 ! measurements
LTER:714 ! soil properties	LTER:667 ! measurements
LTER:716 ! ecosystem properties	LTER:667 ! measurements
LTER:733 ! CTD	LTER:667 ! measurements
LTER:77 ! bulk density	LTER:667 ! measurements
LTER:803 ! snow water equivalence	LTER:667 ! measurements
LTER:83 ! canopy cover	LTER:667 ! measurements
LTER:9 ! acid neutralizing capacity	LTER:667 ! measurements
LTER:90 ! carbon fluxes	LTER:667 ! measurements
LTER:92 ! carbon to nitrogen ratio	LTER:667 ! measurements
LTER:105 ! chronosequences	LTER:693 ! methods
LTER:129 ! cores	LTER:693 ! methods
LTER:135 ! dataloggers	LTER:693 ! methods
LTER:141 ! dendrometer	LTER:693 ! methods
LTER:152 ! digital elevation model	LTER:693 ! methods
LTER:174 ! eddy covariance	LTER:693 ! methods
LTER:224 ! geographic information systems	LTER:693 ! methods
LTER:228 ! global positioning system	LTER:693 ! methods
LTER:263 ! imagery	LTER:693 ! methods
LTER:282 ! landsat	LTER:693 ! methods
LTER:304 ! litterbags	LTER:693 ! methods
LTER:315 ! lysimeter	LTER:693 ! methods
LTER:323 ! mapping	LTER:693 ! methods
LTER:345 ! models	LTER:693 ! methods
LTER:366 ! neutron probe	LTER:693 ! methods
LTER:409 ! permanent plots	LTER:693 ! methods
LTER:422 ! pitfall traps	LTER:693 ! methods
LTER:517 ! snowfences	LTER:693 ! methods
LTER:571 ! surveys	LTER:693 ! methods
LTER:588 ! time domain reflectometry	LTER:693 ! methods
LTER:593 ! tracers	LTER:693 ! methods
LTER:594 ! transects	LTER:693 ! methods
LTER:705 ! spatial methods	LTER:693 ! methods
LTER:706 ! surface elevation table	LTER:693 ! methods
LTER:801 ! field methods	LTER:693 ! methods
LTER:806 ! satellite imagery	LTER:693 ! methods
LTER:807 ! aerial imagery	LTER:693 ! methods
LTER:808 ! analytical tools	LTER:693 ! methods
LTER:96 ! census	LTER:693 ! methods
LTER:213 ! forest floor	LTER:694 ! substrates
LTER:246 ! hillslopes	LTER:694 ! substrates
LTER:252 ! humic soils	LTER:694 ! substrates
LTER:261 ! hyporheic zone	LTER:694 ! substrates
LTER:331 ! mesic soils	LTER:694 ! substrates
LTER:392 ! organic layer	LTER:694 ! substrates
LTER:513 ! snow	LTER:694 ! substrates
LTER:515 ! snow depth	LTER:694 ! substrates
LTER:523 ! soil horizons	LTER:694 ! substrates
LTER:620 ! water column	LTER:694 ! substrates
LTER:624 ! water table	LTER:694 ! substrates
LTER:803 ! snow water equivalence	LTER:694 ! substrates
LTER:108 ! clearcutting	LTER:698 ! events
LTER:168 ! droughts	LTER:698 ! events
LTER:195 ! fires	LTER:698 ! events
LTER:198 ! floods	LTER:698 ! events
LTER:199 ! flowering	LTER:698 ! events
LTER:217 ! frost	LTER:698 ! events
LTER:254 ! hurricanes	LTER:698 ! events
LTER:300 ! lightning	LTER:698 ! events
LTER:458 ! recruitment	LTER:698 ! events
LTER:497 ! seedling establishment	LTER:698 ! events
LTER:556 ! storms	LTER:698 ! events
LTER:586 ! tides	LTER:698 ! events
LTER:587 ! timber harvest	LTER:698 ! events
LTER:632 ! wildfires	LTER:698 ! events
LTER:710 ! biological events	LTER:698 ! events
LTER:805 ! disturbances	LTER:698 ! events
LTER:114 ! communities	LTER:799 ! organizational units
LTER:117 ! community patterns	LTER:799 ! organizational units
LTER:119 ! community structure	LTER:799 ! organizational units
LTER:125 ! consumers	LTER:799 ! organizational units
LTER:179 ! endangered species	LTER:799 ! organizational units
LTER:208 ! food webs	LTER:799 ! organizational units
LTER:243 ! herbivores	LTER:799 ! organizational units
LTER:269 ! invasive species	LTER:799 ! organizational units
LTER:424 ! plant communities	LTER:799 ! organizational units
LTER:431 ! plant species	LTER:799 ! organizational units
LTER:439 ! populations	LTER:799 ! organizational units
LTER:445 ! predators	LTER:799 ! organizational units
LTER:541 ! species	LTER:799 ! organizational units
LTER:545 ! species lists	LTER:799 ! organizational units

src/envo/mappings/lter-unmapped.tsv (diff)
@@ -1,9 +1,5 @@
 LTER:107 ! clearcuts	LTER:173 ! ecosystems
-LTER:212 ! forest ecosystems	LTER:173 ! ecosystems
-LTER:322 ! mangroves	LTER:173 ! ecosystems
 LTER:388 ! old growth forests	LTER:173 ! ecosystems
-LTER:41 ! aquatic ecosystems	LTER:173 ! ecosystems
-LTER:798 ! terrestrial ecosystems	LTER:173 ! ecosystems
 LTER:1 ! trees	LTER:395 ! organisms
 LTER:128 ! corals	LTER:395 ! organisms
 LTER:130 ! crabs	LTER:395 ! organisms
