src/envo/mappings/sweetrealm-mapping.tsv (before)
SWEETRealm:AdministrativeRegion		ENVO:00000004	administrative region
SWEETRealm:Country		ENVO:00000009	national geopolitical entity
SWEETRealm:State		ENVO:00000009	national geopolitical entity
SWEETRealm:Canal		ENVO:00000014	canal
SWEETRealm:Ocean		ENVO:00000015	ocean
SWEETRealm:Lake		ENVO:00000020	lake
SWEETRealm:FreshwaterLake		ENVO:00000021	freshwater lake
SWEETRealm:River		ENVO:00000022	river
SWEETRealm:Stream		ENVO:00000023	stream
SWEETRealm:Reservoir		ENVO:00000025	reservoir
SWEETRealm:Well		ENVO:00000026	well
SWEETRealm:Spring		ENVO:00000027	spring
SWEETRealm:Arroyo		ENVO:00000031	wadi
SWEETRealm:Wash		ENVO:00000031	wadi
SWEETRealm:Bay		ENVO:00000032	bay
SWEETRealm:Pond		ENVO:00000033	pond
SWEETRealm:Torrent		ENVO:00000034	rapids
SWEETRealm:Marsh		ENVO:00000035	marsh
SWEETRealm:Drain		ENVO:00000037	ditch
SWEETRealm:Lagoon		ENVO:00000038	lagoon
SWEETRealm:Fiord		ENVO:00000039	fjord
SWEETRealm:Fjord		ENVO:00000039	fjord
SWEETRealm:Wetland		ENVO:00000043	wetland
SWEETRealm:Peatland		ENVO:00000044	peatland
SWEETRealm:Estuary		ENVO:00000045	estuary
SWEETRealm:Canopy		ENVO:00000047	canopy
SWEETRealm:BodyOfWater		ENVO:00000063	water body
SWEETRealm:Highway		ENVO:00000064	road
SWEETRealm:Cave		ENVO:00000067	cave
SWEETRealm:Tunnel		ENVO:00000068	tunnel
SWEETRealm:Aqueduct		ENVO:00000072	aquaduct
SWEETRealm:Dam		ENVO:00000074	dam
SWEETRealm:MountainRange		ENVO:00000080	mountain range
SWEETRealm:Mountain		ENVO:00000081	mountain
SWEETRealm:Hill		ENVO:00000083	hill
SWEETRealm:Pass		ENVO:00000084	mountain pass
SWEETRealm:Plain		ENVO:00000086	plain
SWEETRealm:Cliff		ENVO:00000087	cliff
SWEETRealm:CoastalPlain		ENVO:00000090	coastal plain
SWEETRealm:Beach		ENVO:00000091	beach
SWEETRealm:Desert		ENVO:00000097	desert
SWEETRealm:Island		ENVO:00000098	island
SWEETRealm:Valley		ENVO:00000100	valley
SWEETRealm:Delta		ENVO:00000101	delta
SWEETRealm:Break		ENVO:00000109	woodland
SWEETRealm:Scrub		ENVO:00000109	woodland
SWEETRealm:Forest		ENVO:00000111	forest
SWEETRealm:Tundra		ENVO:00000112	tundra
SWEETRealm:Range		ENVO:00000113	cultivated habitat
SWEETRealm:Field		ENVO:00000114	field
SWEETRealm:Path		ENVO:00000122	track
SWEETRealm:LandIce		ENVO:00000131	glacial feature
SWEETRealm:IceSheet		ENVO:00000132	ice sheet
SWEETRealm:Glacier		ENVO:00000133	glacier
SWEETRealm:Cove		ENVO:00000138	cove
SWEETRealm:Bank		ENVO:00000141	bank
SWEETRealm:IceCap		ENVO:00000145	ice cap
SWEETRealm:OceanCurrent		ENVO:00000147	ocean current
SWEETRealm:Sabkha		ENVO:00000151	sabkha
SWEETRealm:Atoll		ENVO:00000166	atoll
SWEETRealm:Bar		ENVO:00000167	bar
SWEETRealm:Canyon		ENVO:00000169	canyon
SWEETRealm:Dune		ENVO:00000170	dune
SWEETRealm:Isthmus		ENVO:00000174	isthmus
SWEETRealm:Karst		ENVO:00000175	karst
SWEETRealm:Elevation		ENVO:00000176	elevation
SWEETRealm:Dike		ENVO:00000178	levee
SWEETRealm:Mesa		ENVO:00000179	mesa
SWEETRealm:Plateau		ENVO:00000182	plateau
SWEETRealm:RaisedBog		ENVO:00000185	raised mire
SWEETRealm:Landform		ENVO:00000191	physiographic feature
SWEETRealm:MudFlat		ENVO:00000192	mudflat
SWEETRealm:Talus		ENVO:00000194	scree
SWEETRealm:Sink		ENVO:00000195	sinkhole
SWEETRealm:Playa		ENVO:00000196	alkaline flat
SWEETRealm:NeriticZone		ENVO:00000206	neritic zone
SWEETRealm:PelagicZone		ENVO:00000208	pelagic zone
SWEETRealm:PhoticZone		ENVO:00000209	photic zone
SWEETRealm:AphoticZone		ENVO:00000210	aphotic zone
SWEETRealm:BathypelagicZone		ENVO:00000211	bathypelagic zone
SWEETRealm:MesopelagicZone		ENVO:00000213	mesopelagic zone
SWEETRealm:ContinentalMargin		ENVO:00000223	continental shelf
SWEETRealm:Swamp		ENVO:00000233	swamp
SWEETRealm:FloodPlain		ENVO:00000255	flood plain
SWEETRealm:AlluvialPlain		ENVO:00000258	alluvial plain
SWEETRealm:LacustrinePlain		ENVO:00000259	lacustrine plain
SWEETRealm:Trench		ENVO:00000275	ocean trench
SWEETRealm:DryLake		ENVO:00000277	dry lake
SWEETRealm:SaltFlat		ENVO:00000279	saline pan
SWEETRealm:Ridge		ENVO:00000283	ridge
SWEETRealm:Butte		ENVO:00000287	butte
SWEETRealm:FaultZone		ENVO:00000290	graben
SWEETRealm:DrainageBasin		ENVO:00000291	drainage basin
SWEETRealm:Watershed		ENVO:00000292	watershed
SWEETRealm:Iceberg		ENVO:00000298	iceberg
SWEETRealm:IceField		ENVO:00000299	ice mass
SWEETRealm:Scrub		ENVO:00000300	scrubland
SWEETRealm:RiftValley		ENVO:00000302	rift valley
SWEETRealm:CoastalRegion		ENVO:00000303	coast
SWEETRealm:Shore		ENVO:00000304	shore
SWEETRealm:Point		ENVO:00000305	peninsula
SWEETRealm:Spit		ENVO:00000306	spit
SWEETRealm:Depression		ENVO:00000309	depression
SWEETRealm:ImpactCrater		ENVO:00000310	impact crater
SWEETRealm:AlluvialFan		ENVO:00000314	alluvial fan
SWEETRealm:Bajada		ENVO:00000315	bajada
SWEETRealm:IntertidalZone		ENVO:00000316	intertidal zone
SWEETRealm:Fissure		ENVO:00000320	crevasse
SWEETRealm:IslandArc		ENVO:00000353	island arc
SWEETRealm:IceShelf		ENVO:00000380	ice shelf
SWEETRealm:RiverBed		ENVO:00000384	river bed
SWEETRealm:Sound		ENVO:00000393	sound
SWEETRealm:Strait		ENVO:00000394	strait
SWEETRealm:Channel		ENVO:00000395	channel
SWEETRealm:VolcanicCone		ENVO:00000398	volcanic cone
SWEETRealm:CinderCone		ENVO:00000400	cinder cone
SWEETRealm:SpatterCone		ENVO:00000401	spatter cone
SWEETRealm:Fissure		ENVO:00000408	volcanic fissure
SWEETRealm:Tombolo		ENVO:00000420	tombolo
SWEETRealm:WaveCutPlatform		ENVO:00000421	wave-cut platform
SWEETRealm:Meandering		ENVO:00000427	meander
SWEETRealm:Terracette		ENVO:00000441	terracette
SWEETRealm:Burning		ENVO:00000444	clearing
SWEETRealm:Harbor		ENVO:00000463	harbor
SWEETRealm:Inlet		ENVO:00000475	inlet
SWEETRealm:Dome		ENVO:00000477	mount
SWEETRealm:Mouth		ENVO:00000479	mouth
SWEETRealm:Peak		ENVO:00000480	peak
SWEETRealm:Polynya		ENVO:00000484	polynya
SWEETRealm:Tributary		ENVO:00000495	tributary
SWEETRealm:Trench		ENVO:00000499	trough
SWEETRealm:Trough		ENVO:00000499	trough
SWEETRealm:Bottom		ENVO:00000501	bed
SWEETRealm:BlanketBog		ENVO:00000511	blanket bog
SWEETRealm:Crater		ENVO:00000514	crater
SWEETRealm:Hummock		ENVO:00000516	hammock
SWEETRealm:Landslide		ENVO:00000520	landslide
SWEETRealm:Sill		ENVO:00000539	sill
SWEETRealm:CheckDam		ENVO:00000555	check dam
SWEETRealm:City		ENVO:00000856	city
SWEETRealm:Rock		ENVO:00001995	rock
SWEETRealm:Soil		ENVO:00001998	soil
SWEETRealm:Slope		ENVO:00002000	slope
SWEETRealm:Wastewater		ENVO:00002001	waste water
SWEETRealm:Drop		ENVO:00002003	feces
SWEETRealm:Air		ENVO:00002005	air
SWEETRealm:Sediment		ENVO:00002007	sediment
SWEETRealm:Dust		ENVO:00002008	dust
SWEETRealm:SalineWater		ENVO:00002010	saline water
SWEETRealm:SaltWater		ENVO:00002010	saline water
SWEETRealm:FreshWater		ENVO:00002011	fresh water
SWEETRealm:IgneousRock		ENVO:00002013	igneous rock
SWEETRealm:IntrusiveRock		ENVO:00002014	plutonic rock
SWEETRealm:VolcanicRock		ENVO:00002015	volcanic rock
SWEETRealm:SedimentaryRock		ENVO:00002016	sedimentary rock
SWEETRealm:MetamorphicRock		ENVO:00002017	metamorphic rock
SWEETRealm:Sewage		ENVO:00002018	sewage
SWEETRealm:BrackishWater		ENVO:00002019	brackish water
SWEETRealm:Meteorite		ENVO:00002035	meteorite
SWEETRealm:Habitat		ENVO:00002036	habitat
SWEETRealm:Wood		ENVO:00002040	wood
SWEETRealm:Groundwater		ENVO:00002041	ground water
SWEETRealm:SurfaceWater		ENVO:00002042	surface water
SWEETRealm:Chondrite		ENVO:00002048	chondrite
SWEETRealm:OilSpill		ENVO:00002061	oil spill
SWEETRealm:MarineSediment		ENVO:00002113	marine sediment
SWEETRealm:Pebble		ENVO:00002139	pebble
SWEETRealm:Cobble		ENVO:00002140	cobble
SWEETRealm:SeaWater		ENVO:00002149	sea water
SWEETRealm:Fossil		ENVO:00002164	fossil
SWEETRealm:SeaIce		ENVO:00002200	sea ice
SWEETRealm:PowerPlant		ENVO:00002214	power plant
SWEETRealm:GeothermalPowerPlant		ENVO:00002215	geothermal power plant
SWEETRealm:Borehole		ENVO:00002226	borehole
SWEETRealm:Loam		ENVO:00002258	loam
SWEETRealm:Waste		ENVO:00002264	waste
SWEETRealm:Thermocline		ENVO:00002269	thermocline
SWEETRealm:AnimalWaste		ENVO:00002276	animal waste
SWEETRealm:BackArcBasin		ENVO:00002277	back-arc basin
SWEETRealm:Basin		ENVO:00002277	back-arc basin
SWEETRealm:Clay		ENVO:00002982	clay
SWEETRealm:Brine		ENVO:00003044	brine
SWEETRealm:DrinkingWater		ENVO:00003064	drinking water
SWEETRealm:Peat		ENVO:00005774	peat soil
SWEETRealm:UndergroundWater		ENVO:00005792	underground water
SWEETRealm:Surface		ENVO:00010504	surface
SWEETRealm:Aerosol		ENVO:00010505	aerosol
SWEETRealm:Aquifer		ENVO:00012408	aquifer
SWEETRealm:Humus		ENVO:01000000	humus
SWEETRealm:Mud		ENVO:01000001	mud
SWEETRealm:Upwelling		ENVO:01000005	upwelling
SWEETRealm:Silt		ENVO:01000016	silt
SWEETRealm:Sand		ENVO:01000017	sand
SWEETRealm:Gravel		ENVO:01000018	gravel
SWEETRealm:DeadZone		ENVO:01000066	marine anoxic zone
SWEETRealm:TerrigenousSediment		ENVO:01000070	terrigenous sediment
SWEETRealm:OceanGyre		ENVO:01000074	oceanic gyre
SWEETRealm:WesternBoundaryCurrent		ENVO:01000103	western boundary current
SWEETRealm:EasternBoundaryCurrent		ENVO:01000104	eastern boundary current
SWEETRealm:HydrogenousSediment		ENVO:01000110	hydrogenous sediment
SWEETRealm:Organism		ENVO:01000162	organ
SWEETRealm:Lava		ENVO:01000231	lava
SWEETRealm:Basalt		ENVO:01000236	basalt
SWEETRealm:Polarization		ENVO:01000238	polar
SWEETRealm:Boulder		ENVO:01000243	boulder
SWEETRealm:Mushroom		ENVO:02000072	mushroom
SWEETRealm:AlgalBloom		ENVO:2000004	algal bloom

src/envo/mappings/sweetrealm-mapping.tsv (after)
SWEETRealm:AdministrativeRegion		ENVO:00000004	administrative region
SWEETRealm:Country		ENVO:00000009	national geopolitical entity
SWEETRealm:State		ENVO:00000009	national geopolitical entity
SWEETRealm:Canal		ENVO:00000014	canal
SWEETRealm:Ocean		ENVO:00000015	ocean
SWEETRealm:Lake		ENVO:00000020	lake
SWEETRealm:FreshwaterLake		ENVO:00000021	freshwater lake
SWEETRealm:River		ENVO:00000022	river
SWEETRealm:Stream		ENVO:00000023	stream
SWEETRealm:Reservoir		ENVO:00000025	reservoir
SWEETRealm:Well		ENVO:00000026	well
SWEETRealm:Spring		ENVO:00000027	spring
SWEETRealm:Arroyo		ENVO:00000031	wadi
SWEETRealm:Wash		ENVO:00000031	wadi
SWEETRealm:Bay		ENVO:00000032	bay
SWEETRealm:Pond		ENVO:00000033	pond
SWEETRealm:Torrent		ENVO:00000034	rapids
SWEETRealm:Marsh		ENVO:00000035	marsh
SWEETRealm:Drain		ENVO:00000037	ditch
SWEETRealm:Lagoon		ENVO:00000038	lagoon
SWEETRealm:Fiord		ENVO:00000039	fjord
SWEETRealm:Fjord		ENVO:00000039	fjord
SWEETRealm:Wetland		ENVO:00000043	wetland
SWEETRealm:Peatland		ENVO:00000044	peatland
SWEETRealm:Estuary		ENVO:00000045	estuary
SWEETRealm:Canopy		ENVO:00000047	canopy
SWEETRealm:BodyOfWater		ENVO:00000063	water body
SWEETRealm:Highway		ENVO:00000064	road
SWEETRealm:Cave		ENVO:00000067	cave
SWEETRealm:Tunnel		ENVO:00000068	tunnel
SWEETRealm:Aqueduct		ENVO:00000072	aquaduct
SWEETRealm:Dam		ENVO:00000074	dam
SWEETRealm:MountainRange		ENVO:00000080	mountain range
SWEETRealm:Mountain		ENVO:00000081	mountain
SWEETRealm:Hill		ENVO:00000083	hill
SWEETRealm:Pass		ENVO:00000084	mountain pass
SWEETRealm:Plain		ENVO:00000086	plain
SWEETRealm:Cliff		ENVO:00000087	cliff
SWEETRealm:CoastalPlain		ENVO:00000090	coastal plain
SWEETRealm:Beach		ENVO:00000091	beach
SWEETRealm:Desert		ENVO:00000097	desert
SWEETRealm:Island		ENVO:00000098	island
SWEETRealm:Valley		ENVO:00000100	valley
SWEETRealm:Delta		ENVO:00000101	delta
SWEETRealm:Break		ENVO:00000109	woodland
SWEETRealm:Scrub		ENVO:00000109	woodland
SWEETRealm:Forest		ENVO:00000111	forest
SWEETRealm:Tundra		ENVO:00000112	tundra
SWEETRealm:Range		ENVO:00000113	cultivated habitat
SWEETRealm:Field		ENVO:00000114	agricultural field
SWEETRealm:Path		ENVO:00000122	track
SWEETRealm:LandIce		ENVO:00000131	glacial feature
SWEETRealm:IceSheet		ENVO:00000132	ice sheet
SWEETRealm:Glacier		ENVO:00000133	glacier
SWEETRealm:Cove		ENVO:00000138	cove
SWEETRealm:Bank		ENVO:00000141	bank
SWEETRealm:IceCap		ENVO:00000145	ice cap
SWEETRealm:OceanCurrent		ENVO:00000147	ocean current
SWEETRealm:Sabkha		ENVO:00000151	sabkha
SWEETRealm:Atoll		ENVO:00000166	atoll
SWEETRealm:Bar		ENVO:00000167	bar
SWEETRealm:Canyon		ENVO:00000169	canyon
SWEETRealm:Dune		ENVO:00000170	dune
SWEETRealm:Isthmus		ENVO:00000174	isthmus
SWEETRealm:Karst		ENVO:00000175	karst
SWEETRealm:Elevation		ENVO:00000176	elevation
SWEETRealm:Dike		ENVO:00000178	levee
SWEETRealm:Mesa		ENVO:00000179	mesa
SWEETRealm:Plateau		ENVO:00000182	plateau
SWEETRealm:RaisedBog		ENVO:00000185	raised mire
SWEETRealm:Landform		ENVO:00000191	physiographic feature
SWEETRealm:MudFlat		ENVO:00000192	mudflat
SWEETRealm:Talus		ENVO:00000194	scree
SWEETRealm:Sink		ENVO:00000195	sinkhole
SWEETRealm:Playa		ENVO:00000196	alkaline flat
SWEETRealm:NeriticZone		ENVO:00000206	neritic zone
SWEETRealm:PelagicZone		ENVO:00000208	pelagic zone
SWEETRealm:PhoticZone		ENVO:00000209	photic zone
SWEETRealm:AphoticZone		ENVO:00000210	aphotic zone
SWEETRealm:BathypelagicZone		ENVO:00000211	bathypelagic zone
SWEETRealm:MesopelagicZone		ENVO:00000213	mesopelagic zone
SWEETRealm:ContinentalMargin		ENVO:00000223	continental shelf
SWEETRealm:Swamp		ENVO:00000233	swamp
SWEETRealm:FloodPlain		ENVO:00000255	flood plain
SWEETRealm:AlluvialPlain		ENVO:00000258	alluvial plain
SWEETRealm:LacustrinePlain		ENVO:00000259	lacustrine plain
SWEETRealm:Trench		ENVO:00000275	ocean trench
SWEETRealm:DryLake		ENVO:00000277	dry lake
SWEETRealm:SaltFlat		ENVO:00000279	saline pan
SWEETRealm:Ridge		ENVO:00000283	ridge
SWEETRealm:Butte		ENVO:00000287	butte
SWEETRealm:FaultZone		ENVO:00000290	graben
SWEETRealm:DrainageBasin		ENVO:00000291	drainage basin
SWEETRealm:Watershed		ENVO:00000292	watershed
SWEETRealm:Iceberg		ENVO:00000298	iceberg
SWEETRealm:IceField		ENVO:00000299	ice field
SWEETRealm:Scrub		ENVO:00000300	scrubland
SWEETRealm:RiftValley		ENVO:00000302	rift valley
SWEETRealm:CoastalRegion		ENVO:00000303	coast
SWEETRealm:Shore		ENVO:00000304	shore
SWEETRealm:Point		ENVO:00000305	peninsula
SWEETRealm:Spit		ENVO:00000306	spit
SWEETRealm:Depression		ENVO:00000309	depression
SWEETRealm:ImpactCrater		ENVO:00000310	impact crater
SWEETRealm:AlluvialFan		ENVO:00000314	alluvial fan
SWEETRealm:Bajada		ENVO:00000315	bajada
SWEETRealm:IntertidalZone		ENVO:00000316	intertidal zone
SWEETRealm:Fissure		ENVO:00000320	crevasse
SWEETRealm:IslandArc		ENVO:00000353	island arc
SWEETRealm:IceShelf		ENVO:00000380	ice shelf
SWEETRealm:RiverBed		ENVO:00000384	river bed
SWEETRealm:Sound		ENVO:00000393	sound
SWEETRealm:Strait		ENVO:00000394	strait
SWEETRealm:Channel		ENVO:00000395	channel
SWEETRealm:VolcanicCone		ENVO:00000398	volcanic cone
SWEETRealm:CinderCone		ENVO:00000400	cinder cone
SWEETRealm:SpatterCone		ENVO:00000401	spatter cone
SWEETRealm:Fissure		ENVO:00000408	volcanic fissure
SWEETRealm:Tombolo		ENVO:00000420	tombolo
SWEETRealm:WaveCutPlatform		ENVO:00000421	wave-cut platform
SWEETRealm:Meandering		ENVO:00000427	meander
SWEETRealm:Terracette		ENVO:00000441	terracette
SWEETRealm:Burning		ENVO:00000444	clearing
SWEETRealm:Harbor		ENVO:00000463	harbor
SWEETRealm:Inlet		ENVO:00000475	inlet
SWEETRealm:Dome		ENVO:00000477	mount
SWEETRealm:Mouth		ENVO:00000479	mouth
SWEETRealm:Peak		ENVO:00000480	peak
SWEETRealm:Polynya		ENVO:00000484	polynya
SWEETRealm:Tributary		ENVO:00000495	tributary
SWEETRealm:Trench		ENVO:00000499	trough
SWEETRealm:Trough		ENVO:00000499	trough
SWEETRealm:Bottom		ENVO:00000501	bed
SWEETRealm:BlanketBog		ENVO:00000511	blanket bog
SWEETRealm:Crater		ENVO:00000514	crater
SWEETRealm:Hummock		ENVO:00000516	hammock
SWEETRealm:Landslide		ENVO:00000520	landslide
SWEETRealm:Sill		ENVO:00000539	sill
SWEETRealm:CheckDam		ENVO:00000555	check dam
SWEETRealm:City		ENVO:00000856	city
SWEETRealm:Rock		ENVO:00001995	rock
SWEETRealm:Soil		ENVO:00001998	soil
SWEETRealm:Slope		ENVO:00002000	slope
SWEETRealm:Wastewater		ENVO:00002001	waste water
SWEETRealm:Drop		ENVO:00002003	feces
SWEETRealm:Air		ENVO:00002005	air
SWEETRealm:Sediment		ENVO:00002007	sediment
SWEETRealm:Dust		ENVO:00002008	dust
SWEETRealm:SalineWater		ENVO:00002010	saline water
SWEETRealm:SaltWater		ENVO:00002010	saline water
SWEETRealm:FreshWater		ENVO:00002011	fresh water
SWEETRealm:IgneousRock		ENVO:00002013	igneous rock
SWEETRealm:IntrusiveRock		ENVO:00002014	plutonic rock
SWEETRealm:VolcanicRock		ENVO:00002015	volcanic rock
SWEETRealm:SedimentaryRock		ENVO:00002016	sedimentary rock
SWEETRealm:MetamorphicRock		ENVO:00002017	metamorphic rock
SWEETRealm:Sewage		ENVO:00002018	sewage
SWEETRealm:BrackishWater		ENVO:00002019	brackish water
SWEETRealm:Meteorite		ENVO:00002035	meteorite
SWEETRealm:Habitat		ENVO:00002036	habitat
SWEETRealm:Wood		ENVO:00002040	wood
SWEETRealm:Groundwater		ENVO:00002041	ground water
SWEETRealm:SurfaceWater		ENVO:00002042	surface water
SWEETRealm:Chondrite		ENVO:00002048	chondrite
SWEETRealm:OilSpill		ENVO:00002061	oil spill
SWEETRealm:MarineSediment		ENVO:00002113	marine sediment
SWEETRealm:Pebble		ENVO:00002139	pebble
SWEETRealm:Cobble		ENVO:00002140	cobble
SWEETRealm:SeaWater		ENVO:00002149	sea water
SWEETRealm:Fossil		ENVO:00002164	fossil
SWEETRealm:SeaIce		ENVO:00002200	sea ice
SWEETRealm:PowerPlant		ENVO:00002214	power plant
SWEETRealm:GeothermalPowerPlant		ENVO:00002215	geothermal power plant
SWEETRealm:Borehole		ENVO:00002226	borehole
SWEETRealm:Loam		ENVO:00002258	loam
SWEETRealm:Waste		ENVO:00002264	waste
SWEETRealm:Thermocline		ENVO:00002269	thermocline
SWEETRealm:AnimalWaste		ENVO:00002276	animal waste
SWEETRealm:BackArcBasin		ENVO:00002277	back-arc basin
SWEETRealm:Basin		ENVO:00002277	back-arc basin
SWEETRealm:Clay		ENVO:00002982	clay
SWEETRealm:Brine		ENVO:00003044	brine
SWEETRealm:DrinkingWater		ENVO:00003064	drinking water
SWEETRealm:Peat		ENVO:00005774	peat soil
SWEETRealm:UndergroundWater		ENVO:00005792	underground water
SWEETRealm:Surface		ENVO:00010504	surface layer
SWEETRealm:Aerosol		ENVO:00010505	aerosol
SWEETRealm:Aquifer		ENVO:00012408	aquifer
SWEETRealm:Humus		ENVO:01000000	humus
SWEETRealm:Mud		ENVO:01000001	mud
SWEETRealm:Upwelling		ENVO:01000005	upwelling
SWEETRealm:Silt		ENVO:01000016	silt
SWEETRealm:Sand		ENVO:01000017	sand
SWEETRealm:Gravel		ENVO:01000018	gravel
SWEETRealm:DeadZone		ENVO:01000066	marine anoxic zone
SWEETRealm:TerrigenousSediment		ENVO:01000070	terrigenous sediment
SWEETRealm:OceanGyre		ENVO:01000074	oceanic gyre
SWEETRealm:WesternBoundaryCurrent		ENVO:01000103	western boundary current
SWEETRealm:EasternBoundaryCurrent		ENVO:01000104	eastern boundary current
SWEETRealm:HydrogenousSediment		ENVO:01000110	hydrogenous sediment
SWEETRealm:Lava		ENVO:01000231	lava
SWEETRealm:Basalt		ENVO:01000236	basalt
SWEETRealm:Polarization		ENVO:01000238	polar
SWEETRealm:Boulder		ENVO:01000243	boulder
SWEETRealm:ContinentalMargin		ENVO:01000298	continental margin
SWEETRealm:Range		ENVO:01000311	cultivated environment
SWEETRealm:Mushroom		ENVO:02000072	mushroom
SWEETRealm:AlgalBloom		ENVO:2000004	algal bloom

src/envo/mappings/sweetrealm-mapping.tsv (diff)
@@ -47,7 +47,7 @@ SWEETRealm:Scrub		ENVO:00000109	woodland
 SWEETRealm:Forest		ENVO:00000111	forest
 SWEETRealm:Tundra		ENVO:00000112	tundra
 SWEETRealm:Range		ENVO:00000113	cultivated habitat
-SWEETRealm:Field		ENVO:00000114	field
+SWEETRealm:Field		ENVO:00000114	agricultural field
 SWEETRealm:Path		ENVO:00000122	track
 SWEETRealm:LandIce		ENVO:00000131	glacial feature
 SWEETRealm:IceSheet		ENVO:00000132	ice sheet
@@ -93,7 +93,7 @@ SWEETRealm:FaultZone		ENVO:00000290	graben
 SWEETRealm:DrainageBasin		ENVO:00000291	drainage basin
 SWEETRealm:Watershed		ENVO:00000292	watershed
 SWEETRealm:Iceberg		ENVO:00000298	iceberg
-SWEETRealm:IceField		ENVO:00000299	ice mass
+SWEETRealm:IceField		ENVO:00000299	ice field
 SWEETRealm:Scrub		ENVO:00000300	scrubland
 SWEETRealm:RiftValley		ENVO:00000302	rift valley
 SWEETRealm:CoastalRegion		ENVO:00000303	coast
@@ -183,7 +183,7 @@ SWEETRealm:Brine		ENVO:00003044	brine
 SWEETRealm:DrinkingWater		ENVO:00003064	drinking water
 SWEETRealm:Peat		ENVO:00005774	peat soil
 SWEETRealm:UndergroundWater		ENVO:00005792	underground water
-SWEETRealm:Surface		ENVO:00010504	surface
+SWEETRealm:Surface		ENVO:00010504	surface layer
 SWEETRealm:Aerosol		ENVO:00010505	aerosol
 SWEETRealm:Aquifer		ENVO:00012408	aquifer
 SWEETRealm:Humus		ENVO:01000000	humus
@@ -198,10 +198,11 @@ SWEETRealm:OceanGyre		ENVO:01000074	oceanic gyre
 SWEETRealm:WesternBoundaryCurrent		ENVO:01000103	western boundary current
 SWEETRealm:EasternBoundaryCurrent		ENVO:01000104	eastern boundary current
 SWEETRealm:HydrogenousSediment		ENVO:01000110	hydrogenous sediment
-SWEETRealm:Organism		ENVO:01000162	organ
 SWEETRealm:Lava		ENVO:01000231	lava
 SWEETRealm:Basalt		ENVO:01000236	basalt
 SWEETRealm:Polarization		ENVO:01000238	polar
 SWEETRealm:Boulder		ENVO:01000243	boulder
+SWEETRealm:ContinentalMargin		ENVO:01000298	continental margin
+SWEETRealm:Range		ENVO:01000311	cultivated environment
 SWEETRealm:Mushroom		ENVO:02000072	mushroom
 SWEETRealm:AlgalBloom		ENVO:2000004	algal bloom
