src/envo/reports/envo-edit-robot-report.tsv (before)
Level	Rule Name	Subject	Property	Value
WARN	annotation_whitespace	autoclaved sand	rdfs:comment	"Requested in Issue 116 as part of the annotation of metagenomic submissions present in the European Nucleotide Archive.
"
WARN	annotation_whitespace	tropical mixed broadleaf forest	rdfs:comment	"This class corresponds to  the \""Tropical Mixed needleleaf / broadleaf forest\"" category of the updated Global Forest Map classification (GFM 2000). To reconstruct the original class, an aggregate class with this and the \""tropical mixed needleleaf forest\"" class can be made.
"
WARN	duplicate_scoped_synonym	watercourse	has_narrow_synonym	narrows
WARN	duplicate_scoped_synonym	watercourse	has_related_synonym	narrows
WARN	duplicate_scoped_synonym	pond	has_narrow_synonym	pool (water body)
WARN	duplicate_scoped_synonym	pond	has_related_synonym	pool (water body)
WARN	duplicate_scoped_synonym	saline marsh	has_exact_synonym	salt marsh
WARN	duplicate_scoped_synonym	saline marsh	has_related_synonym	salt marsh
WARN	duplicate_scoped_synonym	mountain pass	has_exact_synonym	pass
WARN	duplicate_scoped_synonym	mountain pass	has_related_synonym	pass
WARN	duplicate_scoped_synonym	snow field	has_exact_synonym	snowfield
WARN	duplicate_scoped_synonym	snow field	has_related_synonym	snowfield
WARN	duplicate_scoped_synonym	mudflat	has_exact_synonym	mud flat
WARN	duplicate_scoped_synonym	mudflat	has_related_synonym	mud flat
WARN	duplicate_scoped_synonym	bayou	has_broad_synonym	lake
WARN	duplicate_scoped_synonym	bayou	has_related_synonym	lake
WARN	duplicate_scoped_synonym	seamount	has_broad_synonym	mount
WARN	duplicate_scoped_synonym	seamount	has_related_synonym	mount
WARN	duplicate_scoped_synonym	watershed	has_exact_synonym	divide
WARN	duplicate_scoped_synonym	watershed	has_related_synonym	divide
WARN	duplicate_scoped_synonym	ice cap dome	has_exact_synonym	icecap dome
WARN	duplicate_scoped_synonym	ice cap dome	has_narrow_synonym	icecap dome
WARN	duplicate_scoped_synonym	woodland clearing	has_exact_synonym	clearing
WARN	duplicate_scoped_synonym	woodland clearing	has_related_synonym	clearing
WARN	duplicate_scoped_synonym	sea floor	has_exact_synonym	ocean floor@en
WARN	duplicate_scoped_synonym	sea floor	has_related_synonym	ocean floor@en
WARN	duplicate_scoped_synonym	container of an intermittent pond	has_exact_synonym	intermittent pool
WARN	duplicate_scoped_synonym	container of an intermittent pond	has_narrow_synonym	intermittent pool
WARN	duplicate_scoped_synonym	container of an intermittent pond	has_related_synonym	intermittent pool
WARN	duplicate_scoped_synonym	terrace	has_narrow_synonym	bench
WARN	duplicate_scoped_synonym	terrace	has_related_synonym	bench
WARN	duplicate_scoped_synonym	lost stream	has_broad_synonym	lost river
WARN	duplicate_scoped_synonym	lost stream	has_narrow_synonym	lost river
WARN	duplicate_scoped_synonym	ice cap depression	has_exact_synonym	icecap depression
WARN	duplicate_scoped_synonym	ice cap depression	has_related_synonym	icecap depression
WARN	duplicate_scoped_synonym	geographic sill	has_broad_synonym	sill
WARN	duplicate_scoped_synonym	geographic sill	has_related_synonym	sill
WARN	duplicate_scoped_synonym	waterhole	has_exact_synonym	water hole
WARN	duplicate_scoped_synonym	waterhole	has_related_synonym	water hole
WARN	duplicate_scoped_synonym	glaze ice layer	has_broad_synonym	glaze
WARN	duplicate_scoped_synonym	glaze ice layer	has_related_synonym	glaze
WARN	invalid_xref	material primarily composed of biogenic carbonates	database_cross_reference	Carbonate which is formed as the result of some biological process.
WARN	missing_definition	poly(vinyl chloride)	definition	
WARN	missing_definition	poly(propylene)	definition	
WARN	missing_definition	polyethylene polymer	definition	
WARN	missing_definition	polyester polymer	definition	
WARN	missing_definition	polyurethane polymer	definition	
WARN	missing_definition	poly(ethylene terephthalate) polymer	definition	
WARN	missing_definition	polystyrene polymer	definition	
WARN	missing_definition	administrative region	definition	
WARN	missing_definition	agricultural ecosystem	definition	
WARN	missing_definition	lake surface	definition	
WARN	missing_definition	coconut plantation	definition	
WARN	missing_definition	oil palm plantation	definition	
WARN	missing_definition	sugar plantation	definition	
WARN	missing_definition	sisal plantation	definition	
WARN	missing_definition	banana plantation	definition	
WARN	missing_definition	tea plantation	definition	
WARN	missing_definition	coffee plantation	definition	
WARN	missing_definition	olive grove	definition	
WARN	missing_definition	cotton plantation	definition	
WARN	missing_definition	grain of desert sand	definition	
WARN	missing_definition	grain of beach sand	definition	
WARN	missing_definition	grain of acid dune sand	definition	
WARN	missing_definition	grain of sea sand	definition	
WARN	missing_definition	grain of rocky sand	definition	
WARN	missing_definition	intermittent saline evaporation pond	definition	
WARN	missing_definition	riverine pothole	definition	
WARN	missing_definition	wood	definition	
WARN	missing_definition	wastewater treatment plant	definition	
WARN	missing_definition	activated sludge	definition	
WARN	missing_definition	stony meteorite	definition	
WARN	missing_definition	raw primary sludge	definition	
WARN	missing_definition	secondary sludge	definition	
WARN	missing_definition	sea sand	definition	
WARN	missing_definition	stream sediment	definition	
WARN	missing_definition	anaerobic sludge	definition	
WARN	missing_definition	anaerobic stream sediment	definition	
WARN	missing_definition	treated wood	definition	
WARN	missing_definition	arsenate treated wood	definition	
WARN	missing_definition	beach sand	definition	
WARN	missing_definition	borax leachate	definition	
WARN	missing_definition	coarse beach sand	definition	
WARN	missing_definition	radioactive sediment	definition	
WARN	missing_definition	high-level radioactive sediment	definition	
WARN	missing_definition	stromatolite mat	definition	
WARN	missing_definition	ditch water	definition	
WARN	missing_definition	drilling bore water	definition	
WARN	missing_definition	platinum mine	definition	
WARN	missing_definition	gold mine	definition	
WARN	missing_definition	coal mine	definition	
WARN	missing_definition	hay compost	definition	
WARN	missing_definition	contaminated sludge	definition	
WARN	missing_definition	1,4-dioxane contaminated sludge	definition	
WARN	missing_definition	intertidal sediment	definition	
WARN	missing_definition	subsurface landform	definition	
WARN	missing_definition	contaminated water	definition	
WARN	missing_definition	poultry litter	definition	
WARN	missing_definition	pulp-bleaching waste water	definition	
WARN	missing_definition	oil field production water	definition	
WARN	missing_definition	pyritic acid mine drainage	definition	
WARN	missing_definition	coal mine waste material	definition	
WARN	missing_definition	self-heating coal mine waste material	definition	
WARN	missing_definition	thermophilic granular sludge	definition	
WARN	missing_definition	pond water	definition	
WARN	missing_definition	chicken breeding waste material	definition	
WARN	missing_definition	waste treatment plant	definition	
WARN	missing_definition	animal waste material	definition	
WARN	missing_definition	organic waste material	definition	
WARN	missing_definition	warm seep	definition	
WARN	missing_definition	fresh animal manure	definition	
WARN	missing_definition	bacon curing brine	definition	
WARN	missing_definition	distilled water	definition	
WARN	missing_definition	grass silage	definition	
WARN	missing_definition	tap water	definition	
WARN	missing_definition	bore hole water	definition	
WARN	missing_definition	horse manure	definition	
WARN	missing_definition	rice straw	definition	
WARN	missing_definition	farmyard manure	definition	
WARN	missing_definition	rye grass silage	definition	
WARN	missing_definition	aviation fuel	definition	
WARN	missing_definition	poultry deep litter	definition	
WARN	missing_definition	stable manure	definition	
WARN	missing_definition	anaerobic digester sludge	definition	
WARN	missing_definition	potato silage	definition	
WARN	missing_definition	rubber plantation soil	definition	
WARN	missing_definition	muddy water	definition	
WARN	missing_definition	water scum	definition	
WARN	missing_definition	marine sludge	definition	
WARN	missing_definition	acid dune sand	definition	
WARN	missing_definition	rocky sand	definition	
WARN	missing_definition	agricultural environmental material	definition	
WARN	missing_definition	estuarine front	definition	
WARN	missing_definition	plume front	definition	
WARN	missing_definition	coastal buoyancy current front	definition	
WARN	missing_definition	tidal mixing front	definition	
WARN	missing_definition	mid-shelf fronts	definition	
WARN	missing_definition	shelf-slope/shelf-break front	definition	
WARN	missing_definition	coastal upwelling front	definition	
WARN	missing_definition	topographic upwelling front	definition	
WARN	missing_definition	equatorial upwelling front	definition	
WARN	missing_definition	boundary current front	definition	
WARN	missing_definition	marginal ice zone front	definition	
WARN	missing_definition	water mass front	definition	
WARN	missing_definition	surface convergence	definition	
WARN	missing_definition	warm surface current	definition	
WARN	missing_definition	cold surface current	definition	
WARN	missing_definition	marine coral reef flat zone	definition	
WARN	missing_definition	marine coral reef back reef	definition	
WARN	missing_definition	marine coral reef crest	definition	
WARN	missing_definition	marine coral reef fore reef	definition	
WARN	missing_definition	marine coral reef buttress zone	definition	
WARN	missing_definition	marine coral reef deep fore reef	definition	
WARN	missing_definition	tropical grassland biome	definition	
WARN	missing_definition	temperate grassland biome	definition	
WARN	missing_definition	flooded grassland biome	definition	
WARN	missing_definition	xeric shrubland biome	definition	
WARN	missing_definition	litter layer	definition	
WARN	missing_definition	tropical semi-evergreen moist broadleaf forest	definition	
WARN	missing_definition	tropical thorn forest	definition	
WARN	missing_definition	tropical mangrove	definition	
WARN	missing_definition	human house	definition	
WARN	missing_definition	swamp forest	definition	
WARN	missing_definition	needleleaf forest	definition	
WARN	missing_definition	sclerophyllous forest	definition	
WARN	missing_definition	montane forest	definition	
WARN	missing_definition	ceiling	definition	
WARN	missing_definition	cement plaster	definition	
WARN	missing_definition	salt material	definition	
WARN	missing_definition	mass of biological material	definition	
WARN	missing_definition	liquefied hydrocarbon gas	definition	
WARN	missing_definition	river water	definition	
WARN	missing_definition	liquid planetary surface	definition	
WARN	missing_definition	outer planetary core	definition	
WARN	missing_definition	inner planetary core	definition	
WARN	missing_definition	rockfall	definition	
WARN	missing_definition	mudslide	definition	
WARN	missing_definition	atmospheric wind	definition	
WARN	missing_definition	planetary wind	definition	
WARN	missing_definition	asteroid	definition	
WARN	missing_definition	water raindrop	definition	
WARN	missing_definition	virga	definition	
WARN	missing_definition	smoke	definition	
WARN	missing_definition	mushroom environment	definition	
WARN	missing_definition	non-saline environment	definition	
WARN	missing_definition	algal material	definition	
WARN	missing_definition	water-based planetary surface	definition	
WARN	missing_definition	forest canopy	definition	
WARN	missing_definition	gill tissue material	definition	
WARN	missing_definition	mussel gill tissue material	definition	
WARN	missing_definition	Bathymodiolus gill tissue material	definition	
WARN	missing_definition	accumulation of matter on aerosolised particles	definition	
WARN	missing_definition	atmospheric observatory system	definition	
WARN	missing_definition	marine observatory system	definition	
WARN	missing_definition	terrestrial observatory system	definition	
WARN	missing_definition	astronomical observatory system	definition	
WARN	missing_definition	moonmoon	definition	
WARN	missing_definition	freshwater ice	definition	
WARN	missing_definition	speed of a water current	definition	
WARN	missing_definition	material primarily composed of biogenic carbonates	definition	
WARN	missing_definition	aquatic ecosystem	definition	
WARN	missing_definition	marine ecosystem	definition	
WARN	missing_definition	freshwater ecosystem	definition	
WARN	missing_definition	flooded grassland	definition	
WARN	missing_definition	montane grassland	definition	
WARN	missing_definition	temperate grassland	definition	
WARN	missing_definition	subpolar grassland	definition	
WARN	missing_definition	cultured organic material	definition	
WARN	missing_definition	hoarfrost	definition	
WARN	missing_definition	glaze	definition	
WARN	missing_definition	transient tracer	definition	
WARN	missing_definition	reef	definition	
WARN	missing_definition	goat manure	definition	
WARN	missing_definition	iron mine	definition	
WARN	missing_definition	uranium mine	definition	
WARN	missing_definition	iron ore	definition	
WARN	missing_definition	gold ore	definition	
WARN	missing_definition	platinum ore	definition	
WARN	missing_definition	fibrous glass dust	definition	
WARN	missing_definition	cement dust	definition	
WARN	missing_definition	asbestos dust	definition	
WARN	missing_definition	cotton dust	definition	
WARN	missing_definition	dust from plant parts	definition	
WARN	missing_definition	copper ore	definition	
WARN	missing_definition	welding fume	definition	
WARN	missing_definition	paraffin wax fume	definition	
WARN	missing_definition	aluminum welding fume	definition	
WARN	missing_definition	zinc chloride fume	definition	
WARN	missing_definition	peat extraction	definition	
WARN	missing_definition	results in transformation into	definition	
WARN	missing_definition	forest process	definition	
WARN	missing_definition	forest area expansion	definition	
WARN	missing_definition	results in proliferation of	definition	
WARN	missing_definition	algal bloom process phase	definition	
WARN	missing_definition	accumulation of toxins from algal bloom process	definition	
WARN	missing_definition	degradation of toxins from algal bloom process	definition	
WARN	missing_definition	low atmospheric level	definition	
WARN	missing_definition	middle atmospheric level	definition	
WARN	missing_definition	high atmospheric level	definition	
WARN	missing_definition	concentration of liquid water in soil	definition	
WARN	missing_definition	acidity of soil	definition	
WARN	missing_definition	depth of snow	definition	
WARN	missing_definition	sub-bitumous coal	definition	
WARN	missing_definition	generation of energy from coal	definition	
WARN	missing_definition	generation of energy from oil	definition	
WARN	missing_definition	stellar radiation energy	definition	
WARN	missing_definition	coal power plant	definition	
WARN	missing_definition	gas power station	definition	
WARN	missing_definition	lignite power plant	definition	
WARN	missing_definition	solar power station	definition	
WARN	missing_definition	ocean thermal power station	definition	
WARN	missing_definition	tidal power plant	definition	
WARN	missing_definition	hydrocarbon-based environmental material	definition	
WARN	missing_definition	integumental system environment	definition	
WARN	missing_definition	face skin environment	definition	
WARN	missing_definition	feather environment	definition	
WARN	missing_definition	food material	definition	
WARN	missing_definition	plant used for producing extract or concentrate	definition	
WARN	missing_definition	editor preferred term~editor preferred label	definition	
WARN	missing_definition	example of usage	definition	
WARN	missing_definition	has curation status	definition	
WARN	missing_definition	definition	definition	
WARN	missing_definition	editor note	definition	
WARN	missing_definition	term editor	definition	
WARN	missing_definition	alternative term	definition	
WARN	missing_definition	definition source	definition	
WARN	missing_definition	curator note	definition	
WARN	missing_definition	imported from	definition	
WARN	missing_definition	expand expression to	definition	
WARN	missing_definition	expand assertion to	definition	
WARN	missing_definition	term replaced by	definition	
WARN	missing_definition	container	definition	
WARN	missing_definition	device	definition	
WARN	missing_definition	plural form	definition	
WARN	missing_definition	derives from	definition	
WARN	missing_definition	connects	definition	
WARN	missing_definition	regulates (processual)	definition	
WARN	missing_definition	surrounded by	definition	
WARN	missing_definition	has habitat	definition	
WARN	missing_definition	subset_property	definition	
WARN	missing_definition	synonym_type_property	definition	
WARN	missing_definition	consider	definition	
WARN	missing_definition	has_alternative_id	definition	
WARN	missing_definition	has_broad_synonym	definition	
WARN	missing_definition	database_cross_reference	definition	
WARN	missing_definition	has_exact_synonym	definition	
WARN	missing_definition	has_narrow_synonym	definition	
WARN	missing_definition	has_obo_format_version	definition	
WARN	missing_definition	has_obo_namespace	definition	
WARN	missing_definition	has_related_synonym	definition	
WARN	missing_definition	has_synonym_type	definition	
WARN	missing_definition	in_subset	definition	
WARN	missing_definition	shorthand	definition	
WARN	missing_label	poly(vinyl chloride)	rdfs:label	
WARN	missing_label	poly(propylene)	rdfs:label	
WARN	missing_label	polyethylene polymer	rdfs:label	
WARN	missing_label	polyester polymer	rdfs:label	
WARN	missing_label	polyurethane polymer	rdfs:label	
WARN	missing_label	poly(ethylene terephthalate) polymer	rdfs:label	
WARN	missing_label	polystyrene polymer	rdfs:label	
WARN	missing_label	concentration of liquid water in soil	rdfs:label	
WARN	missing_label	acidity of soil	rdfs:label	
WARN	missing_label	depth of snow	rdfs:label	
WARN	missing_label	food material	rdfs:label	
WARN	missing_label	plant used for producing extract or concentrate	rdfs:label	
WARN	missing_label	device	rdfs:label	
WARN	missing_label	derives from	rdfs:label	
INFO	lowercase_definition	partially_surrounded_by	definition	x partially_surrounded_by y if and only if (1) x is adjacent to y and for the region r that is adjacent to x, r partially overlaps y (2) the shared boundary between x and y occupies  a non-trivial proportion of the outermost boundary of x
INFO	lowercase_definition	ore	definition	a type of rock that contains sufficient minerals with important elements including metals that can be economically extracted from the rock.
INFO	lowercase_definition	wood ash	definition	the residue powder that is derived from the combustion of wood.
INFO	lowercase_definition	bottom ash	definition	a coarse, angular ash particle that is too large to be carried up into the smoke stacks so it forms in the bottom of the coal furnace.
INFO	lowercase_definition	boiler slag	definition	molten bottom ash from slag tap and cyclone type furnaces that turns into pellets that have a smooth glassy appearance after it is cooled with water.
INFO	lowercase_definition	flue gas desulfurization material	definition	a material leftover from the process of reducing sulfur dioxide emissions from a coal-fired boiler that can be a wet sludge consisting of calcium sulfite or calcium sulfate or a dry powered material that is a mixture of sulfites and sulfates.
INFO	lowercase_definition	biochar	definition	charcoal that is used as a soil amendment.
INFO	lowercase_definition	bitumous coal	definition	a relatively soft coal containing a tarlike substance called bitumen or asphalt. It is of higher quality than lignite coal but of poorer quality than anthracite. It is an organic sedimentary rock formed by diagenetic and sub metamorphic compression of peat bog material.
INFO	lowercase_definition	electric energy	definition	potential energy due to or stored in electric fields.
INFO	lowercase_definition	magnetic energy	definition	potential energy due to or stored in magnetic fields.
INFO	lowercase_definition	gravitational energy	definition	potential energy due to or stored in gravitational fields.
INFO	lowercase_definition	ionization energy	definition	potential energy that binds an electron to its atom or molecule.
INFO	lowercase_definition	nuclear energy	definition	potential energy that binds nucleons to form the atomic nucleus (and nuclear reactions).
INFO	lowercase_definition	elastic energy	definition	potential energy due to the deformation of a material (or its container) exhibiting a restorative force.
INFO	lowercase_definition	rest energy	definition	potential energy due to an object's rest mass.
INFO	lowercase_definition	Earth	definition	third planet from the Sun in the Solar System
INFO	lowercase_definition	Suni	definition	"\""Suni, or Jalca, is one of the eight Natural Regions of Peru. It is located in the Andes at an altitude between 3,500 and 4,000 metres above sea level. Suni has a dry and cold weather and there are many glacial valleys. The flora includes gramineous plants and shrubs such as the taya-taya (Caesalpinia spinosa), the quishuar (Buddleja coriacea), and the cantuta (Cantua buxifolia) which was considered sacred by the Incas. Even though it is hard for plants to grow because of the weather, people are able to cultivate such crops as quinoa, qañiwa, broad beans and ulluku (Ullucus tuberosus). The main fauna is the guinea pig and, among numerous other highland birds, the Chiguanco thrush.\"""
INFO	missing_superclass	desert area	rdfs:subClassOf	
INFO	missing_superclass	coastal wetland ecosystem	rdfs:subClassOf	
INFO	missing_superclass	quarry	rdfs:subClassOf	
INFO	missing_superclass	alluvial fan	rdfs:subClassOf	
INFO	missing_superclass	piece of rock	rdfs:subClassOf	
INFO	missing_superclass	volcanic rock	rdfs:subClassOf	
INFO	missing_superclass	coal mine	rdfs:subClassOf	
INFO	missing_superclass	waste material	rdfs:subClassOf	
INFO	missing_superclass	soil bulk density	rdfs:subClassOf	
INFO	missing_superclass	ocean biome	rdfs:subClassOf	
INFO	missing_superclass	cropland biome	rdfs:subClassOf	
INFO	missing_superclass	village biome	rdfs:subClassOf	
INFO	missing_superclass	dense settlement biome	rdfs:subClassOf	
INFO	missing_superclass	high osmolarity environment	rdfs:subClassOf	
INFO	missing_superclass	marine environment	rdfs:subClassOf	
INFO	missing_superclass	atmospheric boundary layer	rdfs:subClassOf	
INFO	missing_superclass	old plant	rdfs:subClassOf	
INFO	missing_superclass	young plant	rdfs:subClassOf	
INFO	missing_superclass	hydrocarbon gas	rdfs:subClassOf	
INFO	missing_superclass	aeroform	rdfs:subClassOf	
INFO	missing_superclass	piece of plastic	rdfs:subClassOf	
INFO	missing_superclass	environment determined by a biofilm on a plant surface	rdfs:subClassOf	
INFO	missing_superclass	environment determined by a biofilm on an animal surface	rdfs:subClassOf	
INFO	missing_superclass	environment determined by a biofilm on a fungal surface	rdfs:subClassOf	
INFO	missing_superclass	environment determined by a biofilm on a non-saline surface	rdfs:subClassOf	
INFO	missing_superclass	environment determined by a biofilm on a saline surface	rdfs:subClassOf	
INFO	missing_superclass	environment associated with a plant part or small plant	rdfs:subClassOf	
INFO	missing_superclass	environment associated with a fungal tissue	rdfs:subClassOf	
INFO	missing_superclass	meteorite lake	rdfs:subClassOf	
INFO	missing_superclass	carbon dioxide ice	rdfs:subClassOf	
INFO	missing_superclass	ammonia ice	rdfs:subClassOf	
INFO	missing_superclass	carbon monoxide ice	rdfs:subClassOf	
INFO	missing_superclass	environment associated with an aquatic invertebrate	rdfs:subClassOf	
INFO	missing_superclass	microwave stellar radiation	rdfs:subClassOf	
INFO	missing_superclass	radio wave stellar radiation	rdfs:subClassOf	
INFO	missing_superclass	infrared stellar radiation	rdfs:subClassOf	
INFO	missing_superclass	visible spectrum stellar radiation	rdfs:subClassOf	
INFO	missing_superclass	ultraviolet stellar radiation	rdfs:subClassOf	
INFO	missing_superclass	X-ray stellar radiation	rdfs:subClassOf	
INFO	missing_superclass	gamma-ray stellar radiation	rdfs:subClassOf	
INFO	missing_superclass	ionizing stellar radiation	rdfs:subClassOf	
INFO	missing_superclass	atmospheric aerosolised particle formation event	rdfs:subClassOf	
INFO	missing_superclass	atmospheric secondary aerosol formation process	rdfs:subClassOf	
INFO	missing_superclass	amorphous solid	rdfs:subClassOf	
INFO	missing_superclass	air mass	rdfs:subClassOf	
INFO	missing_superclass	human settlement	rdfs:subClassOf	
INFO	missing_superclass	concentration of carbon dioxide in an atmosphere	rdfs:subClassOf	
INFO	missing_superclass	pollution control	rdfs:subClassOf	
INFO	missing_superclass	pollution monitoring	rdfs:subClassOf	
INFO	missing_superclass	cryoform	rdfs:subClassOf	
INFO	missing_superclass	depth of water ice	rdfs:subClassOf	
INFO	missing_superclass	concentration of carbon dioxide in soil	rdfs:subClassOf	
INFO	missing_superclass	concentration of carbon dioxide in air	rdfs:subClassOf	
INFO	missing_superclass	concentration of carbon dioxide in freshwater	rdfs:subClassOf	
INFO	missing_superclass	concentration of carbon dioxide in seawater	rdfs:subClassOf	
INFO	missing_superclass	concentration of nitrate in groundwater	rdfs:subClassOf	
INFO	missing_superclass	mixed potential and kinetic energy	rdfs:subClassOf	
INFO	missing_superclass	lignite power plant	rdfs:subClassOf

src/envo/reports/envo-edit-robot-report.tsv (after)
Level	Rule Name	Subject	Property	Value
WARN	annotation_whitespace	autoclaved sand	rdfs:comment	"Requested in Issue 116 as part of the annotation of metagenomic submissions present in the European Nucleotide Archive.
"
WARN	annotation_whitespace	tropical mixed broadleaf forest	rdfs:comment	"This class corresponds to  the \""Tropical Mixed needleleaf / broadleaf forest\"" category of the updated Global Forest Map classification (GFM 2000). To reconstruct the original class, an aggregate class with this and the \""tropical mixed needleleaf forest\"" class can be made.
"
WARN	duplicate_scoped_synonym	watercourse	has_narrow_synonym	narrows
WARN	duplicate_scoped_synonym	watercourse	has_related_synonym	narrows
WARN	duplicate_scoped_synonym	pond	has_narrow_synonym	pool (water body)
WARN	duplicate_scoped_synonym	pond	has_related_synonym	pool (water body)
WARN	duplicate_scoped_synonym	saline marsh	has_exact_synonym	salt marsh
WARN	duplicate_scoped_synonym	saline marsh	has_related_synonym	salt marsh
WARN	duplicate_scoped_synonym	mountain pass	has_exact_synonym	pass
WARN	duplicate_scoped_synonym	mountain pass	has_related_synonym	pass
WARN	duplicate_scoped_synonym	snow field	has_exact_synonym	snowfield
WARN	duplicate_scoped_synonym	snow field	has_related_synonym	snowfield
WARN	duplicate_scoped_synonym	mudflat	has_exact_synonym	mud flat
WARN	duplicate_scoped_synonym	mudflat	has_related_synonym	mud flat
WARN	duplicate_scoped_synonym	bayou	has_broad_synonym	lake
WARN	duplicate_scoped_synonym	bayou	has_related_synonym	lake
WARN	duplicate_scoped_synonym	seamount	has_broad_synonym	mount
WARN	duplicate_scoped_synonym	seamount	has_related_synonym	mount
WARN	duplicate_scoped_synonym	watershed	has_exact_synonym	divide
WARN	duplicate_scoped_synonym	watershed	has_related_synonym	divide
WARN	duplicate_scoped_synonym	ice cap dome	has_exact_synonym	icecap dome
WARN	duplicate_scoped_synonym	ice cap dome	has_narrow_synonym	icecap dome
WARN	duplicate_scoped_synonym	woodland clearing	has_exact_synonym	clearing
WARN	duplicate_scoped_synonym	woodland clearing	has_related_synonym	clearing
WARN	duplicate_scoped_synonym	sea floor	has_exact_synonym	ocean floor@en
WARN	duplicate_scoped_synonym	sea floor	has_related_synonym	ocean floor@en
WARN	duplicate_scoped_synonym	container of an intermittent pond	has_exact_synonym	intermittent pool
WARN	duplicate_scoped_synonym	container of an intermittent pond	has_narrow_synonym	intermittent pool
WARN	duplicate_scoped_synonym	container of an intermittent pond	has_related_synonym	intermittent pool
WARN	duplicate_scoped_synonym	terrace	has_narrow_synonym	bench
WARN	duplicate_scoped_synonym	terrace	has_related_synonym	bench
WARN	duplicate_scoped_synonym	lost stream	has_broad_synonym	lost river
WARN	duplicate_scoped_synonym	lost stream	has_narrow_synonym	lost river
WARN	duplicate_scoped_synonym	ice cap depression	has_exact_synonym	icecap depression
WARN	duplicate_scoped_synonym	ice cap depression	has_related_synonym	icecap depression
WARN	duplicate_scoped_synonym	geographic sill	has_broad_synonym	sill
WARN	duplicate_scoped_synonym	geographic sill	has_related_synonym	sill
WARN	duplicate_scoped_synonym	waterhole	has_exact_synonym	water hole
WARN	duplicate_scoped_synonym	waterhole	has_related_synonym	water hole
WARN	duplicate_scoped_synonym	glaze ice layer	has_broad_synonym	glaze
WARN	duplicate_scoped_synonym	glaze ice layer	has_related_synonym	glaze
WARN	invalid_xref	material primarily composed of biogenic carbonates	database_cross_reference	Carbonate which is formed as the result of some biological process.
WARN	missing_definition	CHEBI:53243	definition	
WARN	missing_definition	CHEBI:53550	definition	
WARN	missing_definition	CHEBI:60034	definition	
WARN	missing_definition	polyester polymer	definition	
WARN	missing_definition	CHEBI:60737	definition	
WARN	missing_definition	CHEBI:61452	definition	
WARN	missing_definition	CHEBI:61642	definition	
WARN	missing_definition	administrative region	definition	
WARN	missing_definition	lake surface	definition	
WARN	missing_definition	coconut plantation	definition	
WARN	missing_definition	oil palm plantation	definition	
WARN	missing_definition	sugar plantation	definition	
WARN	missing_definition	sisal plantation	definition	
WARN	missing_definition	banana plantation	definition	
WARN	missing_definition	tea plantation	definition	
WARN	missing_definition	coffee plantation	definition	
WARN	missing_definition	olive grove	definition	
WARN	missing_definition	cotton plantation	definition	
WARN	missing_definition	grain of desert sand	definition	
WARN	missing_definition	grain of beach sand	definition	
WARN	missing_definition	grain of acid dune sand	definition	
WARN	missing_definition	grain of sea sand	definition	
WARN	missing_definition	grain of rocky sand	definition	
WARN	missing_definition	intermittent saline evaporation pond	definition	
WARN	missing_definition	riverine pothole	definition	
WARN	missing_definition	wood	definition	
WARN	missing_definition	wastewater treatment plant	definition	
WARN	missing_definition	activated sludge	definition	
WARN	missing_definition	stony meteorite	definition	
WARN	missing_definition	raw primary sludge	definition	
WARN	missing_definition	secondary sludge	definition	
WARN	missing_definition	sea sand	definition	
WARN	missing_definition	stream sediment	definition	
WARN	missing_definition	anaerobic sludge	definition	
WARN	missing_definition	anaerobic stream sediment	definition	
WARN	missing_definition	treated wood	definition	
WARN	missing_definition	arsenate treated wood	definition	
WARN	missing_definition	beach sand	definition	
WARN	missing_definition	borax leachate	definition	
WARN	missing_definition	coarse beach sand	definition	
WARN	missing_definition	radioactive sediment	definition	
WARN	missing_definition	high-level radioactive sediment	definition	
WARN	missing_definition	stromatolite mat	definition	
WARN	missing_definition	ditch water	definition	
WARN	missing_definition	drilling bore water	definition	
WARN	missing_definition	platinum mine	definition	
WARN	missing_definition	gold mine	definition	
WARN	missing_definition	coal mine	definition	
WARN	missing_definition	hay compost	definition	
WARN	missing_definition	contaminated sludge	definition	
WARN	missing_definition	1,4-dioxane contaminated sludge	definition	
WARN	missing_definition	intertidal sediment	definition	
WARN	missing_definition	subsurface landform	definition	
WARN	missing_definition	contaminated water	definition	
WARN	missing_definition	poultry litter	definition	
WARN	missing_definition	pulp-bleaching waste water	definition	
WARN	missing_definition	oil field production water	definition	
WARN	missing_definition	pyritic acid mine drainage	definition	
WARN	missing_definition	coal mine waste material	definition	
WARN	missing_definition	self-heating coal mine waste material	definition	
WARN	missing_definition	thermophilic granular sludge	definition	
WARN	missing_definition	pond water	definition	
WARN	missing_definition	chicken breeding waste material	definition	
WARN	missing_definition	waste treatment plant	definition	
WARN	missing_definition	animal waste material	definition	
WARN	missing_definition	organic waste material	definition	
WARN	missing_definition	warm seep	definition	
WARN	missing_definition	fresh animal manure	definition	
WARN	missing_definition	bacon curing brine	definition	
WARN	missing_definition	grass silage	definition	
WARN	missing_definition	tap water	definition	
WARN	missing_definition	bore hole water	definition	
WARN	missing_definition	horse manure	definition	
WARN	missing_definition	rice straw	definition	
WARN	missing_definition	farmyard manure	definition	
WARN	missing_definition	rye grass silage	definition	
WARN	missing_definition	aviation fuel	definition	
WARN	missing_definition	poultry deep litter	definition	
WARN	missing_definition	stable manure	definition	
WARN	missing_definition	anaerobic digester sludge	definition	
WARN	missing_definition	potato silage	definition	
WARN	missing_definition	rubber plantation soil	definition	
WARN	missing_definition	muddy water	definition	
WARN	missing_definition	water scum	definition	
WARN	missing_definition	marine sludge	definition	
WARN	missing_definition	acid dune sand	definition	
WARN	missing_definition	rocky sand	definition	
WARN	missing_definition	agricultural environmental material	definition	
WARN	missing_definition	estuarine front	definition	
WARN	missing_definition	plume front	definition	
WARN	missing_definition	coastal buoyancy current front	definition	
WARN	missing_definition	tidal mixing front	definition	
WARN	missing_definition	mid-shelf fronts	definition	
WARN	missing_definition	shelf-slope/shelf-break front	definition	
WARN	missing_definition	coastal upwelling front	definition	
WARN	missing_definition	topographic upwelling front	definition	
WARN	missing_definition	equatorial upwelling front	definition	
WARN	missing_definition	boundary current front	definition	
WARN	missing_definition	marginal ice zone front	definition	
WARN	missing_definition	water mass front	definition	
WARN	missing_definition	surface convergence	definition	
WARN	missing_definition	warm surface current	definition	
WARN	missing_definition	cold surface current	definition	
WARN	missing_definition	marine coral reef flat zone	definition	
WARN	missing_definition	marine coral reef back reef	definition	
WARN	missing_definition	marine coral reef crest	definition	
WARN	missing_definition	marine coral reef fore reef	definition	
WARN	missing_definition	marine coral reef buttress zone	definition	
WARN	missing_definition	marine coral reef deep fore reef	definition	
WARN	missing_definition	flooded grassland biome	definition	
WARN	missing_definition	xeric shrubland biome	definition	
WARN	missing_definition	litter layer	definition	
WARN	missing_definition	tropical thorn forest	definition	
WARN	missing_definition	tropical mangrove	definition	
WARN	missing_definition	human house	definition	
WARN	missing_definition	swamp forest	definition	
WARN	missing_definition	needleleaf forest	definition	
WARN	missing_definition	ceiling	definition	
WARN	missing_definition	cement plaster	definition	
WARN	missing_definition	salt material	definition	
WARN	missing_definition	mass of biological material	definition	
WARN	missing_definition	liquefied hydrocarbon gas	definition	
WARN	missing_definition	river water	definition	
WARN	missing_definition	liquid planetary surface	definition	
WARN	missing_definition	outer planetary core	definition	
WARN	missing_definition	inner planetary core	definition	
WARN	missing_definition	rockfall	definition	
WARN	missing_definition	mudslide	definition	
WARN	missing_definition	atmospheric wind	definition	
WARN	missing_definition	planetary wind	definition	
WARN	missing_definition	asteroid	definition	
WARN	missing_definition	water raindrop	definition	
WARN	missing_definition	virga	definition	
WARN	missing_definition	smoke	definition	
WARN	missing_definition	mushroom environment	definition	
WARN	missing_definition	non-saline environment	definition	
WARN	missing_definition	algal material	definition	
WARN	missing_definition	water-based planetary surface	definition	
WARN	missing_definition	forest canopy	definition	
WARN	missing_definition	gill tissue material	definition	
WARN	missing_definition	mussel gill tissue material	definition	
WARN	missing_definition	Bathymodiolus gill tissue material	definition	
WARN	missing_definition	accumulation of matter on aerosolised particles	definition	
WARN	missing_definition	atmospheric observatory system	definition	
WARN	missing_definition	marine observatory system	definition	
WARN	missing_definition	terrestrial observatory system	definition	
WARN	missing_definition	astronomical observatory system	definition	
WARN	missing_definition	moonmoon	definition	
WARN	missing_definition	freshwater ice	definition	
WARN	missing_definition	speed of a water current	definition	
WARN	missing_definition	material primarily composed of biogenic carbonates	definition	
WARN	missing_definition	marine ecosystem	definition	
WARN	missing_definition	cultured organic material	definition	
WARN	missing_definition	hoarfrost	definition	
WARN	missing_definition	glaze	definition	
WARN	missing_definition	transient tracer	definition	
WARN	missing_definition	reef	definition	
WARN	missing_definition	temperate ecosystem	definition	
WARN	missing_definition	tropical ecosystem	definition	
WARN	missing_definition	subtropical ecosystem	definition	
WARN	missing_definition	mediterranean ecosystem	definition	
WARN	missing_definition	polar ecosystem	definition	
WARN	missing_definition	subpolar ecosystem	definition	
WARN	missing_definition	nival ecosystem	definition	
WARN	missing_definition	alpine ecosystem	definition	
WARN	missing_definition	subalpine ecosystem	definition	
WARN	missing_definition	temperate sclerophyllous dry forest biome	definition	
WARN	missing_definition	tropical sclerophyllous dry forest biome	definition	
WARN	missing_definition	goat manure	definition	
WARN	missing_definition	iron mine	definition	
WARN	missing_definition	uranium mine	definition	
WARN	missing_definition	iron ore	definition	
WARN	missing_definition	gold ore	definition	
WARN	missing_definition	platinum ore	definition	
WARN	missing_definition	fibrous glass dust	definition	
WARN	missing_definition	cement dust	definition	
WARN	missing_definition	asbestos dust	definition	
WARN	missing_definition	cotton dust	definition	
WARN	missing_definition	dust from plant parts	definition	
WARN	missing_definition	copper ore	definition	
WARN	missing_definition	welding fume	definition	
WARN	missing_definition	paraffin wax fume	definition	
WARN	missing_definition	aluminum welding fume	definition	
WARN	missing_definition	zinc chloride fume	definition	
WARN	missing_definition	peat extraction	definition	
WARN	missing_definition	hymenopteran construction	definition	
WARN	missing_definition	bioremediation	definition	
WARN	missing_definition	pollution degradation	definition	
WARN	missing_definition	anthropogenic modulation of pollution	definition	
WARN	missing_definition	mine pit pond	definition	
WARN	missing_definition	mine pit	definition	
WARN	missing_definition	results in transformation into	definition	
WARN	missing_definition	forest process	definition	
WARN	missing_definition	forest area expansion	definition	
WARN	missing_definition	results in proliferation of	definition	
WARN	missing_definition	algal bloom process phase	definition	
WARN	missing_definition	accumulation of toxins from algal bloom process	definition	
WARN	missing_definition	degradation of toxins from algal bloom process	definition	
WARN	missing_definition	low atmospheric level	definition	
WARN	missing_definition	middle atmospheric level	definition	
WARN	missing_definition	high atmospheric level	definition	
WARN	missing_definition	NMDC Soil value sets	definition	
WARN	missing_definition	NMDC Water value sets	definition	
WARN	missing_definition	NMDC Soil broad scale value set	definition	
WARN	missing_definition	NMDC Soil local scale value set	definition	
WARN	missing_definition	NMDC Soil environmental medium value set	definition	
WARN	missing_definition	NMDC PlantAssociated value sets	definition	
WARN	missing_definition	NMDC Water broad scale value set	definition	
WARN	missing_definition	NMDC Water local scale value set	definition	
WARN	missing_definition	NMDC Water environmental medium value set	definition	
WARN	missing_definition	NMDC PlantAssociated broad scale value set	definition	
WARN	missing_definition	NMDC PlantAssociated local scale value set	definition	
WARN	missing_definition	NMDC PlantAssociated environmental medium value set	definition	
WARN	missing_definition	concentration of liquid water in soil	definition	
WARN	missing_definition	acidity of soil	definition	
WARN	missing_definition	depth of snow	definition	
WARN	missing_definition	sub-bitumous coal	definition	
WARN	missing_definition	generation of energy from coal	definition	
WARN	missing_definition	generation of energy from oil	definition	
WARN	missing_definition	stellar radiation energy	definition	
WARN	missing_definition	coal power plant	definition	
WARN	missing_definition	gas power station	definition	
WARN	missing_definition	lignite power plant	definition	
WARN	missing_definition	solar power station	definition	
WARN	missing_definition	ocean thermal power station	definition	
WARN	missing_definition	tidal power plant	definition	
WARN	missing_definition	hydrocarbon-based environmental material	definition	
WARN	missing_definition	integumental system environment	definition	
WARN	missing_definition	face skin environment	definition	
WARN	missing_definition	feather environment	definition	
WARN	missing_definition	food material	definition	
WARN	missing_definition	plant used for producing extract or concentrate	definition	
WARN	missing_definition	editor preferred term~editor preferred label	definition	
WARN	missing_definition	example of usage	definition	
WARN	missing_definition	has curation status	definition	
WARN	missing_definition	definition	definition	
WARN	missing_definition	editor note	definition	
WARN	missing_definition	term editor	definition	
WARN	missing_definition	alternative term	definition	
WARN	missing_definition	definition source	definition	
WARN	missing_definition	curator note	definition	
WARN	missing_definition	imported from	definition	
WARN	missing_definition	expand expression to	definition	
WARN	missing_definition	expand assertion to	definition	
WARN	missing_definition	term replaced by	definition	
WARN	missing_definition	container	definition	
WARN	missing_definition	device	definition	
WARN	missing_definition	plural form	definition	
WARN	missing_definition	derives from	definition	
WARN	missing_definition	connects	definition	
WARN	missing_definition	regulates (processual)	definition	
WARN	missing_definition	surrounded by	definition	
WARN	missing_definition	has habitat	definition	
WARN	missing_definition	subset_property	definition	
WARN	missing_definition	synonym_type_property	definition	
WARN	missing_definition	consider	definition	
WARN	missing_definition	has_alternative_id	definition	
WARN	missing_definition	has_broad_synonym	definition	
WARN	missing_definition	database_cross_reference	definition	
WARN	missing_definition	has_exact_synonym	definition	
WARN	missing_definition	has_narrow_synonym	definition	
WARN	missing_definition	has_obo_format_version	definition	
WARN	missing_definition	has_obo_namespace	definition	
WARN	missing_definition	has_related_synonym	definition	
WARN	missing_definition	has_synonym_type	definition	
WARN	missing_definition	in_subset	definition	
WARN	missing_definition	shorthand	definition	
WARN	missing_label	CHEBI:53243	rdfs:label	
WARN	missing_label	CHEBI:53550	rdfs:label	
WARN	missing_label	CHEBI:60034	rdfs:label	
WARN	missing_label	polyester polymer	rdfs:label	
WARN	missing_label	CHEBI:60737	rdfs:label	
WARN	missing_label	CHEBI:61452	rdfs:label	
WARN	missing_label	CHEBI:61642	rdfs:label	
WARN	missing_label	concentration of liquid water in soil	rdfs:label	
WARN	missing_label	acidity of soil	rdfs:label	
WARN	missing_label	depth of snow	rdfs:label	
WARN	missing_label	food material	rdfs:label	
WARN	missing_label	plant used for producing extract or concentrate	rdfs:label	
WARN	missing_label	device	rdfs:label	
WARN	missing_label	derives from	rdfs:label	
INFO	lowercase_definition	temperate desert biome	definition	.A temperate desert ecosytem which is in its climactic successional state
INFO	lowercase_definition	tropical desert biome	definition	.A tropical desert ecosytem which is in its climactic successional state
INFO	lowercase_definition	subtropical desert biome	definition	.A subtropical desert ecosytem which is in its climactic successional state.
INFO	lowercase_definition	polar desert biome	definition	.A polar desert ecosytem which is in its climactic successional state.
INFO	lowercase_definition	partially_surrounded_by	definition	x partially_surrounded_by y if and only if (1) x is adjacent to y and for the region r that is adjacent to x, r partially overlaps y (2) the shared boundary between x and y occupies  a non-trivial proportion of the outermost boundary of x
INFO	lowercase_definition	ore	definition	a type of rock that contains sufficient minerals with important elements including metals that can be economically extracted from the rock.
INFO	lowercase_definition	wood ash	definition	the residue powder that is derived from the combustion of wood.
INFO	lowercase_definition	bottom ash	definition	a coarse, angular ash particle that is too large to be carried up into the smoke stacks so it forms in the bottom of the coal furnace.
INFO	lowercase_definition	boiler slag	definition	molten bottom ash from slag tap and cyclone type furnaces that turns into pellets that have a smooth glassy appearance after it is cooled with water.
INFO	lowercase_definition	flue gas desulfurization material	definition	a material leftover from the process of reducing sulfur dioxide emissions from a coal-fired boiler that can be a wet sludge consisting of calcium sulfite or calcium sulfate or a dry powered material that is a mixture of sulfites and sulfates.
INFO	lowercase_definition	biochar	definition	charcoal that is used as a soil amendment.
INFO	lowercase_definition	bitumous coal	definition	a relatively soft coal containing a tarlike substance called bitumen or asphalt. It is of higher quality than lignite coal but of poorer quality than anthracite. It is an organic sedimentary rock formed by diagenetic and sub metamorphic compression of peat bog material.
INFO	lowercase_definition	electric energy	definition	potential energy due to or stored in electric fields.
INFO	lowercase_definition	magnetic energy	definition	potential energy due to or stored in magnetic fields.
INFO	lowercase_definition	gravitational energy	definition	potential energy due to or stored in gravitational fields.
INFO	lowercase_definition	ionization energy	definition	potential energy that binds an electron to its atom or molecule.
INFO	lowercase_definition	nuclear energy	definition	potential energy that binds nucleons to form the atomic nucleus (and nuclear reactions).
INFO	lowercase_definition	elastic energy	definition	potential energy due to the deformation of a material (or its container) exhibiting a restorative force.
INFO	lowercase_definition	rest energy	definition	potential energy due to an object's rest mass.
INFO	lowercase_definition	Earth	definition	third planet from the Sun in the Solar System
INFO	lowercase_definition	Suni	definition	"\""Suni, or Jalca, is one of the eight Natural Regions of Peru. It is located in the Andes at an altitude between 3,500 and 4,000 metres above sea level. Suni has a dry and cold weather and there are many glacial valleys. The flora includes gramineous plants and shrubs such as the taya-taya (Caesalpinia spinosa), the quishuar (Buddleja coriacea), and the cantuta (Cantua buxifolia) which was considered sacred by the Incas. Even though it is hard for plants to grow because of the weather, people are able to cultivate such crops as quinoa, qañiwa, broad beans and ulluku (Ullucus tuberosus). The main fauna is the guinea pig and, among numerous other highland birds, the Chiguanco thrush.\"""
INFO	missing_superclass	desert area	rdfs:subClassOf	
INFO	missing_superclass	coastal wetland ecosystem	rdfs:subClassOf	
INFO	missing_superclass	quarry	rdfs:subClassOf	
INFO	missing_superclass	alluvial fan	rdfs:subClassOf	
INFO	missing_superclass	piece of rock	rdfs:subClassOf	
INFO	missing_superclass	volcanic rock	rdfs:subClassOf	
INFO	missing_superclass	coal mine	rdfs:subClassOf	
INFO	missing_superclass	waste material	rdfs:subClassOf	
INFO	missing_superclass	soil bulk density	rdfs:subClassOf	
INFO	missing_superclass	ocean biome	rdfs:subClassOf	
INFO	missing_superclass	subtropical savanna biome	rdfs:subClassOf	
INFO	missing_superclass	subtropical coniferous forest biome	rdfs:subClassOf	
INFO	missing_superclass	subtropical shrubland biome	rdfs:subClassOf	
INFO	missing_superclass	tropical shrubland biome	rdfs:subClassOf	
INFO	missing_superclass	temperate shrubland biome	rdfs:subClassOf	
INFO	missing_superclass	montane shrubland biome	rdfs:subClassOf	
INFO	missing_superclass	mediterranean shrubland biome	rdfs:subClassOf	
INFO	missing_superclass	cropland biome	rdfs:subClassOf	
INFO	missing_superclass	village biome	rdfs:subClassOf	
INFO	missing_superclass	dense settlement biome	rdfs:subClassOf	
INFO	missing_superclass	subpolar coniferous forest biome	rdfs:subClassOf	
INFO	missing_superclass	freshwater river biome	rdfs:subClassOf	
INFO	missing_superclass	high osmolarity environment	rdfs:subClassOf	
INFO	missing_superclass	marine environment	rdfs:subClassOf	
INFO	missing_superclass	atmospheric boundary layer	rdfs:subClassOf	
INFO	missing_superclass	old plant	rdfs:subClassOf	
INFO	missing_superclass	young plant	rdfs:subClassOf	
INFO	missing_superclass	hydrocarbon gas	rdfs:subClassOf	
INFO	missing_superclass	aeroform	rdfs:subClassOf	
INFO	missing_superclass	piece of plastic	rdfs:subClassOf	
INFO	missing_superclass	tropical marine coral reef biome	rdfs:subClassOf	
INFO	missing_superclass	tropical marine upwelling biome	rdfs:subClassOf	
INFO	missing_superclass	environment determined by a biofilm on a plant surface	rdfs:subClassOf	
INFO	missing_superclass	environment determined by a biofilm on an animal surface	rdfs:subClassOf	
INFO	missing_superclass	environment determined by a biofilm on a fungal surface	rdfs:subClassOf	
INFO	missing_superclass	environment determined by a biofilm on a non-saline surface	rdfs:subClassOf	
INFO	missing_superclass	environment determined by a biofilm on a saline surface	rdfs:subClassOf	
INFO	missing_superclass	environment associated with a plant part or small plant	rdfs:subClassOf	
INFO	missing_superclass	environment associated with a fungal tissue	rdfs:subClassOf	
INFO	missing_superclass	meteorite lake	rdfs:subClassOf	
INFO	missing_superclass	carbon dioxide ice	rdfs:subClassOf	
INFO	missing_superclass	ammonia ice	rdfs:subClassOf	
INFO	missing_superclass	carbon monoxide ice	rdfs:subClassOf	
INFO	missing_superclass	environment associated with an aquatic invertebrate	rdfs:subClassOf	
INFO	missing_superclass	microwave stellar radiation	rdfs:subClassOf	
INFO	missing_superclass	radio wave stellar radiation	rdfs:subClassOf	
INFO	missing_superclass	infrared stellar radiation	rdfs:subClassOf	
INFO	missing_superclass	visible spectrum stellar radiation	rdfs:subClassOf	
INFO	missing_superclass	ultraviolet stellar radiation	rdfs:subClassOf	
INFO	missing_superclass	X-ray stellar radiation	rdfs:subClassOf	
INFO	missing_superclass	gamma-ray stellar radiation	rdfs:subClassOf	
INFO	missing_superclass	ionizing stellar radiation	rdfs:subClassOf	
INFO	missing_superclass	tropical marginal sea biome	rdfs:subClassOf	
INFO	missing_superclass	atmospheric aerosolised particle formation event	rdfs:subClassOf	
INFO	missing_superclass	atmospheric secondary aerosol formation process	rdfs:subClassOf	
INFO	missing_superclass	amorphous solid	rdfs:subClassOf	
INFO	missing_superclass	air mass	rdfs:subClassOf	
INFO	missing_superclass	human settlement	rdfs:subClassOf	
INFO	missing_superclass	concentration of carbon dioxide in an atmosphere	rdfs:subClassOf	
INFO	missing_superclass	pollution monitoring	rdfs:subClassOf	
INFO	missing_superclass	multiyear ice formation process	rdfs:subClassOf	
INFO	missing_superclass	cryoform	rdfs:subClassOf	
INFO	missing_superclass	depth of water ice	rdfs:subClassOf	
INFO	missing_superclass	concentration of carbon dioxide in soil	rdfs:subClassOf	
INFO	missing_superclass	concentration of carbon dioxide in air	rdfs:subClassOf	
INFO	missing_superclass	concentration of carbon dioxide in freshwater	rdfs:subClassOf	
INFO	missing_superclass	concentration of carbon dioxide in seawater	rdfs:subClassOf	
INFO	missing_superclass	concentration of nitrate in groundwater	rdfs:subClassOf	
INFO	missing_superclass	mixed potential and kinetic energy	rdfs:subClassOf	
INFO	missing_superclass	lignite power plant	rdfs:subClassOf

src/envo/reports/envo-edit-robot-report.tsv (diff)
@@ -43,15 +43,14 @@ WARN	duplicate_scoped_synonym	waterhole	has_related_synonym	water hole
 WARN	duplicate_scoped_synonym	glaze ice layer	has_broad_synonym	glaze
 WARN	duplicate_scoped_synonym	glaze ice layer	has_related_synonym	glaze
 WARN	invalid_xref	material primarily composed of biogenic carbonates	database_cross_reference	Carbonate which is formed as the result of some biological process.
-WARN	missing_definition	poly(vinyl chloride)	definition	
-WARN	missing_definition	poly(propylene)	definition	
-WARN	missing_definition	polyethylene polymer	definition	
+WARN	missing_definition	CHEBI:53243	definition	
+WARN	missing_definition	CHEBI:53550	definition	
+WARN	missing_definition	CHEBI:60034	definition	
 WARN	missing_definition	polyester polymer	definition	
-WARN	missing_definition	polyurethane polymer	definition	
-WARN	missing_definition	poly(ethylene terephthalate) polymer	definition	
-WARN	missing_definition	polystyrene polymer	definition	
+WARN	missing_definition	CHEBI:60737	definition	
+WARN	missing_definition	CHEBI:61452	definition	
+WARN	missing_definition	CHEBI:61642	definition	
 WARN	missing_definition	administrative region	definition	
-WARN	missing_definition	agricultural ecosystem	definition	
 WARN	missing_definition	lake surface	definition	
 WARN	missing_definition	coconut plantation	definition	
 WARN	missing_definition	oil palm plantation	definition	
@@ -113,7 +112,6 @@ WARN	missing_definition	organic waste material	definition
 WARN	missing_definition	warm seep	definition	
 WARN	missing_definition	fresh animal manure	definition	
 WARN	missing_definition	bacon curing brine	definition	
-WARN	missing_definition	distilled water	definition	
 WARN	missing_definition	grass silage	definition	
 WARN	missing_definition	tap water	definition	
 WARN	missing_definition	bore hole water	definition	
@@ -154,19 +152,14 @@ WARN	missing_definition	marine coral reef crest	definition
 WARN	missing_definition	marine coral reef fore reef	definition	
 WARN	missing_definition	marine coral reef buttress zone	definition	
 WARN	missing_definition	marine coral reef deep fore reef	definition	
-WARN	missing_definition	tropical grassland biome	definition	
-WARN	missing_definition	temperate grassland biome	definition	
 WARN	missing_definition	flooded grassland biome	definition	
 WARN	missing_definition	xeric shrubland biome	definition	
 WARN	missing_definition	litter layer	definition	
-WARN	missing_definition	tropical semi-evergreen moist broadleaf forest	definition	
 WARN	missing_definition	tropical thorn forest	definition	
 WARN	missing_definition	tropical mangrove	definition	
 WARN	missing_definition	human house	definition	
 WARN	missing_definition	swamp forest	definition	
 WARN	missing_definition	needleleaf forest	definition	
-WARN	missing_definition	sclerophyllous forest	definition	
-WARN	missing_definition	montane forest	definition	
 WARN	missing_definition	ceiling	definition	
 WARN	missing_definition	cement plaster	definition	
 WARN	missing_definition	salt material	definition	
@@ -201,18 +194,23 @@ WARN	missing_definition	moonmoon	definition
 WARN	missing_definition	freshwater ice	definition	
 WARN	missing_definition	speed of a water current	definition	
 WARN	missing_definition	material primarily composed of biogenic carbonates	definition	
-WARN	missing_definition	aquatic ecosystem	definition	
 WARN	missing_definition	marine ecosystem	definition	
-WARN	missing_definition	freshwater ecosystem	definition	
-WARN	missing_definition	flooded grassland	definition	
-WARN	missing_definition	montane grassland	definition	
-WARN	missing_definition	temperate grassland	definition	
-WARN	missing_definition	subpolar grassland	definition	
 WARN	missing_definition	cultured organic material	definition	
 WARN	missing_definition	hoarfrost	definition	
 WARN	missing_definition	glaze	definition	
 WARN	missing_definition	transient tracer	definition	
 WARN	missing_definition	reef	definition	
+WARN	missing_definition	temperate ecosystem	definition	
+WARN	missing_definition	tropical ecosystem	definition	
+WARN	missing_definition	subtropical ecosystem	definition	
+WARN	missing_definition	mediterranean ecosystem	definition	
+WARN	missing_definition	polar ecosystem	definition	
+WARN	missing_definition	subpolar ecosystem	definition	
+WARN	missing_definition	nival ecosystem	definition	
+WARN	missing_definition	alpine ecosystem	definition	
+WARN	missing_definition	subalpine ecosystem	definition	
+WARN	missing_definition	temperate sclerophyllous dry forest biome	definition	
+WARN	missing_definition	tropical sclerophyllous dry forest biome	definition	
 WARN	missing_definition	goat manure	definition	
 WARN	missing_definition	iron mine	definition	
 WARN	missing_definition	uranium mine	definition	
@@ -230,6 +228,12 @@ WARN	missing_definition	paraffin wax fume	definition
 WARN	missing_definition	aluminum welding fume	definition	
 WARN	missing_definition	zinc chloride fume	definition	
 WARN	missing_definition	peat extraction	definition	
+WARN	missing_definition	hymenopteran construction	definition	
+WARN	missing_definition	bioremediation	definition	
+WARN	missing_definition	pollution degradation	definition	
+WARN	missing_definition	anthropogenic modulation of pollution	definition	
+WARN	missing_definition	mine pit pond	definition	
+WARN	missing_definition	mine pit	definition	
 WARN	missing_definition	results in transformation into	definition	
 WARN	missing_definition	forest process	definition	
 WARN	missing_definition	forest area expansion	definition	
@@ -240,6 +244,18 @@ WARN	missing_definition	degradation of toxins from algal bloom process	definitio
 WARN	missing_definition	low atmospheric level	definition	
 WARN	missing_definition	middle atmospheric level	definition	
 WARN	missing_definition	high atmospheric level	definition	
+WARN	missing_definition	NMDC Soil value sets	definition	
+WARN	missing_definition	NMDC Water value sets	definition	
+WARN	missing_definition	NMDC Soil broad scale value set	definition	
+WARN	missing_definition	NMDC Soil local scale value set	definition	
+WARN	missing_definition	NMDC Soil environmental medium value set	definition	
+WARN	missing_definition	NMDC PlantAssociated value sets	definition	
+WARN	missing_definition	NMDC Water broad scale value set	definition	
+WARN	missing_definition	NMDC Water local scale value set	definition	
+WARN	missing_definition	NMDC Water environmental medium value set	definition	
+WARN	missing_definition	NMDC PlantAssociated broad scale value set	definition	
+WARN	missing_definition	NMDC PlantAssociated local scale value set	definition	
+WARN	missing_definition	NMDC PlantAssociated environmental medium value set	definition	
 WARN	missing_definition	concentration of liquid water in soil	definition	
 WARN	missing_definition	acidity of soil	definition	
 WARN	missing_definition	depth of snow	definition	
@@ -294,13 +310,13 @@ WARN	missing_definition	has_related_synonym	definition
 WARN	missing_definition	has_synonym_type	definition	
 WARN	missing_definition	in_subset	definition	
 WARN	missing_definition	shorthand	definition	
-WARN	missing_label	poly(vinyl chloride)	rdfs:label	
-WARN	missing_label	poly(propylene)	rdfs:label	
-WARN	missing_label	polyethylene polymer	rdfs:label	
+WARN	missing_label	CHEBI:53243	rdfs:label	
+WARN	missing_label	CHEBI:53550	rdfs:label	
+WARN	missing_label	CHEBI:60034	rdfs:label	
 WARN	missing_label	polyester polymer	rdfs:label	
-WARN	missing_label	polyurethane polymer	rdfs:label	
-WARN	missing_label	poly(ethylene terephthalate) polymer	rdfs:label	
-WARN	missing_label	polystyrene polymer	rdfs:label	
+WARN	missing_label	CHEBI:60737	rdfs:label	
+WARN	missing_label	CHEBI:61452	rdfs:label	
+WARN	missing_label	CHEBI:61642	rdfs:label	
 WARN	missing_label	concentration of liquid water in soil	rdfs:label	
 WARN	missing_label	acidity of soil	rdfs:label	
 WARN	missing_label	depth of snow	rdfs:label	
@@ -308,6 +324,10 @@ WARN	missing_label	food material	rdfs:label
 WARN	missing_label	plant used for producing extract or concentrate	rdfs:label	
 WARN	missing_label	device	rdfs:label	
 WARN	missing_label	derives from	rdfs:label	
+INFO	lowercase_definition	temperate desert biome	definition	.A temperate desert ecosytem which is in its climactic successional state
+INFO	lowercase_definition	tropical desert biome	definition	.A tropical desert ecosytem which is in its climactic successional state
+INFO	lowercase_definition	subtropical desert biome	definition	.A subtropical desert ecosytem which is in its climactic successional state.
+INFO	lowercase_definition	polar desert biome	definition	.A polar desert ecosytem which is in its climactic successional state.
 INFO	lowercase_definition	partially_surrounded_by	definition	x partially_surrounded_by y if and only if (1) x is adjacent to y and for the region r that is adjacent to x, r partially overlaps y (2) the shared boundary between x and y occupies  a non-trivial proportion of the outermost boundary of x
 INFO	lowercase_definition	ore	definition	a type of rock that contains sufficient minerals with important elements including metals that can be economically extracted from the rock.
 INFO	lowercase_definition	wood ash	definition	the residue powder that is derived from the combustion of wood.
@@ -335,9 +355,18 @@ INFO	missing_superclass	coal mine	rdfs:subClassOf
 INFO	missing_superclass	waste material	rdfs:subClassOf	
 INFO	missing_superclass	soil bulk density	rdfs:subClassOf	
 INFO	missing_superclass	ocean biome	rdfs:subClassOf	
+INFO	missing_superclass	subtropical savanna biome	rdfs:subClassOf	
+INFO	missing_superclass	subtropical coniferous forest biome	rdfs:subClassOf	
+INFO	missing_superclass	subtropical shrubland biome	rdfs:subClassOf	
+INFO	missing_superclass	tropical shrubland biome	rdfs:subClassOf	
+INFO	missing_superclass	temperate shrubland biome	rdfs:subClassOf	
+INFO	missing_superclass	montane shrubland biome	rdfs:subClassOf	
+INFO	missing_superclass	mediterranean shrubland biome	rdfs:subClassOf	
 INFO	missing_superclass	cropland biome	rdfs:subClassOf	
 INFO	missing_superclass	village biome	rdfs:subClassOf	
 INFO	missing_superclass	dense settlement biome	rdfs:subClassOf	
+INFO	missing_superclass	subpolar coniferous forest biome	rdfs:subClassOf	
+INFO	missing_superclass	freshwater river biome	rdfs:subClassOf	
 INFO	missing_superclass	high osmolarity environment	rdfs:subClassOf	
 INFO	missing_superclass	marine environment	rdfs:subClassOf	
 INFO	missing_superclass	atmospheric boundary layer	rdfs:subClassOf	
@@ -346,6 +375,8 @@ INFO	missing_superclass	young plant	rdfs:subClassOf
 INFO	missing_superclass	hydrocarbon gas	rdfs:subClassOf	
 INFO	missing_superclass	aeroform	rdfs:subClassOf	
 INFO	missing_superclass	piece of plastic	rdfs:subClassOf	
+INFO	missing_superclass	tropical marine coral reef biome	rdfs:subClassOf	
+INFO	missing_superclass	tropical marine upwelling biome	rdfs:subClassOf	
 INFO	missing_superclass	environment determined by a biofilm on a plant surface	rdfs:subClassOf	
 INFO	missing_superclass	environment determined by a biofilm on an animal surface	rdfs:subClassOf	
 INFO	missing_superclass	environment determined by a biofilm on a fungal surface	rdfs:subClassOf	
@@ -366,14 +397,15 @@ INFO	missing_superclass	ultraviolet stellar radiation	rdfs:subClassOf
 INFO	missing_superclass	X-ray stellar radiation	rdfs:subClassOf	
 INFO	missing_superclass	gamma-ray stellar radiation	rdfs:subClassOf	
 INFO	missing_superclass	ionizing stellar radiation	rdfs:subClassOf	
+INFO	missing_superclass	tropical marginal sea biome	rdfs:subClassOf	
 INFO	missing_superclass	atmospheric aerosolised particle formation event	rdfs:subClassOf	
 INFO	missing_superclass	atmospheric secondary aerosol formation process	rdfs:subClassOf	
 INFO	missing_superclass	amorphous solid	rdfs:subClassOf	
 INFO	missing_superclass	air mass	rdfs:subClassOf	
 INFO	missing_superclass	human settlement	rdfs:subClassOf	
 INFO	missing_superclass	concentration of carbon dioxide in an atmosphere	rdfs:subClassOf	
-INFO	missing_superclass	pollution control	rdfs:subClassOf	
 INFO	missing_superclass	pollution monitoring	rdfs:subClassOf	
+INFO	missing_superclass	multiyear ice formation process	rdfs:subClassOf	
 INFO	missing_superclass	cryoform	rdfs:subClassOf	
 INFO	missing_superclass	depth of water ice	rdfs:subClassOf	
 INFO	missing_superclass	concentration of carbon dioxide in soil	rdfs:subClassOf
