subsets/EnvO-Lite-GSC.tsv (before)
ID	label	subClassOf [ID]	subClassOf [LABEL]	SYNONYMS	inSubset	definition
ENVO:00000027	spring	BFO:0000050 some ENVO:01001311|ENVO:01001884	 some solid surface layer|surface landform	seep	http://purl.obolibrary.org/obo/ENVO_03605014|http://purl.obolibrary.org/obo/ENVO_03605018	A surface landform which provides an egress for groundwater or steam to flow out of the ground.
ENVO:00000051	hot spring	ENVO:00000027	spring	hotspring|spring|thermal spring	http://purl.obolibrary.org/obo/ENVO_03605014|http://purl.obolibrary.org/obo/ENVO_03605018|obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A spring through which groundwater, heated by geothermal energy, flows.
ENVO:00000144	obsolete aquatic habitat				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A habitat that is in or on water.
ENVO:00000191	solid astronomical body part	ENVO:01000813	astronomical body part	geological feature|landform|physiographic feature		A part of an astronomical body which is primarily composed of solid material.
ENVO:00000215	hydrothermal vent	ENVO:00000027	spring	HydrothermalVents	http://purl.obolibrary.org/obo/ENVO_03605018|obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A fissure in the Earths's surface from which geothermally heated water issues.
ENVO:00000340	particle of sand	ENVO:01003002	particle	grain of sand|granule of sand|sand granule		A particle which 1) is composed primarily of and derived from rock or mineral sources and 2) is or was part of a portion of sand.
ENVO:00000343	particle of silt	ENVO:01003002	particle	grain of silt|granule of silt		A particle which 1) is primarily composed of quartz or feldspar and 2) is or was part of a portion of silt.
ENVO:00000569	obsolete marine habitat				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A habitat that is in or on a sea or ocean containing high concentrations of dissolved salts and other total dissolved solids (typically >35 grams dissolved salts per litre).
ENVO:00001998	soil	BFO:0000050 some ENVO:01000820|BFO:0000051 some ENVO:00002982|BFO:0000051 some ENVO:01000016|BFO:0000051 some ENVO:01000017|BFO:0000051 some ENVO:01000155|BFO:0000051 some ENVO:01000256|ENVO:00010483|RO:0000091 some ENVO:06105304	 some clay| some mineral material| some organic material| some pedosphere| some sand| some silt| some water-holding capacity of soil|environmental material	regolith	http://purl.obolibrary.org/obo/ENVO_03605015|obo:subsets/envo-basic.obo#EnvO-Lite-GSC	An environmental material which is primarily composed of minerals, varying proportions of sand, silt, and clay, organic material such as humus, interstitial gases, liquids, and a broad range of resident micro- and macroorganisms.
ENVO:00002001	waste water	ENVO:00002006|RO:0000087 some ENVO:01000665	 some waste role|liquid water		http://purl.obolibrary.org/obo/ENVO_03605019|obo:subsets/envo-basic.obo#EnvO-Lite-GSC	Water that has been adversely affected in quality by anthropogenic influence.
ENVO:00002002	obsolete food product				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	
ENVO:00002005	air	BFO:0000051 some ENVO:01000266|ENVO:01000797	 some water vapour|gaseous environmental material		obo:subsets/envo-basic.obo#EnvO-Lite-GSC|obo:subsets/envo-basic.obo#envoPolar	The mixture of gases (roughly (by molar content/volume: 78% nitrogen, 20.95% oxygen, 0.93% argon, 0.038% carbon dioxide, trace amounts of other gases, and a variable amount (average around 1%) of water vapor) that surrounds the planet Earth.
ENVO:00002006	liquid water	ENVO:01000815	liquid environmental material	water	http://purl.obolibrary.org/obo/ENVO_03605019	An environmental material primarily composed of dihydrogen oxide in its liquid form.
ENVO:00002007	sediment	ENVO:01000060	particulate environmental material		obo:subsets/envo-basic.obo#EnvO-Lite-GSC|obo:subsets/envo-basic.obo#envoPolar	Particulate environmental material which is formed as a result of the transport and deposition of particles by flowing liquid.
ENVO:00002009	obsolete terrestrial habitat				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A habitat that is on or at the boundary of the surface of the Earth.
ENVO:00002020	obsolete extreme habitat				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A habitat having at least one environmental quality that tends towards either the largest or smallest element of the set. The physical or geochemical extreme conditions found in an extreme habitat are often detrimental to the majority of life on Earth.
ENVO:00002032	obsolete organism-associated habitat				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A habitat that is in or on a living thing.
ENVO:00002034	biofilm	ENVO:01000549	mass of biological material		http://purl.obolibrary.org/obo/ENVO_03605018|obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A complex aggregation of microorganisms marked by the excretion of a protective and adhesive matrix; usually adhering to a substratum.
ENVO:00002037	obsolete freshwater habitat				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A habitat that is in or on a body of water containing low concentrations of dissolved salts and other total dissolved solids (<0.5 grams dissolved salts per litre).
ENVO:00002044	sludge	ENVO:0010001	anthropogenic environmental material		obo:subsets/envo-basic.obo#EnvO-Lite-GSC	The residual semi-solid material left from domestic or industrial processes, or wastewater treatment processes.
ENVO:00002164	fossil material	ENVO:01000814|RO:0002353 some ENVO:01001112	 some fossilization of organic material|solid environmental material		obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A solid environmental material which is formed by the replacement of organic substances (including those in soils and sediments) with mineral material.
ENVO:00002982	clay	BFO:0000051 some ENVO:01003003|ENVO:01000060	 some particle of clay|particulate environmental material			Particulate environmental material which 1) is composed primarily of clay particles, with only minor proportions of other materials, 2) demonstrates plasticity when wet, and 3) is capable of hardening when dried or fired.
ENVO:00006776	obsolete animal-associated habitat			metazoan-associated habitat	obo:subsets/envo-basic.obo#EnvO-Lite-GSC	"A habitat that is in or on a living animal. Here ""animal"" denotes an individual of a species that is a sub-taxon of NCBITaxon:33208."
ENVO:00009001	obsolete plant-associated habitat				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	"A habitat that is in or on a living plant. Here ""plant"" denotes an individual of a species that is a sub-taxon of NCBITaxon:33090 (viridiplantae)."
ENVO:00010483	environmental material			portion of environmental material		A material entity which other material entities in an environmental system are primarily or partially composed of.
ENVO:00010504	surface layer	ENVO:01001684	interface layer			A layer of some material entity which is adjacent to one or more of its external boundaries and directly interacts with its immediate surroundings.
ENVO:0010001	anthropogenic environmental material	ENVO:00010483	environmental material			Anthropogenic material in or on which organisms may live.
ENVO:01000008	microbial mat	ENVO:01000549	mass of biological material		http://purl.obolibrary.org/obo/ENVO_03605018|obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A multi-layered sheet of micro-organisms, mainly bacteria and archaea. Microbial mats grow at interfaces between different types of material, mostly on submerged or moist surfaces but a few survive in deserts.
ENVO:01000016	silt	BFO:0000051 some ENVO:00000343|ENVO:01000060	 some particle of silt|particulate environmental material			Particulate environmental material which is primarily composed of silt particles.
ENVO:01000017	sand	BFO:0000051 some ENVO:00000340|ENVO:01000060	 some particle of sand|particulate environmental material			Particulate environmental material which is composed primarily of particles of sand with only minor proportions of other substances.
ENVO:01000060	particulate environmental material	BFO:0000051 some ENVO:01003002|ENVO:00010483	 some particle|environmental material	particulate matter	obo:subsets/envo-basic.obo#envoAtmo|obo:subsets/envo-basic.obo#envoPolar	An environmental material which is composed primarily of particles.
ENVO:01000155	organic material	ENVO:00010483	environmental material	biomass		Environmental material derived from living organisms and composed primarily of one or more biomacromolecules.
ENVO:01000256	mineral material	ENVO:00010483	environmental material			A mineral material is an environmental material which is primarily composed of some substance that is naturally occurring, solid and stable at room temperature, representable by a chemical formula, usually abiogenic, and that has an ordered atomic structure.
ENVO:01000266	water vapour	ENVO:01000797	gaseous environmental material	aqueous vapor|aqueous vapour|water vapor		Water vapour is a vapour which is the gas phase of water.
ENVO:01000267	atmosphere	ENVO:01001678|RO:0002220 some ENVO:01000799	 some astronomical body|fluid layer			An atmosphere is a layer of gases surrounding a material body of sufficient mass that is held in place by the gravity of the body.
ENVO:01000281	layer				obo:subsets/envo-basic.obo#envoPolar	A material entity which 1) is spatially continuous, 2) is composed of material of comparable thickness, composition, and physical properties, and 3) is physically distinct from adjacent portions of environmental material.
ENVO:01000549	mass of biological material	ENVO:01001691	mass of compounded environmental materials			
ENVO:01000637	outer space	ENVO:00010483	environmental material	space	obo:subsets/envo-basic.obo#envoAstro	Outer space is a hard vacuum containing a low density of particles, predominantly a plasma of hydrogen and helium as well as electromagnetic radiation, magnetic fields, neutrinos, dust and cosmic rays that exists between celestial bodies.
ENVO:01000638	planetary crust	ENVO:01000639	planetary structural layer	crust		A planetary crust is the outermost solid shell of a rocky planet or natural satellite, which is chemically distinct from the underlying mantle.
ENVO:01000639	planetary structural layer	BFO:0000050 some ENVO:01000800|ENVO:01000281	 some planet|layer			A planetary structural layer is laminar part of a terrestrial planet or other rocky body large enough to have differentiation by density. Planetary layers have differing physicochemical properties and composition.
ENVO:01000646	lithosphere	BFO:0000051 some ENVO:01000638|ENVO:01000639|RO:0002473 some ENVO:01000814	 some planetary crust| some solid environmental material|planetary structural layer			A lithosphere is the outermost shell of a terrestrial-type planet or natural satellite that is defined by its rigid mechanical properties.
ENVO:01000665	waste role					A role that is realized in some process wherein the bearer is discarded or not utilized further.
ENVO:01000797	gaseous environmental material	ENVO:02000140	fluid environmental material	gas		A material entity which is composed of one or more chemical entities and has neither independent shape nor volume but tends to expand indefinitely.
ENVO:01000799	astronomical body	ENVO:01000804	astronomical object	celestial body	obo:subsets/envo-basic.obo#envoAstro	An object which is naturally occuring, bound together by gravitational or electromagnetic forces, and surrounded by space.
ENVO:01000800	planet	ENVO:01000799	astronomical body		obo:subsets/envo-basic.obo#envoAstro|obo:subsets/envo-basic.obo#envoPolar	A planet is an astronomical body orbiting a star or stellar remnant that is massive enough to be rounded by its own gravity, is not massive enough to cause thermonuclear fusion, and has cleared its neighbouring region of planetesimals.
ENVO:01000804	astronomical object	BFO:0000051 some ENVO:01000799|RO:0000086 some ENVO:01001164|RO:0002219 some ENVO:01000637	 some astronomical body| some geodiversity|surrounded by some outer space	celestial object	obo:subsets/envo-basic.obo#envoAstro	An object which is composed of one or more gravitationally bound structures that are associated with a position in space.
ENVO:01000813	astronomical body part	BFO:0000050 some ENVO:01000799	 some astronomical body		obo:subsets/envo-basic.obo#envoAstro|obo:subsets/envo-basic.obo#envoPolar	A material part of an astronomical body.
ENVO:01000814	solid environmental material	ENVO:00010483	environmental material			An environmental material which is in a solid state.
ENVO:01000815	liquid environmental material	ENVO:02000140	fluid environmental material		obo:subsets/envo-basic.obo#envoPolar	An environmental material which is in a liquid state.
ENVO:01000817	biosphere	ENVO:01000813	astronomical body part		obo:subsets/envo-basic.obo#envoAstro|obo:subsets/envo-basic.obo#envoPolar	An astronomical body part which includes all the living entities within the gravitational sphere of influence of that body, as well as the non-living and dead entities with which they interact.
ENVO:01000819	hydrosphere	ENVO:01001477|RO:0002473 some ENVO:00002006	 some liquid water|liquid astronomical body part		obo:subsets/envo-basic.obo#envoAstro|obo:subsets/envo-basic.obo#envoPolar	An astronomical body part which is composed of the combined mass of water found on, under, and over the surface of a planet.
ENVO:01000820	pedosphere	ENVO:01000813|RO:0002131 some ENVO:01000267|RO:0002131 some ENVO:01000646|RO:0002131 some ENVO:01000817|RO:0002131 some ENVO:01000819|RO:0002473 some ENVO:00001998	 some atmosphere| some biosphere| some hydrosphere| some lithosphere| some soil|astronomical body part		obo:subsets/envo-basic.obo#envoAstro	An astronomical body part which is composed of soil, subject to soil formation processes, and found on the surface of a lithosphere.
ENVO:01001112	fossilization of organic material	ENVO:02500000|RO:0002233 some ENVO:01000155|RO:0002234 some ENVO:01000256	 some mineral material| some organic material|environmental system process	fossilization		A process during which organic substances are replaced with mineral substrances, maintaining part of their anatomical organisation.
ENVO:01001164	geodiversity					A quality which inheres in a astronomical body or astronomical body part by virtue of the variation in its material composition, participation in geological processes, and the variation in is land- and hydroforms.
ENVO:01001311	solid surface layer	ENVO:00010504	surface layer			A surface layer which is composed primarily of solid environmental material.
ENVO:01001477	liquid astronomical body part	ENVO:01001479	fluid astronomical body part			A part of an astronomical body which is primarily composed of liquid material.
ENVO:01001479	fluid astronomical body part	ENVO:01000813	astronomical body part			A part of an astronomical body which is primarily composed of fluid.
ENVO:01001678	fluid layer	ENVO:01000281	layer			A layer which is composed primarily of some fluid.
ENVO:01001684	interface layer	ENVO:01000281	layer			A layer which separates two portions of environmental material which possess 1) differing compositions, 2) a discontinuity of some property, or 3) some derivative of some property in a direction normal to the interface.
ENVO:01001686	mass of environmental material					An object which is composed primarily of an environmental material
ENVO:01001687	mass of solid material	ENVO:01001686	mass of environmental material			An mass of environmental material which is composed primarily of a solid environmental material
ENVO:01001691	mass of compounded environmental materials	ENVO:01001686	mass of environmental material			An mass of environmental materials which has appreciable quantities of several individual materials, such that the removal of one would convert the mass into a different entity.
ENVO:01001884	surface landform	ENVO:01001886	landform	geographic feature		A landform which occurs on the surface of an astronomical body.
ENVO:01001886	landform	ENVO:00000191	solid astronomical body part			A solid astronomical body part which has been formed from and is composed primarily of the matter of that astronomical body.
ENVO:01003001	water-holding capacity					A disposition of a material entity which is realised when it is saturated with liquid water.
ENVO:01003002	particle	BFO:0000050 some ENVO:01000060|ENVO:01001687	 some particulate environmental material|mass of solid material	grain		A mass of solid material which is either 1) a minute fragment of a larger mass or 2) one of a collection of small masses composing an aggregate.
ENVO:01003003	particle of clay	ENVO:01003002	particle	clay particle		A particle which 1) is composed primarily of hydrous aluminium phyllosilicate minerals, in turn composed of aluminium and silicon ions bonded into tiny, thin plates by interconnecting oxygen and hydroxide ions, and 2) is or was part of a portion of clay.
ENVO:02000006	obsolete cultured habitat				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	Cultured habitat is an controlled habitat created by humans through laboratory techniques usually for the purposes of preparing cell, organ, tissue and plant tissue cultures.
ENVO:02000140	fluid environmental material	ENVO:00010483	environmental material	fluid		An environmental material which is unable to resist shear forces and continuously deforms when subject to them.
ENVO:02500000	environmental system process					A process in which includes the components of an environmental system as participants.
ENVO:06105304	water-holding capacity of soil	ENVO:01003001|RO:0000052 some ENVO:00001998	 some soil|water-holding capacity	soil water-holding capacity		Water-holding capacity which inheres in some soil.

subsets/EnvO-Lite-GSC.tsv (after)
ID	label	subClassOf [ID]	subClassOf [LABEL]	SYNONYMS	inSubset	definition
ENVO:00000027	spring	BFO:0000050 some ENVO:01001311|ENVO:01001884	 some solid surface layer|surface landform	seep	http://purl.obolibrary.org/obo/ENVO_03605014|http://purl.obolibrary.org/obo/ENVO_03605018|http://purl.obolibrary.org/obo/ENVO_03605025	A surface landform which provides an egress for groundwater or steam to flow out of the ground.
ENVO:00000051	hot spring	ENVO:00000027	spring	hotspring|spring|thermal spring	http://purl.obolibrary.org/obo/ENVO_03605014|http://purl.obolibrary.org/obo/ENVO_03605018|http://purl.obolibrary.org/obo/ENVO_03605025|obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A spring through which groundwater, heated by geothermal energy, flows.
ENVO:00000144	obsolete aquatic habitat				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A habitat that is in or on water.
ENVO:00000191	solid astronomical body part	ENVO:01000813	astronomical body part	geological feature|landform|physiographic feature		A part of an astronomical body which is primarily composed of solid material.
ENVO:00000215	hydrothermal vent	ENVO:00000027	spring	HydrothermalVents	http://purl.obolibrary.org/obo/ENVO_03605018|http://purl.obolibrary.org/obo/ENVO_03605025|obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A fissure in the Earths's surface from which geothermally heated water issues.
ENVO:00000340	particle of sand	ENVO:01003002	particle	grain of sand|granule of sand|sand granule		A particle which 1) is composed primarily of and derived from rock or mineral sources and 2) is or was part of a portion of sand.
ENVO:00000343	particle of silt	ENVO:01003002	particle	grain of silt|granule of silt		A particle which 1) is primarily composed of quartz or feldspar and 2) is or was part of a portion of silt.
ENVO:00000569	obsolete marine habitat				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A habitat that is in or on a sea or ocean containing high concentrations of dissolved salts and other total dissolved solids (typically >35 grams dissolved salts per litre).
ENVO:00001998	soil	BFO:0000050 some ENVO:01000820|BFO:0000051 some ENVO:00002982|BFO:0000051 some ENVO:01000016|BFO:0000051 some ENVO:01000017|BFO:0000051 some ENVO:01000155|BFO:0000051 some ENVO:01000256|ENVO:00010483|RO:0000091 some ENVO:06105304	 some clay| some mineral material| some organic material| some pedosphere| some sand| some silt| some water-holding capacity of soil|environmental material	regolith	http://purl.obolibrary.org/obo/ENVO_03605015|obo:subsets/envo-basic.obo#EnvO-Lite-GSC	An environmental material which is primarily composed of minerals, varying proportions of sand, silt, and clay, organic material such as humus, interstitial gases, liquids, and a broad range of resident micro- and macroorganisms.
ENVO:00002001	waste water	ENVO:00002006|RO:0000087 some ENVO:01000665	 some waste role|liquid water		http://purl.obolibrary.org/obo/ENVO_03605019|obo:subsets/envo-basic.obo#EnvO-Lite-GSC	Water that has been adversely affected in quality by anthropogenic influence.
ENVO:00002002	obsolete food product				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	
ENVO:00002005	air	BFO:0000051 some ENVO:01000266|ENVO:01000797	 some water vapour|gaseous environmental material		obo:subsets/envo-basic.obo#EnvO-Lite-GSC|obo:subsets/envo-basic.obo#envoPolar	The mixture of gases (roughly (by molar content/volume: 78% nitrogen, 20.95% oxygen, 0.93% argon, 0.038% carbon dioxide, trace amounts of other gases, and a variable amount (average around 1%) of water vapor) that surrounds the planet Earth.
ENVO:00002006	liquid water	ENVO:01000815	liquid environmental material	water	http://purl.obolibrary.org/obo/ENVO_03605019	An environmental material primarily composed of dihydrogen oxide in its liquid form.
ENVO:00002007	sediment	ENVO:01000060	particulate environmental material		http://purl.obolibrary.org/obo/ENVO_03605026|obo:subsets/envo-basic.obo#EnvO-Lite-GSC|obo:subsets/envo-basic.obo#envoPolar	Particulate environmental material which is formed as a result of the transport and deposition of particles by flowing liquid.
ENVO:00002009	obsolete terrestrial habitat				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A habitat that is on or at the boundary of the surface of the Earth.
ENVO:00002020	obsolete extreme habitat				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A habitat having at least one environmental quality that tends towards either the largest or smallest element of the set. The physical or geochemical extreme conditions found in an extreme habitat are often detrimental to the majority of life on Earth.
ENVO:00002032	obsolete organism-associated habitat				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A habitat that is in or on a living thing.
ENVO:00002034	biofilm	ENVO:01000549	mass of biological material		http://purl.obolibrary.org/obo/ENVO_03605018|obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A complex aggregation of microorganisms marked by the excretion of a protective and adhesive matrix; usually adhering to a substratum.
ENVO:00002037	obsolete freshwater habitat				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A habitat that is in or on a body of water containing low concentrations of dissolved salts and other total dissolved solids (<0.5 grams dissolved salts per litre).
ENVO:00002044	sludge	ENVO:0010001	anthropogenic environmental material		http://purl.obolibrary.org/obo/ENVO_03605026|obo:subsets/envo-basic.obo#EnvO-Lite-GSC	The residual semi-solid material left from domestic or industrial processes, or wastewater treatment processes.
ENVO:00002164	fossil material	ENVO:01000814|RO:0002353 some ENVO:01001112	 some fossilization of organic material|solid environmental material		obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A solid environmental material which is formed by the replacement of organic substances (including those in soils and sediments) with mineral material.
ENVO:00002982	clay	BFO:0000051 some ENVO:01003003|ENVO:01000060	 some particle of clay|particulate environmental material			Particulate environmental material which 1) is composed primarily of clay particles, with only minor proportions of other materials, 2) demonstrates plasticity when wet, and 3) is capable of hardening when dried or fired.
ENVO:00006776	obsolete animal-associated habitat			metazoan-associated habitat	obo:subsets/envo-basic.obo#EnvO-Lite-GSC	"A habitat that is in or on a living animal. Here ""animal"" denotes an individual of a species that is a sub-taxon of NCBITaxon:33208."
ENVO:00009001	obsolete plant-associated habitat				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	"A habitat that is in or on a living plant. Here ""plant"" denotes an individual of a species that is a sub-taxon of NCBITaxon:33090 (viridiplantae)."
ENVO:00010483	environmental material			portion of environmental material		A material entity which other material entities in an environmental system are primarily or partially composed of.
ENVO:00010504	surface layer	ENVO:01001684	interface layer			A layer of some material entity which is adjacent to one or more of its external boundaries and directly interacts with its immediate surroundings.
ENVO:0010001	anthropogenic environmental material	ENVO:00010483	environmental material			Anthropogenic material in or on which organisms may live.
ENVO:01000008	microbial mat	ENVO:01000549	mass of biological material		http://purl.obolibrary.org/obo/ENVO_03605018|obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A multi-layered sheet of micro-organisms, mainly bacteria and archaea. Microbial mats grow at interfaces between different types of material, mostly on submerged or moist surfaces but a few survive in deserts.
ENVO:01000016	silt	BFO:0000051 some ENVO:00000343|ENVO:01000060	 some particle of silt|particulate environmental material			Particulate environmental material which is primarily composed of silt particles.
ENVO:01000017	sand	BFO:0000051 some ENVO:00000340|ENVO:01000060	 some particle of sand|particulate environmental material			Particulate environmental material which is composed primarily of particles of sand with only minor proportions of other substances.
ENVO:01000060	particulate environmental material	BFO:0000051 some ENVO:01003002|ENVO:00010483	 some particle|environmental material	particulate matter	obo:subsets/envo-basic.obo#envoAtmo|obo:subsets/envo-basic.obo#envoPolar	An environmental material which is composed primarily of particles.
ENVO:01000155	organic material	ENVO:00010483	environmental material	biomass		Environmental material derived from living organisms and composed primarily of one or more biomacromolecules.
ENVO:01000256	mineral material	ENVO:00010483	environmental material			A mineral material is an environmental material which is primarily composed of some substance that is naturally occurring, solid and stable at room temperature, representable by a chemical formula, usually abiogenic, and that has an ordered atomic structure.
ENVO:01000266	water vapour	ENVO:01000797	gaseous environmental material	aqueous vapor|aqueous vapour|water vapor		Water vapour is a vapour which is the gas phase of water.
ENVO:01000267	atmosphere	ENVO:01001678|RO:0002220 some ENVO:01000799	 some astronomical body|fluid layer			An atmosphere is a layer of gases surrounding a material body of sufficient mass that is held in place by the gravity of the body.
ENVO:01000281	layer				obo:subsets/envo-basic.obo#envoPolar	A material entity which 1) is spatially continuous, 2) is composed of material of comparable thickness, composition, and physical properties, and 3) is physically distinct from adjacent portions of environmental material.
ENVO:01000549	mass of biological material	ENVO:01001691	mass of compounded environmental materials			
ENVO:01000637	outer space	ENVO:00010483	environmental material	space	obo:subsets/envo-basic.obo#envoAstro	Outer space is a hard vacuum containing a low density of particles, predominantly a plasma of hydrogen and helium as well as electromagnetic radiation, magnetic fields, neutrinos, dust and cosmic rays that exists between celestial bodies.
ENVO:01000638	planetary crust	ENVO:01000639	planetary structural layer	crust		A planetary crust is the outermost solid shell of a rocky planet or natural satellite, which is chemically distinct from the underlying mantle.
ENVO:01000639	planetary structural layer	BFO:0000050 some ENVO:01000800|ENVO:01000281	 some planet|layer			A planetary structural layer is laminar part of a terrestrial planet or other rocky body large enough to have differentiation by density. Planetary layers have differing physicochemical properties and composition.
ENVO:01000646	lithosphere	BFO:0000051 some ENVO:01000638|ENVO:01000639|RO:0002473 some ENVO:01000814	 some planetary crust| some solid environmental material|planetary structural layer			A lithosphere is the outermost shell of a terrestrial-type planet or natural satellite that is defined by its rigid mechanical properties.
ENVO:01000665	waste role					A role that is realized in some process wherein the bearer is discarded or not utilized further.
ENVO:01000797	gaseous environmental material	ENVO:02000140	fluid environmental material	gas		A material entity which is composed of one or more chemical entities and has neither independent shape nor volume but tends to expand indefinitely.
ENVO:01000799	astronomical body	ENVO:01000804	astronomical object	celestial body	obo:subsets/envo-basic.obo#envoAstro	An object which is naturally occuring, bound together by gravitational or electromagnetic forces, and surrounded by space.
ENVO:01000800	planet	ENVO:01000799	astronomical body		obo:subsets/envo-basic.obo#envoAstro|obo:subsets/envo-basic.obo#envoPolar	A planet is an astronomical body orbiting a star or stellar remnant that is massive enough to be rounded by its own gravity, is not massive enough to cause thermonuclear fusion, and has cleared its neighbouring region of planetesimals.
ENVO:01000804	astronomical object	BFO:0000051 some ENVO:01000799|RO:0000086 some ENVO:01001164|RO:0002219 some ENVO:01000637	 some astronomical body| some geodiversity|surrounded by some outer space	celestial object	obo:subsets/envo-basic.obo#envoAstro	An object which is composed of one or more gravitationally bound structures that are associated with a position in space.
ENVO:01000813	astronomical body part	BFO:0000050 some ENVO:01000799	 some astronomical body		obo:subsets/envo-basic.obo#envoAstro|obo:subsets/envo-basic.obo#envoPolar	A material part of an astronomical body.
ENVO:01000814	solid environmental material	ENVO:00010483	environmental material			An environmental material which is in a solid state.
ENVO:01000815	liquid environmental material	ENVO:02000140	fluid environmental material		obo:subsets/envo-basic.obo#envoPolar	An environmental material which is in a liquid state.
ENVO:01000817	biosphere	ENVO:01000813	astronomical body part		obo:subsets/envo-basic.obo#envoAstro|obo:subsets/envo-basic.obo#envoPolar	An astronomical body part which includes all the living entities within the gravitational sphere of influence of that body, as well as the non-living and dead entities with which they interact.
ENVO:01000819	hydrosphere	ENVO:01001477|RO:0002473 some ENVO:00002006	 some liquid water|liquid astronomical body part		obo:subsets/envo-basic.obo#envoAstro|obo:subsets/envo-basic.obo#envoPolar	An astronomical body part which is composed of the combined mass of water found on, under, and over the surface of a planet.
ENVO:01000820	pedosphere	ENVO:01000813|RO:0002131 some ENVO:01000267|RO:0002131 some ENVO:01000646|RO:0002131 some ENVO:01000817|RO:0002131 some ENVO:01000819|RO:0002473 some ENVO:00001998	 some atmosphere| some biosphere| some hydrosphere| some lithosphere| some soil|astronomical body part		obo:subsets/envo-basic.obo#envoAstro	An astronomical body part which is composed of soil, subject to soil formation processes, and found on the surface of a lithosphere.
ENVO:01001112	fossilization of organic material	ENVO:02500000|RO:0002233 some ENVO:01000155|RO:0002234 some ENVO:01000256	 some mineral material| some organic material|environmental system process	fossilization		A process during which organic substances are replaced with mineral substrances, maintaining part of their anatomical organisation.
ENVO:01001164	geodiversity					A quality which inheres in a astronomical body or astronomical body part by virtue of the variation in its material composition, participation in geological processes, and the variation in is land- and hydroforms.
ENVO:01001311	solid surface layer	ENVO:00010504	surface layer			A surface layer which is composed primarily of solid environmental material.
ENVO:01001477	liquid astronomical body part	ENVO:01001479	fluid astronomical body part			A part of an astronomical body which is primarily composed of liquid material.
ENVO:01001479	fluid astronomical body part	ENVO:01000813	astronomical body part			A part of an astronomical body which is primarily composed of fluid.
ENVO:01001678	fluid layer	ENVO:01000281	layer			A layer which is composed primarily of some fluid.
ENVO:01001684	interface layer	ENVO:01000281	layer			A layer which separates two portions of environmental material which possess 1) differing compositions, 2) a discontinuity of some property, or 3) some derivative of some property in a direction normal to the interface.
ENVO:01001686	mass of environmental material					An object which is composed primarily of an environmental material
ENVO:01001687	mass of solid material	ENVO:01001686	mass of environmental material			An mass of environmental material which is composed primarily of a solid environmental material
ENVO:01001691	mass of compounded environmental materials	ENVO:01001686	mass of environmental material			An mass of environmental materials which has appreciable quantities of several individual materials, such that the removal of one would convert the mass into a different entity.
ENVO:01001884	surface landform	ENVO:01001886	landform	geographic feature		A landform which occurs on the surface of an astronomical body.
ENVO:01001886	landform	ENVO:00000191	solid astronomical body part			A solid astronomical body part which has been formed from and is composed primarily of the matter of that astronomical body.
ENVO:01003001	water-holding capacity					A disposition of a material entity which is realised when it is saturated with liquid water.
ENVO:01003002	particle	BFO:0000050 some ENVO:01000060|ENVO:01001687	 some particulate environmental material|mass of solid material	grain		A mass of solid material which is either 1) a minute fragment of a larger mass or 2) one of a collection of small masses composing an aggregate.
ENVO:01003003	particle of clay	ENVO:01003002	particle	clay particle		A particle which 1) is composed primarily of hydrous aluminium phyllosilicate minerals, in turn composed of aluminium and silicon ions bonded into tiny, thin plates by interconnecting oxygen and hydroxide ions, and 2) is or was part of a portion of clay.
ENVO:02000006	obsolete cultured habitat				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	Cultured habitat is an controlled habitat created by humans through laboratory techniques usually for the purposes of preparing cell, organ, tissue and plant tissue cultures.
ENVO:02000140	fluid environmental material	ENVO:00010483	environmental material	fluid		An environmental material which is unable to resist shear forces and continuously deforms when subject to them.
ENVO:02500000	environmental system process					A process in which includes the components of an environmental system as participants.
ENVO:06105304	water-holding capacity of soil	ENVO:01003001|RO:0000052 some ENVO:00001998	 some soil|water-holding capacity	soil water-holding capacity		Water-holding capacity which inheres in some soil.

subsets/EnvO-Lite-GSC.tsv (diff)
@@ -1,9 +1,9 @@
 ID	label	subClassOf [ID]	subClassOf [LABEL]	SYNONYMS	inSubset	definition
-ENVO:00000027	spring	BFO:0000050 some ENVO:01001311|ENVO:01001884	 some solid surface layer|surface landform	seep	http://purl.obolibrary.org/obo/ENVO_03605014|http://purl.obolibrary.org/obo/ENVO_03605018	A surface landform which provides an egress for groundwater or steam to flow out of the ground.
-ENVO:00000051	hot spring	ENVO:00000027	spring	hotspring|spring|thermal spring	http://purl.obolibrary.org/obo/ENVO_03605014|http://purl.obolibrary.org/obo/ENVO_03605018|obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A spring through which groundwater, heated by geothermal energy, flows.
+ENVO:00000027	spring	BFO:0000050 some ENVO:01001311|ENVO:01001884	 some solid surface layer|surface landform	seep	http://purl.obolibrary.org/obo/ENVO_03605014|http://purl.obolibrary.org/obo/ENVO_03605018|http://purl.obolibrary.org/obo/ENVO_03605025	A surface landform which provides an egress for groundwater or steam to flow out of the ground.
+ENVO:00000051	hot spring	ENVO:00000027	spring	hotspring|spring|thermal spring	http://purl.obolibrary.org/obo/ENVO_03605014|http://purl.obolibrary.org/obo/ENVO_03605018|http://purl.obolibrary.org/obo/ENVO_03605025|obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A spring through which groundwater, heated by geothermal energy, flows.
 ENVO:00000144	obsolete aquatic habitat				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A habitat that is in or on water.
 ENVO:00000191	solid astronomical body part	ENVO:01000813	astronomical body part	geological feature|landform|physiographic feature		A part of an astronomical body which is primarily composed of solid material.
-ENVO:00000215	hydrothermal vent	ENVO:00000027	spring	HydrothermalVents	http://purl.obolibrary.org/obo/ENVO_03605018|obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A fissure in the Earths's surface from which geothermally heated water issues.
+ENVO:00000215	hydrothermal vent	ENVO:00000027	spring	HydrothermalVents	http://purl.obolibrary.org/obo/ENVO_03605018|http://purl.obolibrary.org/obo/ENVO_03605025|obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A fissure in the Earths's surface from which geothermally heated water issues.
 ENVO:00000340	particle of sand	ENVO:01003002	particle	grain of sand|granule of sand|sand granule		A particle which 1) is composed primarily of and derived from rock or mineral sources and 2) is or was part of a portion of sand.
 ENVO:00000343	particle of silt	ENVO:01003002	particle	grain of silt|granule of silt		A particle which 1) is primarily composed of quartz or feldspar and 2) is or was part of a portion of silt.
 ENVO:00000569	obsolete marine habitat				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A habitat that is in or on a sea or ocean containing high concentrations of dissolved salts and other total dissolved solids (typically >35 grams dissolved salts per litre).
@@ -12,13 +12,13 @@ ENVO:00002001	waste water	ENVO:00002006|RO:0000087 some ENVO:01000665	 some wast
 ENVO:00002002	obsolete food product				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	
 ENVO:00002005	air	BFO:0000051 some ENVO:01000266|ENVO:01000797	 some water vapour|gaseous environmental material		obo:subsets/envo-basic.obo#EnvO-Lite-GSC|obo:subsets/envo-basic.obo#envoPolar	The mixture of gases (roughly (by molar content/volume: 78% nitrogen, 20.95% oxygen, 0.93% argon, 0.038% carbon dioxide, trace amounts of other gases, and a variable amount (average around 1%) of water vapor) that surrounds the planet Earth.
 ENVO:00002006	liquid water	ENVO:01000815	liquid environmental material	water	http://purl.obolibrary.org/obo/ENVO_03605019	An environmental material primarily composed of dihydrogen oxide in its liquid form.
-ENVO:00002007	sediment	ENVO:01000060	particulate environmental material		obo:subsets/envo-basic.obo#EnvO-Lite-GSC|obo:subsets/envo-basic.obo#envoPolar	Particulate environmental material which is formed as a result of the transport and deposition of particles by flowing liquid.
+ENVO:00002007	sediment	ENVO:01000060	particulate environmental material		http://purl.obolibrary.org/obo/ENVO_03605026|obo:subsets/envo-basic.obo#EnvO-Lite-GSC|obo:subsets/envo-basic.obo#envoPolar	Particulate environmental material which is formed as a result of the transport and deposition of particles by flowing liquid.
 ENVO:00002009	obsolete terrestrial habitat				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A habitat that is on or at the boundary of the surface of the Earth.
 ENVO:00002020	obsolete extreme habitat				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A habitat having at least one environmental quality that tends towards either the largest or smallest element of the set. The physical or geochemical extreme conditions found in an extreme habitat are often detrimental to the majority of life on Earth.
 ENVO:00002032	obsolete organism-associated habitat				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A habitat that is in or on a living thing.
 ENVO:00002034	biofilm	ENVO:01000549	mass of biological material		http://purl.obolibrary.org/obo/ENVO_03605018|obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A complex aggregation of microorganisms marked by the excretion of a protective and adhesive matrix; usually adhering to a substratum.
 ENVO:00002037	obsolete freshwater habitat				obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A habitat that is in or on a body of water containing low concentrations of dissolved salts and other total dissolved solids (<0.5 grams dissolved salts per litre).
-ENVO:00002044	sludge	ENVO:0010001	anthropogenic environmental material		obo:subsets/envo-basic.obo#EnvO-Lite-GSC	The residual semi-solid material left from domestic or industrial processes, or wastewater treatment processes.
+ENVO:00002044	sludge	ENVO:0010001	anthropogenic environmental material		http://purl.obolibrary.org/obo/ENVO_03605026|obo:subsets/envo-basic.obo#EnvO-Lite-GSC	The residual semi-solid material left from domestic or industrial processes, or wastewater treatment processes.
 ENVO:00002164	fossil material	ENVO:01000814|RO:0002353 some ENVO:01001112	 some fossilization of organic material|solid environmental material		obo:subsets/envo-basic.obo#EnvO-Lite-GSC	A solid environmental material which is formed by the replacement of organic substances (including those in soils and sediments) with mineral material.
 ENVO:00002982	clay	BFO:0000051 some ENVO:01003003|ENVO:01000060	 some particle of clay|particulate environmental material			Particulate environmental material which 1) is composed primarily of clay particles, with only minor proportions of other materials, 2) demonstrates plasticity when wet, and 3) is capable of hardening when dried or fired.
 ENVO:00006776	obsolete animal-associated habitat			metazoan-associated habitat	obo:subsets/envo-basic.obo#EnvO-Lite-GSC	"A habitat that is in or on a living animal. Here ""animal"" denotes an individual of a species that is a sub-taxon of NCBITaxon:33208."
