src/envo/modules/chemical_concentration.csv (before)
defined_class,defined_class_label,chemical,chemical_label,material,material_label
ENVO:3100001,,CHEBI:15422,Adenosine 5-triphosphate,ENVO:00002006,liquid water
ENVO:3100002,,CHEBI:28315,alloxanthine,ENVO:00002006,liquid water
ENVO:3100003,,CHEBI:28425,alpha-carotene,ENVO:00002006,liquid water
ENVO:3100004,,CHEBI:28938,ammonium,ENVO:00002006,liquid water
ENVO:3100005,,CHEBI:30033,bacteriochlorophyll a,ENVO:00002006,liquid water
ENVO:3100006,,CHEBI:17579,beta-carotene,ENVO:00002006,liquid water
ENVO:3100007,,CHEBI:23042,carotene,ENVO:00002006,liquid water
ENVO:3100008,,CHEBI:18230,chlorophyll a,ENVO:00002006,liquid water
ENVO:3100009,,CHEBI:27888,chlorophyll b,ENVO:00002006,liquid water
ENVO:3100010,,CHEBI:16900,chlorophyllide a,ENVO:00002006,liquid water
ENVO:3100011,,CHEBI:15379,dioxygen,ENVO:00002006,liquid water
ENVO:3100012,,CHEBI:73113,divinyl chlorophyll a,ENVO:00002006,liquid water
ENVO:3100013,,CHEBI:73115,divinyl chlorophyll b,ENVO:00002006,liquid water
ENVO:3100014,,CHEBI:5186,fucoxanthin,ENVO:00002006,liquid water
ENVO:3100015,,CHEBI:15996,Guanosine 5-triphosphate,ENVO:00002006,liquid water
ENVO:3100016,,CHEBI:16240,hydrogen peroxide,ENVO:00002006,liquid water
ENVO:3100017,,CHEBI:16136,hydrogen sulfide,ENVO:00002006,liquid water
ENVO:3100019,,CHEBI:28838,lutein,ENVO:00002006,liquid water
ENVO:3100020,,CHEBI:16183,methane,ENVO:00002006,liquid water
ENVO:3100021,,CHEBI:25501,neoxanthin,ENVO:00002006,liquid water
ENVO:3100022,,CHEBI:17632,nitrate,ENVO:00002006,liquid water
ENVO:3100023,,CHEBI:16301,nitrite,ENVO:00002006,liquid water
ENVO:3100024,,CHEBI:17045,nitrous oxide,ENVO:00002006,liquid water
ENVO:3100025,,CHEBI:44882,peridinin,ENVO:00002006,liquid water
ENVO:3100026,,CHEBI:26020,phosphate,ENVO:00002006,liquid water
ENVO:3100027,,CHEBI:29241,silicate(4-),ENVO:00002006,liquid water
ENVO:3100028,,CHEBI:27295,violaxanthin,ENVO:00002006,liquid water
ENVO:3100029,,CHEBI:27547,zeaxanthin,ENVO:00002006,liquid water
ENVO:3100034,,CHEBI:26675,silicic acid,ENVO:00002006,liquid water
ENVO:3100036,,CHEBI:28966,chlorophyll,ENVO:00002006,liquid water
ENVO:3200002,,CHEBI:22927,bromine,ENVO:04000007,lake water
ENVO:3200003,,CHEBI:33369,cerium,ENVO:04000007,lake water
ENVO:3200004,,CHEBI:27638,cobalt,ENVO:04000007,lake water
ENVO:3200005,,CHEBI:33377,dysprosium,ENVO:04000007,lake water
ENVO:3200006,,CHEBI:32999,europium,ENVO:04000007,lake water
ENVO:3200007,,CHEBI:33375,gadolinium,ENVO:04000007,lake water
ENVO:3200008,,CHEBI:33336,lanthanum,ENVO:04000007,lake water
ENVO:3200009,,CHEBI:30145,lithium,ENVO:04000007,lake water
ENVO:3200010,,CHEBI:27376,methanesulfonic acid,ENVO:04000007,lake water
ENVO:3200011,,CHEBI:28685,molybdenum,ENVO:04000007,lake water
ENVO:3200012,,CHEBI:33372,neodymium,ENVO:04000007,lake water
ENVO:3200013,,CHEBI:33344,niobium,ENVO:04000007,lake water
ENVO:3200014,,CHEBI:49828,praseodymium,ENVO:04000007,lake water
ENVO:3200015,,CHEBI:33374,samarium,ENVO:04000007,lake water
ENVO:3200016,,CHEBI:30512,silver,ENVO:04000007,lake water
ENVO:3200017,,CHEBI:30440,thallium,ENVO:04000007,lake water
ENVO:3200018,,CHEBI:27007,tin,ENVO:04000007,lake water
ENVO:3200019,,CHEBI:33341,titanium,ENVO:04000007,lake water
ENVO:3200020,,CHEBI:33331,yttrium,ENVO:04000007,lake water
ENVO:3200021,,CHEBI:22927,bromine,ENVO:01000277,water ice
ENVO:3200022,,CHEBI:33369,cerium,ENVO:01000277,water ice
ENVO:3200023,,CHEBI:27638,cobalt,ENVO:01000277,water ice
ENVO:3200024,,CHEBI:33377,dysprosium,ENVO:01000277,water ice
ENVO:3200025,,CHEBI:32999,europium,ENVO:01000277,water ice
ENVO:3200026,,CHEBI:33375,gadolinium,ENVO:01000277,water ice
ENVO:3200027,,CHEBI:33336,lanthanum,ENVO:01000277,water ice
ENVO:3200028,,CHEBI:30145,lithium,ENVO:01000277,water ice
ENVO:3200029,,CHEBI:27376,methanesulfonic acid,ENVO:01000277,water ice
ENVO:3200030,,CHEBI:28685,molybdenum,ENVO:01000277,water ice
ENVO:3200031,,CHEBI:33372,neodymium,ENVO:01000277,water ice
ENVO:3200032,,CHEBI:33344,niobium,ENVO:01000277,water ice
ENVO:3200033,,CHEBI:49828,praseodymium,ENVO:01000277,water ice
ENVO:3200034,,CHEBI:33374,samarium,ENVO:01000277,water ice
ENVO:3200035,,CHEBI:30512,silver,ENVO:01000277,water ice
ENVO:3200036,,CHEBI:30440,thallium,ENVO:01000277,water ice
ENVO:3200037,,CHEBI:27007,tin,ENVO:01000277,water ice
ENVO:3200038,,CHEBI:33341,titanium,ENVO:01000277,water ice
ENVO:3200039,,CHEBI:33331,yttrium,ENVO:01000277,water ice
ENVO:3200040,,CHEBI:22927,bromine,ENVO:01000406,snow
ENVO:3200041,,CHEBI:33369,cerium,ENVO:01000406,snow
ENVO:3200042,,CHEBI:27638,cobalt,ENVO:01000406,snow
ENVO:3200043,,CHEBI:33377,dysprosium,ENVO:01000406,snow
ENVO:3200044,,CHEBI:32999,europium,ENVO:01000406,snow
ENVO:3200045,,CHEBI:33375,gadolinium,ENVO:01000406,snow
ENVO:3200046,,CHEBI:33336,lanthanum,ENVO:01000406,snow
ENVO:3200047,,CHEBI:30145,lithium,ENVO:01000406,snow
ENVO:3200048,,CHEBI:27376,methanesulfonic acid,ENVO:01000406,snow
ENVO:3200049,,CHEBI:28685,molybdenum,ENVO:01000406,snow
ENVO:3200050,,CHEBI:33372,neodymium,ENVO:01000406,snow
ENVO:3200051,,CHEBI:33344,niobium,ENVO:01000406,snow
ENVO:3200052,,CHEBI:49828,praseodymium,ENVO:01000406,snow
ENVO:3200053,,CHEBI:33374,samarium,ENVO:01000406,snow
ENVO:3200054,,CHEBI:30512,silver,ENVO:01000406,snow
ENVO:3200055,,CHEBI:30440,thallium,ENVO:01000406,snow
ENVO:3200056,,CHEBI:27007,tin,ENVO:01000406,snow
ENVO:3200057,,CHEBI:33341,titanium,ENVO:01000406,snow
ENVO:3200058,,CHEBI:33331,yttrium,ENVO:01000406,snow
ENVO:3200059,,CHEBI:16199,urea,ENVO:00002006,liquid water
ENVO:3100060,,CHEBI:15379,dioxygen,ENVO:00002149,sea water

src/envo/modules/chemical_concentration.csv (after)
defined_class,defined_class_label,chemical,chemical_label,material,material_label
ENVO:3100001,,CHEBI:15422,Adenosine 5-triphosphate,ENVO:00002006,liquid water
ENVO:3100002,,CHEBI:28315,alloxanthine,ENVO:00002006,liquid water
ENVO:3100003,,CHEBI:28425,alpha-carotene,ENVO:00002006,liquid water
ENVO:3100004,,CHEBI:28938,ammonium,ENVO:00002006,liquid water
ENVO:3100005,,CHEBI:30033,bacteriochlorophyll a,ENVO:00002006,liquid water
ENVO:3100006,,CHEBI:17579,beta-carotene,ENVO:00002006,liquid water
ENVO:3100007,,CHEBI:23042,carotene,ENVO:00002006,liquid water
ENVO:3100008,,CHEBI:18230,chlorophyll a,ENVO:00002006,liquid water
ENVO:3100009,,CHEBI:27888,chlorophyll b,ENVO:00002006,liquid water
ENVO:3100010,,CHEBI:16900,chlorophyllide a,ENVO:00002006,liquid water
ENVO:3100011,,CHEBI:15379,dioxygen,ENVO:00002006,liquid water
ENVO:3100012,,CHEBI:73113,divinyl chlorophyll a,ENVO:00002006,liquid water
ENVO:3100013,,CHEBI:73115,divinyl chlorophyll b,ENVO:00002006,liquid water
ENVO:3100014,,CHEBI:5186,fucoxanthin,ENVO:00002006,liquid water
ENVO:3100015,,CHEBI:15996,Guanosine 5-triphosphate,ENVO:00002006,liquid water
ENVO:3100016,,CHEBI:16240,hydrogen peroxide,ENVO:00002006,liquid water
ENVO:3100017,,CHEBI:16136,hydrogen sulfide,ENVO:00002006,liquid water
ENVO:3100019,,CHEBI:28838,lutein,ENVO:00002006,liquid water
ENVO:3100020,,CHEBI:16183,methane,ENVO:00002006,liquid water
ENVO:3100021,,CHEBI:25501,neoxanthin,ENVO:00002006,liquid water
ENVO:3100022,,CHEBI:17632,nitrate,ENVO:00002006,liquid water
ENVO:3100023,,CHEBI:16301,nitrite,ENVO:00002006,liquid water
ENVO:3100024,,CHEBI:17045,nitrous oxide,ENVO:00002006,liquid water
ENVO:3100025,,CHEBI:44882,peridinin,ENVO:00002006,liquid water
ENVO:3100026,,CHEBI:26020,phosphate,ENVO:00002006,liquid water
ENVO:3100027,,CHEBI:29241,silicate(4-),ENVO:00002006,liquid water
ENVO:3100028,,CHEBI:27295,violaxanthin,ENVO:00002006,liquid water
ENVO:3100029,,CHEBI:27547,zeaxanthin,ENVO:00002006,liquid water
ENVO:3100034,,CHEBI:26675,silicic acid,ENVO:00002006,liquid water
ENVO:3100036,,CHEBI:28966,chlorophyll,ENVO:00002006,liquid water
ENVO:3100037,,CHEBI:17632,nitrate,ENVO:00002149,sea water
ENVO:3100038,,CHEBI:26020,phosphate,ENVO:00002149,sea water
ENVO:3100039,,CHEBI:26675,silicic acid,ENVO:00002149,sea water
ENVO:3100040,,CHEBI:28938,ammonium,ENVO:00002149,sea water
ENVO:3100041,,CHEBI:16301,nitrite,ENVO:00002149,sea water
ENVO:3100042,,CHEBI:36928,carbon-13 atom,ENVO:00002149,sea water
ENVO:3100043,,CHEBI:27594,carbon atom,ENVO:00002149,sea water
ENVO:3100044,,CHEBI:134024,chloroflurocarbon,ENVO:00002149,sea water
ENVO:3100045,,CHEBI:29238,tritium,ENVO:00002149,sea water
ENVO:3100046,,CHEBI:30218,helium-3,ENVO:00002149,sea water
ENVO:3100047,,CHEBI:36927,carbon-14 atom,ENVO:00002149,sea water
ENVO:3100048,,CHEBI:30496,sulfur hexafluoride,ENVO:00002149,sea water
ENVO:3100049,,CHEBI:3311,calcium carbonate,ENVO:00002149,sea water   
ENVO:3100060,,CHEBI:15379,dioxygen,ENVO:00002149,sea water
ENVO:3200002,,CHEBI:22927,bromine,ENVO:04000007,lake water
ENVO:3200003,,CHEBI:33369,cerium,ENVO:04000007,lake water
ENVO:3200004,,CHEBI:27638,cobalt,ENVO:04000007,lake water
ENVO:3200005,,CHEBI:33377,dysprosium,ENVO:04000007,lake water
ENVO:3200006,,CHEBI:32999,europium,ENVO:04000007,lake water
ENVO:3200007,,CHEBI:33375,gadolinium,ENVO:04000007,lake water
ENVO:3200008,,CHEBI:33336,lanthanum,ENVO:04000007,lake water
ENVO:3200009,,CHEBI:30145,lithium,ENVO:04000007,lake water
ENVO:3200010,,CHEBI:27376,methanesulfonic acid,ENVO:04000007,lake water
ENVO:3200011,,CHEBI:28685,molybdenum,ENVO:04000007,lake water
ENVO:3200012,,CHEBI:33372,neodymium,ENVO:04000007,lake water
ENVO:3200013,,CHEBI:33344,niobium,ENVO:04000007,lake water
ENVO:3200014,,CHEBI:49828,praseodymium,ENVO:04000007,lake water
ENVO:3200015,,CHEBI:33374,samarium,ENVO:04000007,lake water
ENVO:3200016,,CHEBI:30512,silver,ENVO:04000007,lake water
ENVO:3200017,,CHEBI:30440,thallium,ENVO:04000007,lake water
ENVO:3200018,,CHEBI:27007,tin,ENVO:04000007,lake water
ENVO:3200019,,CHEBI:33341,titanium,ENVO:04000007,lake water
ENVO:3200020,,CHEBI:33331,yttrium,ENVO:04000007,lake water
ENVO:3200021,,CHEBI:22927,bromine,ENVO:01000277,water ice
ENVO:3200022,,CHEBI:33369,cerium,ENVO:01000277,water ice
ENVO:3200023,,CHEBI:27638,cobalt,ENVO:01000277,water ice
ENVO:3200024,,CHEBI:33377,dysprosium,ENVO:01000277,water ice
ENVO:3200025,,CHEBI:32999,europium,ENVO:01000277,water ice
ENVO:3200026,,CHEBI:33375,gadolinium,ENVO:01000277,water ice
ENVO:3200027,,CHEBI:33336,lanthanum,ENVO:01000277,water ice
ENVO:3200028,,CHEBI:30145,lithium,ENVO:01000277,water ice
ENVO:3200029,,CHEBI:27376,methanesulfonic acid,ENVO:01000277,water ice
ENVO:3200030,,CHEBI:28685,molybdenum,ENVO:01000277,water ice
ENVO:3200031,,CHEBI:33372,neodymium,ENVO:01000277,water ice
ENVO:3200032,,CHEBI:33344,niobium,ENVO:01000277,water ice
ENVO:3200033,,CHEBI:49828,praseodymium,ENVO:01000277,water ice
ENVO:3200034,,CHEBI:33374,samarium,ENVO:01000277,water ice
ENVO:3200035,,CHEBI:30512,silver,ENVO:01000277,water ice
ENVO:3200036,,CHEBI:30440,thallium,ENVO:01000277,water ice
ENVO:3200037,,CHEBI:27007,tin,ENVO:01000277,water ice
ENVO:3200038,,CHEBI:33341,titanium,ENVO:01000277,water ice
ENVO:3200039,,CHEBI:33331,yttrium,ENVO:01000277,water ice
ENVO:3200040,,CHEBI:22927,bromine,ENVO:01000406,snow
ENVO:3200041,,CHEBI:33369,cerium,ENVO:01000406,snow
ENVO:3200042,,CHEBI:27638,cobalt,ENVO:01000406,snow
ENVO:3200043,,CHEBI:33377,dysprosium,ENVO:01000406,snow
ENVO:3200044,,CHEBI:32999,europium,ENVO:01000406,snow
ENVO:3200045,,CHEBI:33375,gadolinium,ENVO:01000406,snow
ENVO:3200046,,CHEBI:33336,lanthanum,ENVO:01000406,snow
ENVO:3200047,,CHEBI:30145,lithium,ENVO:01000406,snow
ENVO:3200048,,CHEBI:27376,methanesulfonic acid,ENVO:01000406,snow
ENVO:3200049,,CHEBI:28685,molybdenum,ENVO:01000406,snow
ENVO:3200050,,CHEBI:33372,neodymium,ENVO:01000406,snow
ENVO:3200051,,CHEBI:33344,niobium,ENVO:01000406,snow
ENVO:3200052,,CHEBI:49828,praseodymium,ENVO:01000406,snow
ENVO:3200053,,CHEBI:33374,samarium,ENVO:01000406,snow
ENVO:3200054,,CHEBI:30512,silver,ENVO:01000406,snow
ENVO:3200055,,CHEBI:30440,thallium,ENVO:01000406,snow
ENVO:3200056,,CHEBI:27007,tin,ENVO:01000406,snow
ENVO:3200057,,CHEBI:33341,titanium,ENVO:01000406,snow
ENVO:3200058,,CHEBI:33331,yttrium,ENVO:01000406,snow
ENVO:3200059,,CHEBI:16199,urea,ENVO:00002006,liquid water

src/envo/modules/chemical_concentration.csv (diff)
@@ -29,6 +29,20 @@ ENVO:3100028,,CHEBI:27295,violaxanthin,ENVO:00002006,liquid water
 ENVO:3100029,,CHEBI:27547,zeaxanthin,ENVO:00002006,liquid water
 ENVO:3100034,,CHEBI:26675,silicic acid,ENVO:00002006,liquid water
 ENVO:3100036,,CHEBI:28966,chlorophyll,ENVO:00002006,liquid water
+ENVO:3100037,,CHEBI:17632,nitrate,ENVO:00002149,sea water
+ENVO:3100038,,CHEBI:26020,phosphate,ENVO:00002149,sea water
+ENVO:3100039,,CHEBI:26675,silicic acid,ENVO:00002149,sea water
+ENVO:3100040,,CHEBI:28938,ammonium,ENVO:00002149,sea water
+ENVO:3100041,,CHEBI:16301,nitrite,ENVO:00002149,sea water
+ENVO:3100042,,CHEBI:36928,carbon-13 atom,ENVO:00002149,sea water
+ENVO:3100043,,CHEBI:27594,carbon atom,ENVO:00002149,sea water
+ENVO:3100044,,CHEBI:134024,chloroflurocarbon,ENVO:00002149,sea water
+ENVO:3100045,,CHEBI:29238,tritium,ENVO:00002149,sea water
+ENVO:3100046,,CHEBI:30218,helium-3,ENVO:00002149,sea water
+ENVO:3100047,,CHEBI:36927,carbon-14 atom,ENVO:00002149,sea water
+ENVO:3100048,,CHEBI:30496,sulfur hexafluoride,ENVO:00002149,sea water
+ENVO:3100049,,CHEBI:3311,calcium carbonate,ENVO:00002149,sea water   
+ENVO:3100060,,CHEBI:15379,dioxygen,ENVO:00002149,sea water
 ENVO:3200002,,CHEBI:22927,bromine,ENVO:04000007,lake water
 ENVO:3200003,,CHEBI:33369,cerium,ENVO:04000007,lake water
 ENVO:3200004,,CHEBI:27638,cobalt,ENVO:04000007,lake water
@@ -87,4 +101,3 @@ ENVO:3200056,,CHEBI:27007,tin,ENVO:01000406,snow
 ENVO:3200057,,CHEBI:33341,titanium,ENVO:01000406,snow
 ENVO:3200058,,CHEBI:33331,yttrium,ENVO:01000406,snow
 ENVO:3200059,,CHEBI:16199,urea,ENVO:00002006,liquid water
-ENVO:3100060,,CHEBI:15379,dioxygen,ENVO:00002149,sea water
