src/envo/modules/entity_attribute_location.csv (before)
defined_class,defined_class_label,attribute,attribute_label,entity,entity_label,location,location_label
ENVO:09000001,,PATO:0001536,solubility,CHEBI:27594,carbon atom,ENVO:00010483,environmental material
ENVO:09000002,,PATO:0001536,solubility,CHEBI:27594,carbon atom,ENVO:00001998,soil
ENVO:09000003,,PATO:0001536,solubility,CHEBI:27594,carbon atom,ENVO:00002006,water
ENVO:09000004,,PATO:0000070,amount,CHEBI:27594,carbon atom,ENVO:00010483,environmental material
ENVO:09000005,,PATO:0000070,amount,CHEBI:27594,carbon atom,ENVO:00001998,soil
ENVO:09000006,,PATO:0000070,amount,CHEBI:27594,carbon atom,ENVO:00002006,water
ENVO:09000007,,PATO:0000033,concentration,CHEBI:27594,carbon atom,ENVO:00010483,environmental material
ENVO:09000008,,PATO:0000033,concentration,CHEBI:27594,carbon atom,ENVO:00001998,soil
ENVO:09000009,,PATO:0000033,concentration,CHEBI:27594,carbon atom,ENVO:00002006,water
ENVO:09000010,,PATO:0001536,solubility,CHEBI:25555,nitrogen atom,ENVO:00010483,environmental material
ENVO:09000011,,PATO:0001536,solubility,CHEBI:25555,nitrogen atom,ENVO:00001998,soil
ENVO:09000012,,PATO:0001536,solubility,CHEBI:25555,nitrogen atom,ENVO:00002006,water
ENVO:09000013,,PATO:0000070,amount,CHEBI:25555,nitrogen atom,ENVO:00010483,environmental material
ENVO:09000014,,PATO:0000070,amount,CHEBI:25555,nitrogen atom,ENVO:00001998,soil
ENVO:09000015,,PATO:0000070,amount,CHEBI:25555,nitrogen atom,ENVO:00002006,water
ENVO:09000016,,PATO:0000033,concentration,CHEBI:25555,nitrogen atom,ENVO:00010483,environmental material
ENVO:09000017,,PATO:0000033,concentration,CHEBI:25555,nitrogen atom,ENVO:00001998,soil
ENVO:09000018,,PATO:0000033,concentration,CHEBI:25555,nitrogen atom,ENVO:00002006,water
ENVO:09200006,,PATO:0000033,concentration,CHEBI:28938,ammonium,ENVO:00001998,soil
ENVO:09200007,,PATO:0000033,concentration,CHEBI:17632,nitrate,ENVO:00001998,soil
ENVO:09000019,,PATO:0000033,concentration,CHEBI:17996,chloride,ENVO:00002006,water
# ENVO:09000020,,PATO:0000033,concentration,CHEBI:17632,nitrate,ENVO:01001004,groundwater # removed (equiv to: ENVO:09200020) before release, ID can be reused.
# ENVO:09000021,,PATO:0000033,concentration,CHEBI:15379,oxygen,ENVO:00002006,water # removed (equiv to: ENVO_3100011) before release, ID can be reused.
ENVO:09000022,,PATO:0000033,concentration,ENVO:00002982,clay,ENVO:00001998,soil
ENVO:09000023,,PATO:0000033,concentration,ENVO:01000016,slit,ENVO:00001998,soil
ENVO:09000024,,PATO:0000033,concentration,ENVO:01000017,sand,ENVO:00001998,soil
ENVO:09000025,,PATO:0000033,concentration,ENVO:01000018,gravel,ENVO:00001998,soil
ENVO:09000026,,PATO:0000033,concentration,ENVO:00002006,liquid water,ENVO:00001998,soil
ENVO:09000027,,PATO:0000033,concentration,CHEBI:24866,salt,ENVO:00001998,soil
# ENVO:09000028,,ENVO:02500034,evaporation,ENVO:00002006,liquid water,ENVO:00001998,soil # manually fixed, do not use ENVO:09000028, in use
# ENVO:09000029,,PATO:0000161,rate,ENVO:01000704,hydrological evaporation,ENVO:00001998,soil # manually fixed, do not use ENVO:09000029, in use
ENVO:09000030,,PATO:0000033,concentration,ENVO:04000008,soil organic matter,ENVO:00001998,soil
ENVO:09000031,,PATO:0000033,concentration,CHEBI:25944,pesticide,ENVO:00002042,surface water

src/envo/modules/entity_attribute_location.csv (after)
defined_class,defined_class_label,attribute,attribute_label,entity,entity_label,location,location_label
ENVO:09000001,,PATO:0001536,solubility,CHEBI:27594,carbon atom,ENVO:00010483,environmental material
ENVO:09000002,,PATO:0001536,solubility,CHEBI:27594,carbon atom,ENVO:00001998,soil
ENVO:09000003,,PATO:0001536,solubility,CHEBI:27594,carbon atom,ENVO:00002006,water
ENVO:09000004,,PATO:0000070,amount,CHEBI:27594,carbon atom,ENVO:00010483,environmental material
ENVO:09000005,,PATO:0000070,amount,CHEBI:27594,carbon atom,ENVO:00001998,soil
ENVO:09000006,,PATO:0000070,amount,CHEBI:27594,carbon atom,ENVO:00002006,water
ENVO:09000007,,PATO:0000033,concentration,CHEBI:27594,carbon atom,ENVO:00010483,environmental material
ENVO:09000008,,PATO:0000033,concentration,CHEBI:27594,carbon atom,ENVO:00001998,soil
ENVO:09000009,,PATO:0000033,concentration,CHEBI:27594,carbon atom,ENVO:00002006,water
ENVO:09000010,,PATO:0001536,solubility,CHEBI:25555,nitrogen atom,ENVO:00010483,environmental material
ENVO:09000011,,PATO:0001536,solubility,CHEBI:25555,nitrogen atom,ENVO:00001998,soil
ENVO:09000012,,PATO:0001536,solubility,CHEBI:25555,nitrogen atom,ENVO:00002006,water
ENVO:09000013,,PATO:0000070,amount,CHEBI:25555,nitrogen atom,ENVO:00010483,environmental material
ENVO:09000014,,PATO:0000070,amount,CHEBI:25555,nitrogen atom,ENVO:00001998,soil
ENVO:09000015,,PATO:0000070,amount,CHEBI:25555,nitrogen atom,ENVO:00002006,water
ENVO:09000016,,PATO:0000033,concentration,CHEBI:25555,nitrogen atom,ENVO:00010483,environmental material
ENVO:09000017,,PATO:0000033,concentration,CHEBI:25555,nitrogen atom,ENVO:00001998,soil
ENVO:09000018,,PATO:0000033,concentration,CHEBI:25555,nitrogen atom,ENVO:00002006,water
ENVO:09200006,,PATO:0000033,concentration,CHEBI:28938,ammonium,ENVO:00001998,soil
ENVO:09200007,,PATO:0000033,concentration,CHEBI:17632,nitrate,ENVO:00001998,soil
ENVO:09000019,,PATO:0000033,concentration,CHEBI:17996,chloride,ENVO:00002006,water
ENVO:09000022,,PATO:0000033,concentration,ENVO:00002982,clay,ENVO:00001998,soil
ENVO:09000023,,PATO:0000033,concentration,ENVO:01000016,slit,ENVO:00001998,soil
ENVO:09000024,,PATO:0000033,concentration,ENVO:01000017,sand,ENVO:00001998,soil
ENVO:09000025,,PATO:0000033,concentration,ENVO:01000018,gravel,ENVO:00001998,soil
ENVO:09000026,,PATO:0000033,concentration,ENVO:00002006,liquid water,ENVO:00001998,soil
ENVO:09000027,,PATO:0000033,concentration,CHEBI:24866,salt,ENVO:00001998,soil
ENVO:09000030,,PATO:0000033,concentration,ENVO:04000008,soil organic matter,ENVO:00001998,soil
ENVO:09000031,,PATO:0000033,concentration,CHEBI:25944,pesticide,ENVO:00002042,surface water

src/envo/modules/entity_attribute_location.csv (diff)
@@ -20,15 +20,11 @@ ENVO:09000018,,PATO:0000033,concentration,CHEBI:25555,nitrogen atom,ENVO:0000200
 ENVO:09200006,,PATO:0000033,concentration,CHEBI:28938,ammonium,ENVO:00001998,soil
 ENVO:09200007,,PATO:0000033,concentration,CHEBI:17632,nitrate,ENVO:00001998,soil
 ENVO:09000019,,PATO:0000033,concentration,CHEBI:17996,chloride,ENVO:00002006,water
-# ENVO:09000020,,PATO:0000033,concentration,CHEBI:17632,nitrate,ENVO:01001004,groundwater # removed (equiv to: ENVO:09200020) before release, ID can be reused.
-# ENVO:09000021,,PATO:0000033,concentration,CHEBI:15379,oxygen,ENVO:00002006,water # removed (equiv to: ENVO_3100011) before release, ID can be reused.
 ENVO:09000022,,PATO:0000033,concentration,ENVO:00002982,clay,ENVO:00001998,soil
 ENVO:09000023,,PATO:0000033,concentration,ENVO:01000016,slit,ENVO:00001998,soil
 ENVO:09000024,,PATO:0000033,concentration,ENVO:01000017,sand,ENVO:00001998,soil
 ENVO:09000025,,PATO:0000033,concentration,ENVO:01000018,gravel,ENVO:00001998,soil
 ENVO:09000026,,PATO:0000033,concentration,ENVO:00002006,liquid water,ENVO:00001998,soil
 ENVO:09000027,,PATO:0000033,concentration,CHEBI:24866,salt,ENVO:00001998,soil
-# ENVO:09000028,,ENVO:02500034,evaporation,ENVO:00002006,liquid water,ENVO:00001998,soil # manually fixed, do not use ENVO:09000028, in use
-# ENVO:09000029,,PATO:0000161,rate,ENVO:01000704,hydrological evaporation,ENVO:00001998,soil # manually fixed, do not use ENVO:09000029, in use
 ENVO:09000030,,PATO:0000033,concentration,ENVO:04000008,soil organic matter,ENVO:00001998,soil
 ENVO:09000031,,PATO:0000033,concentration,CHEBI:25944,pesticide,ENVO:00002042,surface water
